﻿SET NOCOUNT ON
GO
DELETE FROM [rec].[tblRecScope];
DELETE FROM [rec].[tblRec];
GO
PRINT 'START: Populate tblRec'
GO
INSERT INTO [rec].[tblRec]
	(Code,Name,[Side0SourceTypeCode],[Side1SourceTypeCode])
VALUES
('ALTAPAY-FB','Firebird to AltaPay Statement','TRANSACTION','STATEMENT'),
('VALITOR-FB','Firebird to Valitor Statement','TRANSACTION','STATEMENT'),
('RBSBANK-FB','Firebird to RBS Bank Settlements','TRANSACTION','SETTLEMENT'),
('RBSBANK-FBMARKET','Firebird to RBS Bank Settlements (Market Trades)','TRANSACTION','SETTLEMENT');
PRINT 'END: Populate tblRec [Records: ' + CAST(@@ROWCOUNT AS VARCHAR) + ']';
GO
PRINT 'START: Populate tblRecScope'
GO
INSERT INTO [rec].[tblRecScope]
	(RecId,SourceCode,SourceSetCode,EventTypeCode,MappingTypeCode,MappingTypePriority,SourceTypeCode)
-- ALTAPAY-FB
SELECT r.ID, 'FIREBIRD','ALTAPAY','RECEIPT-ALTAPAY-TRANSACTION','TRANSACTION-ID',1,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'ALTAPAY-FB'
UNION
SELECT r.ID, 'FIREBIRD','ALTAPAY','RECEIPT-ALTAPAY-TRANSACTION','STATEMENT-ID',2,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'ALTAPAY-FB'
UNION
SELECT r.ID, 'ALTAPAY','ALTAPAY','RECEIPT-ALTAPAY-TRANSACTION','TRANSACTION-ID',1,'STATEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'ALTAPAY-FB'
UNION
SELECT r.ID, 'ALTAPAY','ALTAPAY','RECEIPT-ALTAPAY-TRANSACTION','STATEMENT-ID',2,'STATEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'ALTAPAY-FB'
UNION
-- VALITOR-FB
SELECT r.ID, 'FIREBIRD','VALITOR','PAYMENT-DEPOSIT-DIRECT','TRANSACTION-ID',1,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'VALITOR-FB'
UNION
SELECT r.ID, 'FIREBIRD','VALITOR','PAYMENT-DEPOSIT-DIRECT','STATEMENT-ID',2,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'VALITOR-FB'
UNION
SELECT r.ID, 'FIREBIRD','VALITOR','PAYMENT-DEPOSIT-DIRECT','STATEMENT-REFID',3,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'VALITOR-FB'
UNION
SELECT r.ID, 'VALITOR','VALITOR','PAYMENT-DEPOSIT-DIRECT','TRANSACTION-ID',1,'STATEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'VALITOR-FB'
UNION
SELECT r.ID, 'VALITOR','VALITOR','PAYMENT-DEPOSIT-DIRECT','STATEMENT-ID',2,'STATEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'VALITOR-FB'
UNION
SELECT r.ID, 'VALITOR','VALITOR','PAYMENT-DEPOSIT-DIRECT','STATEMENT-REFID',3,'STATEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'VALITOR-FB'
-- RBS-FB
UNION
SELECT r.ID, 'FIREBIRD','RBSBANK','RECEIPT-CLIENTMONEY','TRANSACTION-ID',1,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'FIREBIRD','RBSBANK','RECEIPT-CLIENTMONEY','SETTLEMENT-ID',2,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'FIREBIRD','RBSBANK','RECEIPT-CLIENTMONEY','QUANTITYUNIQUE',3,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'FIREBIRD','RBSBANK','PAYMENT-BENEFICIARY','TRANSACTION-ID',1,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'FIREBIRD','RBSBANK','PAYMENT-BENEFICIARY','SETTLEMENT-ID',2,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'FIREBIRD','RBSBANK','PAYMENT-BENEFICIARY','QUANTITYUNIQUE',3,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'RBSBANK','RBSBANK','RECEIPT-CLIENTMONEY','TRANSACTION-ID',1,'SETTLEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'RBSBANK','RBSBANK','RECEIPT-CLIENTMONEY','SETTLEMENT-ID',2,'SETTLEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'RBSBANK','RBSBANK','RECEIPT-CLIENTMONEY','QUANTITYUNIQUE',4,'SETTLEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'RBSBANK','RBSBANK','PAYMENT-BENEFICIARY','TRANSACTION-ID',1,'SETTLEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'RBSBANK','RBSBANK','PAYMENT-BENEFICIARY','SETTLEMENT-ID',2,'SETTLEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
UNION
SELECT r.ID, 'RBSBANK','RBSBANK','PAYMENT-BENEFICIARY','QUANTITYUNIQUE',4,'SETTLEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FB'
-- RBS-FB
UNION
SELECT r.ID, 'FIREBIRD','RBSMARKET','PAYMENT-COUNTERPARTY','TRANSACTION-ID',1,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FBMARKET'
UNION
SELECT r.ID, 'FIREBIRD','RBSMARKET','PAYMENT-COUNTERPARTY','SETTLEMENT-LREF',3,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FBMARKET'
UNION
SELECT r.ID, 'FIREBIRD','RBSMARKET','PAYMENT-COUNTERPARTY','QUANTITYUNIQUE',4,'TRANSACTION' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FBMARKET'
UNION
SELECT r.ID, 'RBSBANK','RBSMARKET','PAYMENT-COUNTERPARTY','SETTLEMENT-LREF',3,'SETTLEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FBMARKET'
UNION
SELECT r.ID, 'RBSBANK','RBSMARKET','PAYMENT-COUNTERPARTY','QUANTITYUNIQUE',4,'SETTLEMENT' FROM [rec].[tblRec] AS r WHERE r.Code = 'RBSBANK-FBMARKET'

PRINT 'END: Populate tblRecScope [Records: ' + CAST(@@ROWCOUNT AS VARCHAR) + ']';
GO