﻿CREATE TABLE [rec].[tblInventoryEvent]
(
	[Id] BIGINT NOT NULL IDENTITY(1,1) PRIMARY KEY NONCLUSTERED,
	RecInstanceCode VARCHAR(50) NOT NULL,
	SourceCode VARCHAR(50) NOT NULL,
	SourceTypeCode varchar(50) NOT NULL,
	SourceSetCode VARCHAR(50) NOT NULL,
	EventTypeCode varchar(50) NOT NULL,
	EventSubTypeCode varchar(50) NULL,
	GroupCodeSchema VARCHAR(50) NULL,
	GroupCodeValue VARCHAR(500) NULL,
	CodeSchema VARCHAR(50) NOT NULL,
	CodeValue VARCHAR(500) NOT NULL,
	NostroCodeSchema VARCHAR(50) NULL,
	NostroCodeValue VARCHAR(500) NULL,
	NostroName VARCHAR(500) NULL,
	EventDateTime DATETIMEOFFSET NOT NULL,
	EventDate DATE NOT NULL,
	SettlementDate DATE NULL,
	IsSettlementDateExpected BIT NULL,
	TransactionTypeCode VARCHAR(50) NULL,
	ClientId VARCHAR(1000) NULL,
	TradeId VARCHAR(50) NULL,
	TradeTypeCode VARCHAR(50) NULL,
	TradeLegCode VARCHAR(50) NULL,
	InstrumentCode VARCHAR(50) NOT NULL,
	Quantity DECIMAL(28,2) NOT NULL,
	QuantityNegative AS CASE WHEN Quantity < 0 THEN Quantity ELSE 0 END,
	QuantityPositive AS CASE WHEN Quantity >= 0 THEN Quantity ELSE 0 END,
	ReportCcyCode VARCHAR(50) NULL,
	ValueReportCcy DECIMAL(28,2) NULL,
	ValueReportCcyNegative AS CASE WHEN Quantity < 0 THEN ValueReportCcy ELSE 0 END,
	ValueReportCcyPositive AS CASE WHEN Quantity >= 0 THEN ValueReportCcy ELSE 0 END,
	FXRateReportCcy DECIMAL (28,8) NULL,
	Notes VARCHAR(8000) NULL,
	[CDateTime]	 DATETIMEOFFSET(7)	NOT NULL DEFAULT(SYSDATETIMEOFFSET()),
	[CBy] NVARCHAR(255)	NOT NULL DEFAULT(SUSER_NAME()),
	[CHost]	 NVARCHAR(255) NOT NULL DEFAULT(HOST_NAME()),
	CONSTRAINT CK_tblInventoryEvent_SourceTypeCode CHECK ([SourceTypeCode] IN ('CALCULATED','TRANSACTION','STATEMENT','SETTLEMENT')),
	CONSTRAINT FK_tblEventTypeCode FOREIGN KEY ([EventTypeCode]) REFERENCES [rec].[tblEventType](Code),
	INDEX idxRecInstanceCode CLUSTERED (RecInstanceCode, CodeValue, SourceCode, SourceSetCode, CodeSchema),
	INDEX idxEventTypeCode NONCLUSTERED (EventTypeCode)
);

