﻿CREATE TABLE [rec].[tblRec]
(
	[Id] SMALLINT NOT NULL IDENTITY(1,1) PRIMARY KEY NONCLUSTERED,
	Code VARCHAR(50) NOT NULL,
	Name VARCHAR(500) NOT NULL,
	[Side0SourceTypeCode] VARCHAR(50) NOT NULL,
	[Side1SourceTypeCode] VARCHAR(50) NOT NULL,
	INDEX idxCode CLUSTERED (Code)
)
