﻿CREATE TABLE [rec].[tblRecInstance]
(
	[Id] SMALLINT NOT NULL IDENTITY(1,1) PRIMARY KEY NONCLUSTERED,
	Code VARCHAR(50) NOT NULL,
	ExcelInclude BIT NOT NULL DEFAULT 0,
	CONSTRAINT UQ_tblRecInstance_Code UNIQUE CLUSTERED  (Code)
)
