/*
Before running the month cash break model I use this script to clear out 
the tables generated when running the cash break model, this clears out the 
tables generated by the process and not the firebird tables , those tables
are truncated by the dat aflow task 
*/

truncate table [raw].[tblStatementAcquirerAltaPay] 
---truncate table [rec].[tblFXRate]
truncate table [raw].[tblStatementBankRBS] 
truncate table [raw].[tblStatementIssuerValitor] 

exec sp_help '[rec].[tblInventoryEventRecMatchResult]'
exec sp_help '[rec].[tblInventoryEvent]'
exec sp_help '[rec].[tblInventoryEventMapping]'

exec sp_help '[rec].[tblMatchResult]'
-----------------------------------------------------------------------------------
-->disable the constraint 
ALTER		TABLE [rec].[tblInventoryEventRecMatchResult]
NOCHECK		CONSTRAINT FK_tblInventoryEventRecMatchResult_InventoryEventId;  
GO  
-->clear out the inventory event table -->mass delete no truncate
delete from  [rec].[tblInventoryEvent]
GO
-->re enable the constraint 
ALTER		TABLE [rec].[tblInventoryEventRecMatchResult]
CHECK		CONSTRAINT FK_tblInventoryEventRecMatchResult_InventoryEventId;  
GO  

truncate table [rec].[tblInventoryEventRecMatchResult]
go
truncate table [rec].[tblInventoryEventMapping]
go
delete from rec.tblMatchResult
go

----> and this is the select ststament for the bank, with the right account numbers
select	* 
from	rbs.statementfile 
where	[date] between '2018-02-01' and '2018-02-28'
and		[Account Number] in ('10106021',
'10108865',
'10123821',
'CAXTONCLEURA',
'CAXTONCLUSDA',
'CAXTONCLSEKA',
'CAXTONCLCHFA',
'CAXTONCLTHBC',
'CAXTONCLCADA',
'CAXTONCLDKKA',
'CAXTONCLZARA',
'CAXTONCLNOKA',
'CAXTONCLAUDA',
'CAXFX   ILSC',
'CAXTFX  HUFC',
'CAXTFXL CZKC',
'CAXTONCLPLNC',
'CAXTONCLNZDA',
'CAXTONCLAEDC',
'CAXTONCLJPYA',
'CAXTONCLSGDA',
'CAXTONCLHKDA',
'CAXTONCLINRC',
'CAXLTD  MXNC',
'CAXTONCLSARC',
'CAXTFXL TRYC',
'CAFLTRD MADC')
order	by date asc


exec sp_who2 active

select @@SERVERNAME



