select * from currencybank.trade where id in (1449463)

select * from currencybank.accounttransaction where id in(6046921,6046922)
--4172834,
--4172835)

select * from currencybank.accounttransaction where accountsummaryid = 627730
order by transactiondatetime

select * from currencybank.accounttransaction  (nolock) where status = 'Debit for Trade ID 1449464'

select * from aspnetusers where username in('alanc777@googlemail.com'
,'fpmig_30851@caxtonfx.com'
,'dr4news@hotmail.com'
,'trisha.miller@sunamp.co.uk'
,'sales@therubbercompany.com'
,'philipwoollard44@icloud.com'
,'dpen@localdial.com'
,'ronniesar@hotmail.com'
,'fpmig_36523@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'boboranne@hotmail.com'
,'tansy@fmtv.london'
,'fpmig_30851@caxtonfx.com'
,'fpmig_30851@caxtonfx.com'
,'philipwoollard44@icloud.com'
,'fpmig_30851@caxtonfx.com'
,'fpmig_30851@caxtonfx.com'
,'fpmig_30851@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'fpmig_44539@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'davegovey@gmail.com'
,'fpmig_34616@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'fionatravel@hotmail.com'
,'fpmig_36523@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'webmaster@clench.eu'
,'mrpauloafonso@hotmail.com'
,'italymondollc@caxtonfx.com'
,'italymondollc@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'esther@grahamsbakery.com'
,'jkellas@btinternet.com'
,'jkellas@btinternet.com'
,'geoff_ross@sky.com'
,'leo.dehaan@gmail.com'
,'williamwatson87@googlemail.com'
,'leonard-robert@sky.com'
,'nonniethom@aol.co.uk'
,'robbarnard@gmail.com'
,'nonniethom@aol.co.uk'
,'greg@rightsinc.com'
,'dmacintyreandsonlimited@caxtonfx.com'
,'info@exectravxchange.com'
,'nonniethom@aol.co.uk'
,'nonniethom@aol.co.uk'
,'celestiafox@me.com'
,'torryharrisbusinesssolutions@caxtonfx.com'
,'peoplesvoicemedia@caxtonfx.com'
,'a.g.smithson@gmail.com'
,'fpmig_48761@caxtonfx.com'
,'jackfancy@hotmail.com'
,'mike.mills@claditdesign.co.uk'
,'witherrick@gmail.com'
,'stewartandhazelmarineservices@caxtonfx.com'
,'dla@airavia.co.uk'
,'m.ingram@ntlworld.com'
,'dla@airavia.co.uk'
,'banking@ijet.aero'
,'banking@ijet.aero'
,'sharonhodges@blueyonder.co.uk'
,'peoplesvoicemedia@caxtonfx.com'
,'fpmig_48761@caxtonfx.com'
,'alister.mcgregor@woodgroup.com'
,'dt@ovalspace.co.uk'
,'dt@ovalspace.co.uk'
,'fpmig_34616@caxtonfx.com'
,'fpmig_34616@caxtonfx.com'
,'rjohnson@cafedirect.co.uk'
,'dt@ovalspace.co.uk'
,'stuart.sterzel@webtel.mobi'
,'mike.mills@claditdesign.co.uk'
,'phil@phwatson.co.uk'
,'prashun.popat@btinternet.com'
,'fpmig_36523@caxtonfx.com'
,'fpmig_36523@caxtonfx.com'
,'fpmig_31451@caxtonfx.com'
,'fpmig_31451@caxtonfx.com'
,'stewartandhazelmarineservices@caxtonfx.com'
,'banking@ijet.aero'
,'banking@ijet.aero'
,'alister.mcgregor@woodgroup.com'
,'louis@uni1trading.co.uk'
,'discoversorianocom@caxtonfx.com'
,'n.rodwell@amazing-int.com'
,'fpmig_48206@caxtonfx.com'
,'wellboring@caxtonfx.com'
,'avlaird1@sheffield.ac.uk'
,'journeylatinamerica@caxtonfx.com'
,'accounts@finansys.co.uk'
,'alister.mcgregor@woodgroup.com'
,'phawkins@hawkassoc.co.uk'
,'phawkins@hawkassoc.co.uk'
,'intlbritishofevangelicalltd@caxtonfx.com'
,'italymondollc@caxtonfx.com'
,'barnholme@btinternet.com'
,'saraharmstrong@orange.fr'
,'saraharmstrong@orange.fr'
,'dmacintyreandsonlimited@caxtonfx.com'
,'phjawilson@hotmail.com'
,'fpmig_34616@caxtonfx.com'
,'fpmig_34616@caxtonfx.com'
,'twyfordschool@caxtonfx.com'
,'jfinch4@me.com'
,'solsticeequestrian@caxtonfx.com'
,'accounts@finansys.co.uk'
,'fpmig_36523@caxtonfx.com'
,'discoversorianocom@caxtonfx.com'
,'italymondollc@caxtonfx.com'
,'mattraimbault@yahoo.fr'
,'alanc777@googlemail.com'
,'ronniesar@hotmail.com'
,'tomas.janovsky@aauni.edu'
,'aramhoare@gmail.com'
,'skiarmadillo@caxtonfx.com'
,'fpmig_34616@caxtonfx.com'
,'mattraimbault@yahoo.fr'
,'leigh.hall@alkebulan.co'
,'leigh.hall@alkebulan.co'
,'ihailey@greenowltoys.co.uk'
,'tomas.janovsky@aauni.edu'
,'ay@topspizza.com'
,'ay@topspizza.com'
,'rob.ismay@cbbc.org'
,'stewartandhazelmarineservices@caxtonfx.com'
,'ay@topspizza.com'
,'ay@topspizza.com'
,'ay@topspizza.com'
,'inventingitineraries@caxtonfx.com'
,'fpmig_34616@caxtonfx.com'
,'alanc777@googlemail.com'
)

