
---------------------------------------------------------------------------------------------------------
select	top 10 * from FireBird.FactCurrencyBankTrade order by id DESC

IF		OBJECT_ID('tempdb..#temp1') IS NOT NULL
DROP	TABLE #temp1
GO
select	AA.AccountTypeRefDerived,
		BB.*
into	#temp1
from	dw.DimCustomerReference aa
join	FireBird.FactCurrencyBankTrade bb
on		aa.CustomerKey = bb.CustomerKey
where	bb.TradeDate BETWEEN '2016-11-14 00:00:00.000' and'2016-12-01 23:59:00.000'
and		aa.ContactEmailAddress in ('robert.graham@rfl.co.uk',
'robert.smith9810@ntlworld.com',
'tfalconer@btinternet.com',
'jjxxss@hotmail.com',
't.gallivan@ntlworld.com',
'julian.stone@pythagoras.co.uk',
'matthew.lees@outlook.com',
'marc@taste-events.com',
'douglasmcpetrie@yahoo.co.uk',
'louise_alie@qvc.com',
'sedgecombe@mac.com',
'Douglas@Calder.com',
'pyromex@gmail.com',
'evercurious@gmail.com',
'Mark@2020dm.com',
'pelham.olive@bhgroup.com',
'simonetta1@hotmail.co.uk',
'bainwaves@mac.com',
'mafq12@gmail.com',
'krisknowles@yahoo.co.uk',
'rcook@kss-wealth.com',
'nadine@adventure-cafe.com',
'ymiquel@hotmail.com',
'annierevenna@hotmail.co.uk',
'tandd7106@gmail.com',
'suzannejpeters@aol.com',
'panmarnelis@gmail.com',
'michael.parker@blankney.com',
'gavin.tait@gmail.com',
'jeremy.thorp@jervislodge.com',
'pfl1941@gmail.com',
'john.wisbey@gmail.com',
'davide.frattini@hotmail.it',
'acoode1@mac.com',
'ljceliot@gmail.com',
'me@ianwalshaw.com',
'michael.bosworth@nhs.net',
'bron1234@hotmail.co.uk',
'laura@odstock.net',
'dwbownes@gmail.com',
'julielang@fsmail.net',
'zilviux@gmail.com',
'ben@ski-norway.co.uk',
'fndlovu@ymail.com',
'loulla.hill@ymail.com',
'guitarman618@hotmail.com',
'david@ic.org',
'Anthonycy@btinternet.com',
'paul.hunter1966@hotmail.co.uk',
'samueljones49@gmail.com',
'mjinspain@hotmail.co.uk',
'Neil@Tandem-club.org.uk',
'Jwmorrissey@yahoo.com',
'c@chc.us',
'jorhysjones@btinternet.com',
'pgoodwin@allsops.co.uk',
'carl_d_smith@yahoo.com',
'Ddogden@sky.com',
'cclark@coffergroup.co.uk',
'dbiggerstaff@live.co.uk',
'chill35@hotmail.com',
'richardhood2@gmail.com',
'georgieboothman@live.co.uk',
'tessa.smith@orange.fr',
'jasonneal66@gmail.com',
'diego.vergani@kcl.ac.uk',
'nick.smith262@gmail.com',
'enquiries@nomad-international.com',
'tomnlisauk@gmail.com',
'Trustrec@gmail.com',
'oliver@overstall.fsnet.co.uk',
'brifin671@yahoo.co.uk',
'bevan.audrey@gmail.com',
'marya@researchpartnership.com',
'John.roberts17@btinternet.com',
'laura_rostron@yahoo.com',
'andrewfisch@btopenworld.com',
'dgb_law@hotmail.com',
'Melanie.Muckle@volt.eu.com',
'bjmercer@btinternet.com',
'j.greenberg@btinternet.com',
'andrew.luff@integratrust.ch',
'thetartags@hotmail.co.uk',
'Afindlay56@hotmail.co.uk',
'steveandmonelraco@yahoo.co.uk',
'jackyirvine123@btinternet.com',
'e_robinson@sky.com',
'addicott@hotmail.co.uk',
'linda.severn@hotmail.com',
'phillipsfamily.phillips@gmail.com',
'alancroft9@aol.com',
'mflandersuk@yahoo.co.uk',
'hollysammy@hush.com',
'm.s.g.s.h@hotmail.co.uk',
'walterstowers@aol.com',
'james.illingworth@amlin.com',
'david.rosier@thurleigh.com',
'graeme.martin@igma-imaging.co.uk',
'wilson.88@hotmail.co.uk',
'kwhite99@icloud.com',
'andrew.lynn@blueyonder.co.uk',
'janledger13@gmail.com',
'david@willowtearooms.co.uk',
'mjknepper@smartylab.com',
'Graham.bray@cfsystems.biz',
'stewartbain@mac.com',
'peterajackson@hotmail.com',
'zanthia@hotmail.co.uk',
'martin.slavin@yahoo.com',
'sheila_elson@yahoo.co.uk',
'srsmewse@hotmail.com',
'wild.bunch@talk21.com',
'martyn.hogg@btinternet.com',
'Ktalegre@hotmail.com',
'scottmargereson@gmail.com',
'declan_tiernan@hotmail.com',
'Roy.Duggan@hotmail.com',
'chrishallchina@hotmail.com',
'richardjamesmathews@gmail.com',
'hilarymehta@live.co.uk',
'robert.kirkpatrick@erp-mis.co.uk',
'richardcampbelljackson@hotmail.com',
'csweeting@lceinvest.com',
'Nathans21@msn.com',
'gbouk@hotmail.com',
'olivercorvan@hotmail.com',
'mjtallen@btopenworld.com',
'accounts@twinscapegroup.com',
'room101chris@btinternet.com',
'david828@btinternet.com',
'clifford@fastmail.fm',
'Coralthomasspain@gmail.com',
'woolley.brian@wanadoo.fr',
'stuartclough@fsmail.net',
'paul.cannonmech@gmail.com',
'intars@live.co.uk',
'Haydn_dickinson@icloud.com',
'adamjtilson@gmail.com',
'david@toshworld.com',
'james.wilding@randomdigit.net',
'paul@arrunden.co.uk',
'jens.larsen@tiscali.co.uk',
'curtishenry144@btinternet.com',
'rkent@jefferies.com',
'gcpenfold@btinternet.com',
'mwilliams@toppstiles.co.uk',
'offersonly@btinternet.com',
'wbryce@gmail.com',
'tonyjansen@me.com',
'timandadam@btinternet.com',
'salim.nathoo@allenovery.com',
'andytams1312@gmail.com',
'jkersh8@googlemail.com',
'gaz.twomay@gmail.com',
'kfcartwright@aol.com',
'jonesch3@gmail.com',
'richard@urbanbar.com',
'kellydrewett@gmail.com',
's.r.anderson@doctors.org.uk',
'pollyrj@hotmail.co.uk',
'alexhenney@aol.com',
'tomvalender@hotmail.com',
'bobbyj@gmail.com',
'lisa.knape@btinternet.com',
'tobycolombe@gmail.com',
'welshcatalyst@gmail.com',
'd.samis@virginmedia.com',
'stephen.warshaw@sbwc.eu',
'renatas.radvilas@gmail.com',
'Paul@paulmarks.biz',
'sm16@btinternet.com',
'jim@bletchleygroup.com',
'mgo1@btinternet.com',
'andy-eaton@hotmail.co.uk',
'jlockey@essexcourt.net',
'sheldoncollins@compuserve.com',
'davidbutcher@mail.com',
'jeantizard@hotmail.com',
'robfreo@hotmail.com',
'allen@allenkeveren.com',
'pyrgospp@gmail.com',
'jerry@j3rry.com',
'Shaun.neish@me.com',
'siandchris@btinternet.com',
'Mccatllar@orange.fr',
'sharonbierer@gmail.com',
'Ksmcgonigle@gmail.com',
'thornes@hotmail.co.uk',
'mike.elms@hotcourses.com',
'keithliddiard@msn.com',
'lespattie@tiscali.co.uk',
'marty2910@hotmail.com',
'j20man@gmail.com',
'kevin.albin@gmail.com',
'kellykirkbride@hotmail.co.uk',
'j.m.davis@gmx.net',
'studiofattal@outlook.com',
'iblemings@hotmail.co.uk',
'Nicholahathaway@gmail.com',
'andy.harries@blueyonder.co.uk',
'lilo@btinternet.com',
'writer@joecawley.co.uk',
'endoscopyltd@me.com',
'Amysharer@hotmail.co.uk',
'jones1938@aol.com',
'mail@imcuk.com',
'brettes@hotmail.co.uk',
'zanhome@me.com',
'owst@owst.karoo.co.uk',
'markrussell944@hotmail.com',
'steve@hobbs-electrical.co.uk',
'jamesadetula1990@hotmail.co.uk',
'hartslock@yahoo.co.uk',
'dunford@nildram.co.uk',
'pamlay2000@yahoo.co.uk',
'jellyfishx@aol.com',
'ar0berts0n@aol.com',
'terrywnuttall@googlemail.com',
'v.gutis@gmail.com',
'fleming_deborah@hotmail.com',
'jensbez@me.com',
'fults66@yahoo.co.uk',
'june.richards4@btinternet.com',
'tlbridge@blueyonder.co.uk',
'buckleys5@btinternet.com',
'Hannahst@live.co.uk',
'packo1@hotmail.co.uk',
'alanlangman@hotmail.com',
'julientur@sky.com',
'stav.georgiou@gmail.com',
'ssggmmcc@hotmail.com',
'nabil_shbn@yahoo.co.uk',
'john.howard@hotmail.co.uk',
'neil@blinkboxinvestments.com',
'grahjnk@aol.com',
'george@gbltd.co.uk',
'emilybeijers@hotmail.com',
'angiesalter@hotmail.com',
'johnbeard55@yahoo.co.uk',
'me@manuelkott.com',
'Innesrosehall@hotmail.com',
'annabelrayleigh@hotmail.com',
'sue@challows.co.uk',
'giuseppe.esposito@doctors.org.uk',
'jsmlentell@hotmail.com',
'darrengammons@icloud.com',
'allison-a@sky.com',
'ian.bridges@ntlworld.com',
'wilson548@btinternet.com',
'cooperwilliam1951@yahoo.com',
'Chris_worth@hotmail.co.uk',
'bwalsh888@gmail.com',
'marknmorris@aol.com',
'richard.kaffel@gmail.com',
'D_parry_jones@hotmail.com',
'pauljbaldwin@outlook.com',
'marsha.gladstone@sky.com',
'lewis@formaltailor.co.uk',
'judy.morrison@btinternet.com',
'john@harrington4.co.uk',
'Gregorymcpherson@hotmail.com',
'neiltaylor001@yahoo.com',
'kimboweston@yahoo.co.uk',
'jon.cohen@ntlworld.com',
'gary@garylewis.co.uk',
'gordon803@btinternet.com',
'szaranek.johnwendy@btopenworld.com',
'celinefox@mac.com',
'brian.lizh@btinternet.com',
'leechmanr@gmail.com',
'matt@diyachting.co.uk',
'helenmkingston@aol.com',
'ken.dobell@yahoo.co.uk',
'tesscooper37@hotmail.co.uk',
'denis.rabbitt@sky.com',
'dave@davemuir.com',
'ash347@gmail.com',
'mike@mikeclyne.co.uk',
'zcbellow@gmail.com',
'vhallam@lisvane.net',
'andrew.thompson@wolfburn.com',
'tout.est.possible@consultant.com',
'kjmshipping@blueyonder.co.uk',
'kevcasson@gmail.com',
'kerryanne68.ka@gmail.com',
'jonathan_coughtrey@hotmail.com',
'timsquires@btinternet.com',
'khalidiqbal2@hotmail.com',
'graham.lyall@googlemail.com',
'ckf15@icloud.com',
'Mikediturner@aol.com',
'browncalver@tiscali.co.uk',
'laurence@costinternational.com',
'buckshayler@btinternet.com',
'Malcolm.1000@yahoo.com',
'daveice1@hotmail.co.uk',
'BATES.G1@sky.com',
's_macnab@tiscali.co.uk',
'dicko_85@hotmail.com',
'candidaker@hotmail.com',
'annldickinson@yahoo.co.uk',
'hleung@rocketmail.com',
'stevenini@orange.fr',
'peter.joan@curgenven.com',
'katie.morton@dlapiper.com',
'john.bailey87@btinternet.com',
'davidwilliams122@gmail.com',
'tonycunningham@msn.com',
'stevielaws@hotmail.com',
'asm908@gmail.com',
'wandsionian@yahoo.co.uk',
'freddie.peart@peartgroup.co.uk',
'markhillhome@gmail.com',
'richardkliskey@gmail.com',
'Andrew.Baum@citi.com',
'martinpluck1968@gmail.com',
'Eamonncheverton@yahoo.co.uk',
'dwjones@savills.com',
'travmoor@hotmail.com',
'sheila.langley@btinternet.com',
'andrew@haal.co.uk',
'isctex@aol.com',
'plskinner@wellington.com',
'eddie_dale7@hotmail.com',
'robge5@yahoo.co.uk',
'Jess2jessuk1@hotmail.com',
'iain@ppfinancing.com',
'Andrew@duggans.clara.co.uk',
'Malcolmpower9@gmail.com',
'jonathan_dudding@hotmail.com',
'steve@thephysionorthwales.co.uk',
'towercottage@btinternet.com',
'ruari.ypma@tradition.com',
'davidcobden@aol.co.uk',
'james.jimbo.foster@gmail.com',
'cjrday@btinternet.com',
'barrycolegate@gmail.com',
'davidwhileman@gmail.com',
'sean.mckay@hotmail.co.uk',
'rickyjstevenson@gmail.com',
'geoff_lough@yahoo.co.uk',
'je.peerless@caxtonfx.com',
'Annedow@hotmail.com',
'bronwynparsfield@sky.com',
'annemikedavey@btinternet.com',
'ned.ogier@yahoo.co.uk',
'graemejack4@btinternet.com',
'keyo1415@yahoo.com',
'mickapps@talktalk.net',
'david.black23@btinternet.com',
'oonagh@alen-buckley.co.uk',
'david_s_robinson@hotmail.com',
'steve.hardwick@hotmail.com',
'si.private@btinternet.com',
'veronicaknowles521@gmail.com',
'MrLamyman@gmail.com',
'Stuyb143@yahoo.co.uk',
'andrew@ahaigh.com',
'daniel.whitehead@citi.com',
'edmundchreed@gmail.com',
'Sareparsons@hotmail.com',
'dom.pearson@yahoo.co.uk',
'kinghornsally@gmail.com',
'paul.travelling@icloud.com',
'chorne@onemgt.co.uk',
'ben_girling@hotmail.co.uk',
'carolbielfeld@gmail.com',
'dougphillips4182@hotmail.co.uk',
'norfolk23@gmail.com',
'bogle.bell@gmail.com',
'villapia.morag@gmail.com',
'svenhutchinson@gmail.com',
'alanc50@hotmail.com',
'steve@trickydevelopments.co.uk',
'outwithplastic@hotmail.co.uk',
'thecatons@yahoo.com',
'katie@rickatie.com',
'goldfoley@yahoo.co.uk',
'tim@hannanlaw.im',
'johnholt5@mac.com',
'a.dobb@yahoo.co.uk',
'jpat39@hotmail.com',
'trevor.bonner@btinternet.com',
'anne.mcfadden@btinternet.com',
'issycwitcomb@gmail.com',
'jontarlow@gmail.com',
'pennymarland2@gmail.com',
'gillgrundy@btinternet.com',
'jonardon@gmail.com',
'universal_traveller@hotmail.co.uk',
'paul.richardson.deiana@gmail.com',
'carlward1955@gmail.com',
'bonner.bev@gmail.com',
'mike@dinorben.com',
'lukecampos@btinternet.com',
'dalmeny14@gmail.com',
'r.swann+caxtonfx@gmail.com',
'andy_peakers@yahoo.co.uk',
'sarah-brayshay@btconnect.com',
'annlount@hotmail.com',
'andy@andytotten.com',
'willbyas@hotmail.com',
'sally.brown@betty.co.uk',
'james@attridge-scaffolding.co.uk',
'pitpanos@hotmail.com',
'michael@bespokecoms.co.uk',
'wez_sutherjones@hotmail.com',
'ianmoffat1549@yahoo.co.uk',
'nep123@hotmail.com',
'su@suwalker.me',
'leewalton@itworlduk.co.uk',
'sueh2896@aol.com',
'm1wle@yahoo.co.uk',
'nigelfhawker@gmail.com',
'andyhuffer@btconnect.com',
'bushellp@yahoo.co.uk',
'darren@gmfl.co.uk',
'wbxenia@gmail.com',
'laurabc07@outlook.com',
'Lesleyoconnor@rocketmail.com',
'l_zamo@hotmail.co.uk',
'racole1@yahoo.com',
'eamonmcowman@gmail.com',
'bryant.d.r@hotmail.co.uk',
'nseager@ppm.co.uk',
'ballena982@aol.com',
'vic.sims@btinternet.com',
'jasonmjmackay@googlemail.com',
'rhlou1@yahoo.co.uk',
'yij8120@msn.com',
'jafarov_ali@yahoo.com',
'office@clairelloyd.com',
'izziemedley@gmail.com',
'donaldrfin@aol.com',
'traveller17130@gmail.com',
'bethriley788@hotmail.com',
'simon.rigge@sheldrakepress.co.uk',
'peterdgare@yahoo.co.uk',
'julieo804@hotmail.com',
'orchard.alan@outlook.com',
'nat213@gmail.com',
'RazHope@aol.com',
'cpridd45@hotmail.co.uk',
'psprice@hotmail.co.uk',
'lesleybfisher@hotmail.com',
'jon.sherman@likejazz.co.uk',
'marco.busato@outlook.com',
'am_costello@yahoo.co.uk',
'allen_889@hotmail.co.uk',
'paulfitzgerald@elitemail.org',
'chris.baker2@btinternet.com',
'bob.dall@yahoo.co.uk',
'Robertm5@bp.com',
'bergerac@talktalk.net',
'xkk356x@me.com',
'jameshmann@hotmail.com',
'lel.jones999@gmail.com',
'paulmacintosh@mjpwm.com',
'joanna.kimberley@gmail.com',
'louiseroberts3@yahoo.co.uk',
'jan@claytonstark.co.uk',
'mjemmotte@yahoo.co.uk',
'y.izvorska@hotmail.co.uk',
'neilsheenagavin@hotmail.com',
'rtwjohnandallie@yahoo.co.uk',
'pmholmes@live.co.uk',
'jamescox2004@hotmail.com',
'iankdavies@googlemail.com',
'joiat@hotmail.com',
'mattspike@fsmail.net',
'stuartholroyd@hotmail.co.uk',
'ianhudders@aol.com',
'jenningslesley0@gmail.com',
'lucy.kettlety@eurocamp.co.uk',
'the.mackichans@talk21.com',
'paddy.twomeylmc@gmail.com',
'James@sinclairproperty.co.uk',
'craigfs@hotmail.co.uk',
'paul.cluley@allenovery.com',
'lbeck@helixesg.com',
'nt7169@hotmail.com',
'nkonjeni@ymail.com',
'Stephen841@live.co.uk',
'clunas057@gmail.com',
'abbots1@sky.com',
'thomas_alberto@hotmail.com',
'dan@burgethomas.com',
'mel.su.hope@gmail.com',
'stewajh@btinternet.com',
'paulromaines@blueyonder.co.uk',
'sandraandjohn@outlook.com',
'fenettasnow@hotmail.com',
'william.downing@gmail.com',
'matthew.weiniger@yahoo.co.uk',
'nr@nritblat.com',
'alicia_reidy@live.com',
'lloydthebear@yahoo.co.uk',
'simon@pearwalkengineering.com',
'juleskasaguane@gmail.com',
'Jamessmithfinance@hotmail.co.uk',
'caxton@hampsteadroad.co.uk',
'nick@boldison.com',
'ian@leehousehold.co.uk',
'rob@nevillepharmacy.co.uk',
'doondin46@btinternet.com',
'alicejoan7@googlemail.com',
'katie-coppen@hotmail.com',
'alastair@ahaltd.co.uk',
'cwheatabroad@gmail.com',
'craigjrobertson@hotmail.com',
'ah@zodds.com',
'tomlyn@elvis9.plus.com',
'michael.dafforn@gmail.com',
'a.stanley1950@gmail.com',
'Johnt34@aol.com',
'nick.carter@calanretail.co.uk',
'sbonwick@hotmail.com',
'acalliva@yahoo.com',
'Wall@15wsq.co.uk',
'Sharon.c.locke@gmail.com',
'mel_prudence@yahoo.com',
'juneherman@tinyworld.co.uk',
'garethdwdavies@hotmail.co.uk',
'john_cole@btopenworld.com',
'samwaritay@me.com',
'yvonne.turpie@gmail.com',
'stevehill@lemonsherbet.co.uk',
'royadamson@mail.com',
'danieldavies97@gmail.com',
'mattidle@me.com',
'robert@whitepartners.com',
'dermotoconnor@ntlworld.com',
'vtats1000@gmail.com',
'malcolm@mshaw.biz',
'anthony.keal@gmail.com',
'drthomas@theigp.co.uk',
'anthonycotter@yahoo.com',
'stephengoldstone@yahoo.co.uk',
'paul.turner@seventeengroup.co.uk',
'brian.burch@btinternet.com',
'bethmanners111@gmail.com',
'amir_guezaiel@hotmail.co.uk',
'sueinskipp@gmail.com',
'darren_wynne1990@hotmail.com',
'gavscaff@yahoo.co.uk',
'tomknu@tiscali.co.uk',
'cliffandlin@googlemail.com',
'jbdaforce@hotmail.com',
'michael.cohen@telitec.com',
'jerry.m.day@gmail.com',
'laurent.locke@free.fr',
'araikman@hotmail.com',
'Tadros.tony@gmail.com',
'louandkim@live.co.uk',
'kwhamer@gmail.com',
'ianwatson33.iw@gmail.com',
'jim.tropo1@ntlworld.com',
'aphelion03@hotmail.com',
'js9877@my.bristol.ac.uk',
'madpeeps@hotmail.com',
'markoppe@aol.com',
'helenstevenson22@gmail.com',
'tenerifemax@hotmail.co.uk',
'kbw54@btinternet.com',
'Michelle@tinyteddies.co.uk',
'paulbastuba@gmail.com',
'charliewhittaker@hotmail.com',
'fredlie@btinternet.com',
'd.hirschberger@ntlworld.com',
'imogenlindsley@icloud.com',
'grahameball2@gmail.com',
'Harrylaw21@hotmail.com',
'rmpiercy@gmail.com',
'rogerdenromi@yahoo.co.uk',
'colinmac53@gmail.com',
'bryan@monteen.co.uk',
'tanyajames4444@gmail.com',
'jones.houghton@btinternet.com',
'dc-78@hotmail.co.uk',
's.doffay@gmail.com',
'mrehorn68@gmail.com',
'derekridley@hotmail.co.uk',
'williams.crsc@gmail.com',
'shaunfro@hotmail.co.uk',
'nevilleleeson@gmail.com',
'sing19991@hotmail.com',
'nick-caroline-rtw@hotmail.co.uk',
'James@Brenner.com',
'jodiestimp@blueyonder.co.uk',
'chrishayes17@hotmail.com',
'john@aegisshoes.co.uk',
'stevesdubai@hotmail.com',
'Rajesh@r-aggarwal.co.uk',
'andy783@hotmail.com',
'doyle34@gmail.com',
'suzannefisher1@aol.com',
'annettewentworth@hotmail.co.uk',
'help_rick@yahoo.com',
'cvigrass@btopenworld.com',
'marcus.lynch@btopenworld.com',
'bft43@hotmail.co.uk',
'catherine.shaw@ge.com',
'francis_pettican@hotmail.com',
'dumpz.cy@gmail.com',
's.cook@empirehr.com',
'naomisaville2000@yahoo.co.uk',
'timosm@otenet.gr',
'dodd.tom@virgin.net',
'noelenehewitson@hotmail.com',
'mattkhfc@yahoo.co.uk',
'miles.r.carter@gmail.com',
'alan@hpwd.co.uk',
'steven_rance@jltgroup.com',
'jtaylor210@btinternet.com',
'andyedwards@gmx.com',
'richardesteele@hotmail.com',
'pauldoc64@yahoo.co.uk',
'lilybethcronin94@gmail.com',
'alunapbrinley@btinternet.com',
'fairmead1@googlemail.com',
'ucramjm@hotmail.com',
'patrickjohnmcfadden@gmail.com',
'annabooth306@hotmail.com',
'dect215@gmail.com',
'mark.woodward@manx.net',
'apsmithts@gmail.com',
'mjtwilliams@mac.com',
'joe.hendley@gmail.com',
'josh.lindsay@outlook.com',
'zoe.l.swaysland@gmail.com',
'thomasboulton@talktalk.net',
'tobyparkin@hotmail.com',
'drchrismba@gmail.com',
'nick.colemann@gmail.com',
'carolynsyverson@yahoo.com',
'rpmorris69@yahoo.co.uk',
'hollyslowther@hotmail.com',
'msh@hendersonhomes.co.uk',
'wjderek.brown@btinternet.com',
'christopherfogg@email.com',
'jgaume@btinternet.com',
'tony.monaghan@talk21.com',
'duncan9605@yahoo.co.uk',
'danzx22@gmail.com',
'alisonknorris94@gmail.com',
'sivaramank@hotmail.com',
'etceterrista@gmail.com',
'laurenarcher1@hotmail.com',
'northonrose@yahoo.co.uk',
'simon@theyeatmans.co.uk',
'elizabeth.hill@doctors.org.uk',
'crystalbob@talk21.com',
'mickthefoot@hotmail.co.uk',
's.n.oliver@btinternet.com',
'aindrias_scannell@hotmail.com',
'zenawhite2009@yahoo.co.uk',
'juannemcl@hotmail.com',
'kirstyfisher@aol.com',
'barbaraberkery@hotmail.com',
'harrisondfrancis1@gmail.com',
'sheila.lymanward@btinternet.com',
'GLENDATUTTE@AOL.COM',
'david.storrs@btinternet.com',
'jameslove3392@gmail.com',
'lessels@blueyonder.co.uk',
'Christine_wilkinson@btinternet.com',
'andredias@hotmail.co.uk',
'fomaddock@gmail.com',
'louisejack15@hotmail.com',
'joshaskwith@hotmail.com',
'fjorgyntheearth@gmail.com',
'gsw1@btinternet.com',
'caxton@mclatchie.com',
'tim@wilkie.org.uk',
'hubbardsathome@gmail.com',
'davebeane@hotmail.com',
'keith@gapmedics.com',
'michaeloconcubhair@hotmail.co.uk',
'byronth@gmail.com',
'soapy2@mac.com',
'gisandle@yahoo.co.uk',
'tzirki3@gmail.com',
'bintte@aol.com',
'rolph132@btinternet.com',
'ruadhan.donnelly@gmail.com',
'jason.bray@matchpoint.co.uk',
'mariak@live.co.uk',
'markduncan1985@yahoo.co.uk',
'g.r.carvalho@bangor.ac.uk',
'tony@saltairebrewery.co.uk',
'helennightingale@manx.net',
'trish.grangecottage@googlemail.com',
'Patrick@heraindemnity.co.uk',
'Steffia_89@hotmail.co.uk',
'se.martin@btinternet.com',
'sarahebuik@gmail.com',
'George.arnold2@btinternet.com',
'rogerwhite.47@gmail.com',
'Julieclapp3@googlemail.com',
'ruthland85@hotmail.com',
'spencercarolann@gmail.com',
'glen@hamiltonbrooks.co.uk',
'jillholt@btinternet.com',
'tdebenham@me.com',
'dialpostfh@gmail.com',
'GARY.ARNDT@BTOPENWORLD.COM',
'tideyb@msn.com',
'kev_windle@me.com',
'smch47@hotmail.com',
'extremadurafishing@hotmail.co.uk',
'bob.hanson@sky.com',
'jennycstevenson80@gmail.com',
'kaytepeters@btinternet.com',
'wells_ad@hotmail.com',
'kathrynnorfolk@hotmail.com',
'leighgodfrey@gmail.com',
'denis.campbell@mac.com',
'gcmacnaughton@gmail.com',
'eighteighthsblue@yahoo.co.uk',
'ian.johnson1962@gmail.com',
'catherine_s1995@hotmail.com',
'dghr272@btinternet.com',
'jontz@btinternet.com',
'stephenjohnhay@me.com',
'billwellslondon@gmail.com',
'alvinrjarvis@gmail.com',
'chrisandkathrob0@lycos.com',
'bigjohnc71@gmail.com',
'cath.blakeman@gmail.com',
'russelljwarren@hotmail.com',
'gforkin500@aol.com',
'katie221080@hotmail.co.uk',
'jinty@jinty.com',
'clare.marx@gmail.com',
'colloby@hotmail.com',
'Wilmanjan@yahoo.com',
'paul.jolliffe@purecold.co.uk',
'marshalldxn@yahoo.co.uk',
'sbgoobs@hotmail.com',
'mick.whiles@talktalk.net',
'angus@angustaylor.org',
'adrian.turner@jmp.com',
'katiedarren4@gmail.com',
'suzannejreed1983@yahoo.com',
'jim1702@hotmail.co.uk',
'synutting@hotmail.com',
'em.prendiville@gmail.com',
'kathbarrett@mac.com',
'lillibet2013@gmail.com',
'dan.e.drury@gmail.com',
'hj@templaradvisors.com',
's.coulson@btinternet.com',
'kateforsyth15@hotmail.com',
'benjaminarnoldart@hotmail.com',
'adriancorrie@hotmail.com',
'beryl.dreamcatcher@yahoo.com',
'kenny@summit1.co.uk',
'andyhetherton@btinternet.com',
'paularthurs1@btinternet.com',
'nick_j1@btinternet.com',
'hannahspencer_@hotmail.co.uk',
'kate_9487@live.co.uk',
'rachel.sidnell@itabuk.com',
'kim.j.butler37@gmail.com',
'am.halmer@btopenworld.com',
'Kensaku.nakai@gmail.com',
'mark.turner@livingbridge.com',
'max@spelmangroup.com',
'nchampton@btinternet.com',
'georginafoggin@gmail.com',
'l.ratheesh@gmail.com',
'mikeybennett@gmail.com',
'dandk.wilson@totalise.co.uk',
'rob@codemonkey.me.uk',
'vraereeves@hotmail.co.uk',
'david.quigley_ssr@me.com',
'keith@fitchett.net',
'maureenleese@btinternet.com',
'Pfckick@me.com',
'ollie_moss@hotmail.com',
'Daryl.mcildoon@icloud.com',
'g.tin@btopenworld.com',
'dunc@email.com',
'luke-battle@hotmail.co.uk',
'karl@oracledb.co.uk',
'dncnrbrtsn@gmail.com',
'Jl.holden@hotmail.com',
'heyyodj@hotmail.com',
'pamcarlj@aol.com',
'david_flannery@hotmail.co.uk',
'questormedia@aol.com',
'victoriakothe@aol.com',
'verityramsay1@gmail.com',
'alex_probyn@hotmail.com',
'daithimurphy@live.ie',
'samuelkersh7@gmail.com',
'Kirsty_ann_swain@hotmail.co.uk',
'michaelbeecheno@yahoo.co.uk',
'eileentuohy@hotmail.co.uk',
'Gwmcghee@outlook.com',
'hallleslie77@yahoo.co.uk',
'rogerraymond@sky.com',
'swordcontracts@hotmail.com',
'kmw2810@hotmail.com',
'begogarces@yahoo.co.uk',
'martyward9@gmail.com',
'nrf780@gmail.com',
'tim.little@btopenworld.com',
'john@barrett.vg',
'samtsmorgan@gmail.com',
'a.provest2012@btinternet.com',
'speve@me.com',
'l.a.payne4@gmail.com',
'cath@shoshin.co.uk',
'carolyn@tlastudio.co.uk',
'supermadmaddi@hotmail.co.uk',
'leeatkins02@aol.com',
'hibsontour@yahoo.com',
'acampm@gmail.com',
'paul.grogan1@virginmedia.com',
'richardhaycocks@hotmail.com',
'oliver.cwikowski@student.manchester.ac.uk',
'jennyhowgate116@hotmail.com',
'ijklintner@hotmail.com',
'mcadam.jackie@btinternet.com',
'prashan.green@gmail.com',
'tadleygreen@gmail.com',
'samcom@fsmail.net',
'Emailyvonne1@aol.co.uk',
'erim_lally@hotmail.com',
'jhanby@btinternet.com',
'mjamesker@gmail.com',
'theobaldsamuel@gmail.com',
'noozan@gmail.com',
'Rosie_hulse_7@hotmail.co.uk',
'seanpicli@gmail.com',
'rushipatel@mac.com',
'davidandhelen@libero.it',
'alysha.dingle@gmail.com',
'jowelman@aol.com',
'suddy73@gmail.com',
'lisa.travers@reeftv.com',
'stanryk24@outlook.com',
'sashatrayfoot@gmail.com',
'cabby_15@msn.com',
'alexapplespare@gmail.com',
'hecoar@btinternet.com',
'flynnflynnflynn@gmail.com',
'j_tyszk@yahoo.co.uk',
'gilliandevine@hotmail.com',
'whitey_50@yahoo.co.uk',
'kyrilouis@hotmail.co.uk',
'Brendacobden@yahoo.co.uk',
'lynn-leonard@hotmail.com',
's.tate2@btinternet.com',
'baird_andrew@hotmail.com',
'mark@reavleys.com',
'alan.rogers49@hotmail.co.uk',
'Niamh.e.higgins@gmail.com',
'rachiejames87@gmail.com',
'john.ohanrahan@gmail.com',
'timj@syntegris.co.uk',
'kevin.warner@lloydsbanking.com',
'elyshahawkins@hotmail.co.uk',
'marcorodino@yahoo.co.uk',
'ganda.russell@gmail.com',
'jmilsom41@gmail.com',
'jbsteadman@aol.com',
'andrewwhowarth@hotmail.co.uk',
'j.jenks@ahj-ltd.co.uk',
'clivesmith@gmail.com',
'john_sandranicol@hotmail.com',
'philandgill2@talktalk.net',
'poljot52@gmail.com',
'sandjwilliams@gmail.com',
'atemple@anthonytemple.com',
'robin.grant@wearesocial.net',
'w@brodyhouse.com',
'vancekearney@yahoo.co.uk',
'clodaghb@hotmail.com',
'a.bennett663@yahoo.co.uk',
'aaron.little@blueyonder.co.uk',
'robert_page@talk21.com',
'Spencermj65@gmail.com',
'andrew@andrewjoseph.co.uk',
'chris@capalmer.co.uk',
'rickatkinson@me.com',
'Davemurphy4@hotmail.com',
'matthewallt@hotmail.co.uk',
'mg.finance@gmx.com',
'jfraereeves@gmail.com',
'tusciafolly@gmail.com',
'jbh@johnbholland.com',
'andyamcconnell@hotmail.com',
'jpbaker88@hotmail.co.uk',
'damatthews@email.com',
'cyrilthesquirrel@btinternet.com',
'aeggerton@gmail.com',
'jordwhit8@hotmail.com',
'alliecrawford18@yahoo.com',
'kcwilliams777@gmail.com',
'jamiepierre@gmail.com',
'andy24stanley@hotmail.com',
'rachel.m.morgan@hotmail.co.uk',
'ditonytaylor@tinyworld.co.uk',
'kate.roberts@outlook.com',
'matthew.godman@googlemail.com',
'Asid.shabir@gmail.com',
'neilmcclure@btinternet.com',
'fergkane@gmail.com',
'daisyelkhatib@hotmail.com',
'Justin.r.nathan@gmail.com',
'ctc@greatworth.com',
'ian.uren@tesco.net',
'frankissjohn@hotmail.com',
'swoodhead3000@gmail.com',
'Amyrice91@gmail.com',
'Grace.wyatt@tesco.net',
'gbond@btinternet.com',
'tonyrhoughton@btinternet.com',
'jord_andrews@hotmail.co.uk',
'steve406k@hotmail.co.uk',
'baz.janes@gmail.com',
'india.gough@btinternet.com',
'home@gilbertplace.com',
'cmcgirr@hotmail.com',
'johntrebilcock@gmail.com',
'jasonguo9999@gmail.com',
'jbillbo@hotmail.co.uk',
'Tonyrea24@yahoo.com',
'sfotheringham72@hotmail.com',
'tashawopkid@hotmail.com',
'RRL@talktalk.net',
'm.j.graham@hotmail.co.uk',
'vosonhai@gmail.com',
'paul.martyn.williams@gmail.com',
'cfimperato@yahoo.co.uk',
'gregmadine@gmail.com',
'kjghindle@hotmail.com',
'mairead0410@yahoo.co.uk',
'barryj68@sky.com',
'bren.f.12@gmail.com',
'steve_bertie@yahoo.co.uk',
'philip.seaton@ntlworld.com',
'emmacaudwell@googlemail.com',
'narendra.nagam@yahoo.com',
'willowen@btinternet.com',
'sc@ecscohen.co.uk',
'ak.molotov@hotmail.com',
'kpuryer@hotmail.co.uk',
'alisonbaker@cwgsy.net',
'ianrham@aol.com',
'Shirlandjohn1@virginmedia.com',
'simonandsarahhewitt@gmail.com',
'thelmamaryperkins@yahoo.co.uk',
'hugh@airedale.u-net.com',
'Janetmadge@aol.com',
'brendabutler100@msn.com',
'Bpfarmer1@gmail.com',
'howardandsteph@hotmail.co.uk',
'shaunpmurphy@live.co.uk',
'mandyg519@gmail.com',
'sue@unitedengineering.co.uk',
'sburrows@whitebarnworldwide.com',
'antenbarry@hotmail.com',
'daniel.fallows@senecabanking.co.uk',
'anne_walker_@hotmail.co.uk',
'neil.lewis@manchesterdesign.co.uk',
'aastruthers@gmail.com',
'mattsherman7@hotmail.com',
'mark.lou2003@tiscali.co.uk',
'max.leadleybrown@gmail.com',
'Lizziemac2625@yahoo.co.uk',
'markwdewey09@yahoo.co.uk',
'jacquimckendrick22@gmail.com',
't.levantesi@osteriabasilico.co.uk',
'elaine_pearson@hotmail.co.uk',
'mikelomax43@aol.com',
'hmunby@gmail.com',
'charliecoleman48@gmail.com',
'stegnamare@gmail.com',
'roundash@gmail.com',
'adambeaumont@hotmail.com',
'rquinn10@hotmail.com',
'Twosprays@btinternet.com',
'judithralph2@gmail.com',
'sywaterprint@hotmail.com',
'peterandjudithfletcher@gmail.com',
'heatherfl@sky.com',
'stuart@bridgemc.co.uk',
'karenjelton@aol.com',
'lesleygroome@yahoo.co.uk',
'barwaite@hotmail.com',
'ruairidh_dalglish@hotmail.com',
'bob@bobclay.eu',
'melanie@miller-smithbandb.co.uk',
'julie.clarvis@blueyonder.co.uk',
'jmdl84@hotmail.com',
'waynegibson71@icloud.com',
'ian.damarell@bdo.gg',
'Mckeown94_lfc@hotmail.co.uk',
'normanwaite@waitrose.com',
'jonjon72@btinternet.com',
'molly_327@outlook.com',
'ronnie@scotconex.co.uk',
'callummcvickers@gmail.com',
'joeladams@ntlworld.com',
'money@mckeague-pittman.com',
'avenhayes@btinternet.com',
'marksproductions@btconnect.com',
'Michaelaross@hotmail.co.uk',
'beverleydavison50@gmail.com',
'j.copeland01@yahoo.co.uk',
'j.toman@live.com',
'peterlever@j-pal.co.uk',
'm-sherman@sky.com',
'ianp452@gmail.com',
'haggis626@tiscali.co.uk',
'david.sherlock@btinternet.com',
'jo3lb@hotmail.co.uk',
'nitaorchard@hotmail.co.uk',
'daniel@ingwell.com',
'ron.fone@gmail.com',
'clara.tourme@outlook.com',
'watershuw@btinternet.com',
'susiadams1971@yahoo.co.uk',
'jackgraham853@btinternet.com',
'caxton@ringsoft.co.uk',
'bandjmaylin@hotmail.com',
'c.appleby3@blueyonder.co.uk',
'jillahewitt@gmail.com',
'mickeyandel@gmail.com',
'angelaelr@hotmail.co.uk',
'lee.potter97@gmail.com',
'david.park@bensonpark.co.uk',
'iainglaing@hotmail.com',
'tony@tonygayle.co.uk',
'harper_snarf@hotmail.com',
'Markbrightonuk@yahoo.co.uk',
'joy.doyle@btinternet.com',
'pauline.alan.d@gmail.com',
'apetronene@yahoo.co.uk',
'mike@pandistepan.com',
'cgh1@hotmail.co.uk',
'bhpulsford@gmail.com',
'henry.gibbings@gmail.com',
'chris.short685@btinternet.com',
'warwickbeales@msn.com',
'barbara@bbowyer.co.uk',
'leannecarr9@gmail.com',
'aliboc@hotmail.com',
'garylingard@hotmail.com',
'patch1083@aol.com',
'hareby@ewbowser.com',
'denis.musopelo@gmail.com',
'neilgchadwick@gmail.com',
'md.mulvenna@ulster.ac.uk',
'wayne_george30@aol.co.uk',
'gezmurray@gmail.com',
'gren.jan.incampervan@gmail.com',
'jennybeechey@gmail.com',
'janet.haines@me.com',
'chetney@live.co.uk',
'sr.mcclean@hotmail.com',
'William.underhill@btinternet.com',
'adam.coffer@epfgroup.com',
'Webster@tciway.tc',
'nick@habgood.co.uk',
'sergei@selivanov.uk',
'justa_jester@hotmail.com',
'aj.mcilfatrick@btinternet.com',
'kerbausolutions@gmail.com',
'g.fitzroy@hotmail.co.uk',
'jen1page@hotmail.com',
'wkedmonds@btinternet.com',
'npwthody@hotmail.com',
'erica.kydd@gmail.com',
'cmcgarryn9@gmail.com',
'Alex.dadda@btopenworld.com',
'eddiehunn@hotmail.co.uk',
'george.axiotis@yahoo.com',
'Ianherd16@gmail.com',
's_coleman_@hotmail.com',
'peter.m.sinclair@gmail.com',
'Pam@rabett.org.uk',
'randolphchurchill@me.com',
'Ainsleyjoanne@hotmail.com',
'mstanleyprice@gmail.com',
'burgespm@virginmedia.com',
'davevale44@googlemail.com',
'jbennett@bennettassociates.co.uk',
'paulegan@aol.com',
'thomas.f.wood@btinternet.com',
'paulinehumphreys99@yahoo.com',
'paul.g.brown@btinternet.com',
'bubs1999@hotmail.com',
'quinnchris@me.com',
'aagoede@yahoo.com',
'meixner@ebps.at',
'n.h.barnett@virginmedia.com',
'emma@northberwickgolflodge.co.uk',
'paulwatt13@hotmail.com',
'davidtemple007@gmail.com',
'don.a.campbell@btopenworld.com',
'samclitheroe5@gmail.com',
'Charlieyouell@hotmail.com',
'maccolls@btinternet.com',
'larissaburley@yahoo.co.uk',
'Kevin.byram1@btinternet.com',
'Nathaniel.callow@hotmail.com',
'simon@usic.co.uk',
'Danielcondon123@hotmail.com',
'ethittanond@gmail.com',
'brendadownie@hotmail.com',
'msognatesori@yahoo.co.uk',
'patoniltd@gmail.com',
'uxbridgehorn@gmail.com',
'raffertyciaran@aol.com',
'jenny9101@hotmail.co.uk',
'laura.speltoni@gmail.com',
'njmistry1@sheffield.ac.uk',
'kersh95@yahoo.co.uk',
'andya@voucherpacks.com',
'Ralph.holmes@hotmail.co.uk',
'tcallaway@gmail.com',
'ericlday@hotmail.com',
'berniewadeson@gmail.com',
'barfoot_mark@hotmail.com',
'dsanvoisin@hotmail.com',
'chris.bolton1699@hotmail.com',
'patrick@hickey-mailbox.co.uk',
'danfast@live.co.uk',
'hjanebailey@me.com',
'eb4rex@gmail.com',
'lohara3@yahoo.com',
'burtonking@fastmail.fm',
'sara@mnc.uk.com',
'b.abbott@live.co.uk',
'benbleach91@gmail.com',
'sandrine.westcott@gmail.com',
'jamespickford1@gmail.com',
'robinjdavies@hotmail.com',
'rob.fraser@aim.com',
'ossie887@hotmail.co.uk',
'Jon.doggett@mail.com',
'mick@firstcapitalifa.co.uk',
's.mark.holden@hotmail.co.uk',
'joecr13@aol.com',
'Janeis@sky.com',
'ceefurclarke@gmail.com',
'iancrammond@me.com',
'robyn_murray1@hotmail.com',
'm_armstrong_kelly@hotmail.com',
'thehollidays@btinternet.com',
'crobinson-hazelden57@outlook.com',
'Alison.fifield@btconnect.com',
'swrdickson@gmail.com',
'leticiabombieri18@gmail.com',
'george.bell@peachtreepartners.co.uk',
'sfproffitt@gmail.com',
'gstrachan@tiscali.co.uk',
'john@zimmerstewart.co.uk',
'liron_bruce@yahoo.co.uk',
'colmail@gmail.com',
'Vicpais22@gmail.com',
'gilliancutler@btinternet.com',
'markntracy@talktalk.net',
'butchbaird@yahoo.co.uk',
'frankcrossuk@yahoo.co.uk',
'una@mannu.co.uk',
'donna.barton@azdio.com',
'robin_sneath@hotmail.co.uk',
'cheath95@clara.co.uk',
'gsburnsireland@gmail.com',
'john.maitland@sghambros.com',
'adam9558@aol.com',
'oonagh60@tiscali.co.uk',
'davidson.bill@live.co.uk',
'leonie_green@hotmail.co.uk',
'Danieljamesdibden@outlook.com',
'pieter.epaymentsolutions@gmail.com',
'Garner.nick@yahoo.com.au',
'rjcs@rickety.plus.com',
'a.gibson412@btinternet.com',
'sam7tarling@gmail.com',
'prhenson@gmail.com',
'johnrogerson@tiscali.co.uk',
'PIERSNM@HOTMAIL.COM',
'george19967@hotmail.com',
'levena.mitchell@gmail.com',
'simonbaskind@hotmail.co.uk',
'vicshortt@hotmail.com',
'sb@apollomam.co.uk',
'da.lea@outlook.com',
'budgietakhar1@gmail.com',
'dhatch@btinternet.com',
'huntleyba@yahoo.co.uk',
'shaunhobbs@me.com',
'trevorutting@hotmail.com',
'jeremykeeler@hotmail.co.uk',
'Joshcw90@gmail.com',
'antoniawilson@live.co.uk',
'johnwitt25@gmail.com',
'rthorpe@richardthorpe.co.uk',
'krysp@talktalk.net',
'maneirojose@hotmail.com',
'mike.carroll12@btinternet.com',
'Luke90@hotmail.co.uk',
'noorezhirani@hotmail.com',
'hbsx@live.co.uk',
'rrt.srt14@gmail.com',
'mvb929@gmail.com',
'kerr.jp@gmail.com',
'martin_amies@hotmail.co.uk',
'samemrys@yahoo.co.uk',
'm.nixon2@ntlworld.com',
'dlittle812@btinternet.com',
'Stevepballard@hotmail.co.uk',
'j.fleetwood@sky.com',
'andylowe545671@hotmail.com',
'meganhoare@hotmail.com',
'benstedsmith@btinternet.com',
'carigwebster64@gmail.com',
'kreej@mac.com',
'philborley@hotmail.com',
'gavingilbertus@hotmail.com',
'mark_j_turner@hotmail.co.uk',
'ali_od@hotmail.co.uk',
'zackcravitz@gmail.com',
'john@kluger.co.uk',
'ktrapps@cwgsy.net',
'pathwaze2health@gmail.com',
'otero@sky.com',
'paulmtoner@outlook.com',
'david.nicholas@tidewayproperty.com',
'doniaivie@hotmail.co.uk',
'ennals_36@hotmail.com',
'diepriver@hotmail.co.uk',
'anohegoda@gmail.com',
'deborah.barker@yahoo.co.uk',
'd.spenley187@btinternet.com',
'ajruk@hotmail.co.uk',
'brwparker@gmail.com',
'michael@chezrobinson.com',
'thompo12@hotmail.com',
'cathy2909@sky.com',
'david@sievwright.wanadoo.co.uk',
'ashclatworthy@gmail.com',
'jeremy.bernstein@sjrp.co.uk',
'mstanleyprice@gmail.com',
'laacademia@hotmail.co.uk',
'charley-robinson@hotmail.co.uk',
'ajbbasing@googlemail.com',
'frank.s.lockwood@btinternet.com',
'georgie.elmer@hotmail.co.uk',
'dkfrench@btinternet.com',
'm.wilks@qmul.ac.uk',
'thomassheridan@hotmail.com',
'joyceusher@btconnect.com',
'pfearns@btinternet.com',
'jacksontim36@gmail.com',
'pete.turner@btinternet.com',
'howardcrossen@hotmail.com',
'aron_gabbi@hotmail.com',
'raynlyn@hotmail.com',
'Emily.bushell1@gmail.com',
'bob@nikkifroud.com',
'ashglobal@yahoo.co.uk',
'mhilton50@hotmail.co.uk',
'benjamin_internet2000@yahoo.fr',
'sasha_arensonx@hotmail.com',
'robjohnston2@btinternet.com',
'Steve@sbcpureconsult.co.uk',
'jessicaejackson@hotmail.co.uk',
'familybullivant@f2s.com',
'andy.veitch@btinternet.com',
'graham.lipscomb@btinternet.com',
'jackiekearns@gmail.com',
'draper3@clara.co.uk',
'psutherland1@tiscali.co.uk',
'Marshalljbradley@hotmail.com',
'rob.wallace@cembrit.co.uk',
'benbrash1995@hotmail.co.uk',
'powellmp@hotmail.com',
'jasonhoworth@yahoo.co.uk',
'jeff@jeffbee.co.uk',
'ldearden@ifs.org.uk',
'markkemp1@mac.com',
'crose@tier1.com',
'jack.macgowan11@gmail.com',
'anjal@claytonstark.co.uk',
'robertandedith@ntlworld.com',
'dimitris.karababas@hotmail.com',
'richard.facer@hotmail.co.uk',
'surenuk@googlemail.com',
'eab@buckleyweb.co.uk',
'joehan.ho@gmail.com',
'andrew@familysalmon.co.uk',
'ljpascual@aol.com',
'brockleypaul@aol.com',
'Mtodd@redhat.com',
'hill.r14@sky.com',
'chris.gibbs7@googlemail.com',
'sheila0bailey@gmail.com',
'olaolafem@outlook.com',
'james.hooker@hotmail.com',
'martin@jmrfm.co.uk',
'Alexandscott@ntlworld.com',
'alan@millennium-green.co.uk',
'robinjgregory@outlook.com',
'yeniaf@hotmail.com',
'brammers@tiscali.co.uk',
'catherine.anna95@gmail.com',
'anthonyjcwhite@hotmail.com',
'anthony.elliott3005@hotmail.co.uk',
'seymourangie@msn.com',
'patsy@patsybloom.com',
'pjthorneycroft@yahoo.co.uk',
'angelosilvadesign@gmail.com',
'marek7@me.com',
'ilesmg@hotmail.com',
'stewardgolfer@hotmail.com',
'glover.bramhall@btopenworld.com',
'trish.abelson@tesco.net',
'ed@ebpmanagement.com',
'russell@foxhangers.co.uk',
'C_A_Lynch@live.com',
'samgerrett@hotmail.com',
'Paul.crook9@gmail.com',
'Jonathan.lee@btclick.com',
'Jamesstruthers17@googlemail.com',
'peteatwork@outlook.com',
'mervynwsmith@btinternet.com',
'daveyscot@yahoo.co.uk',
'ianberry@doctors.org.uk',
'chris342mawson@btinternet.com',
'jgg14kytton@btinternet.com',
'rosrowley@aol.com',
'steven.smith@macquarie.com',
'edwards.ryton@btinternet.com',
'toniahart@live.co.uk',
'Robbiss@AOL.com',
'rpjmutton@hotmail.co.uk',
'louis.b@btconnect.com',
'jonathan.letham@gmail.com',
'ericprobert2210@googlemail.com',
'karmasenga@aol.com',
'kyokujitsuakitas@gmail.com',
'mcmorecombe@btinternet.com',
'paul.manley508@gmail.com',
'zbarry.king@gmail.com',
'johnprycejones@mac.com',
'jenmmac00@gmail.com',
'melanie.gale83@gmail.com',
'piers@xpresssigns.co.uk',
'guyza1@hotmail.com',
'Simonraggett@btinternet.com',
'sally.dw8@gmail.com',
'joanjohnlaver@talktalk.net',
'prowse@keystrokepro.com',
'philipgregory135@gmail.com',
'robert@bicket.me',
'cblebas@btinternet.com',
'Fyfieldgary14@hotmail.com',
'caxtonfx@141.me.uk',
'julieavenell57@btinternet.com',
'bowcombe@gmail.com',
'jillw@jillandtonywaring.com',
'chris@mkquiz.co.uk',
'paulcornford@mac.com',
'anthonypointing@aol.com',
'michael@bcs.org',
'rohanchitkara@gmail.com',
'jandpedwards@gmail.com',
'susie_olins@hotmail.com',
'britsplit@hotmail.com',
'fwaheed04@gmail.com',
'gordon.rae1@hotmail.com',
'ian.and3rson@gmail.com',
'grant@louiskennedy.com',
'cameron.bennett@silver-rocket.com',
'henry@home-young.me.uk',
'annakundi@me.com',
'amyfield.94@hotmail.co.uk',
'james36f@yahoo.com',
'malvynsharp@gmail.com',
'lizzie_parry@hotmail.com',
'daveyorkie@gmail.com',
'padmini.patel@uk.bp.com',
'blackbufam@yahoo.co.uk',
'stewart@wm-ireland.com',
'stephen.motley@btinternet.com',
'pszymans@hotmail.com',
'peterc243@btinternet.com',
'sophiadroz@outlook.com',
'tony-bigwood@ntlworld.com',
'rachellambert2506@gmail.com',
'daniel.maclaurin@yahoo.com',
'callumburnett@hotmail.com',
'ciara.brannigan@gmail.com',
'cfxemma@grigor.org.uk',
'jenniegrady@yahoo.co.uk',
'ronny@contilink.co.uk',
'nikspijkerman@gmail.com',
'a.mitu03@yahoo.co.uk',
'ciaranhopkins92@gmail.com',
'connorgregan@hotmail.com',
'matt_whittaker1@yahoo.co.uk',
'perucchinim@googlemail.com',
'v99@live.co.uk',
'peter.peterhurley@gmail.com',
'trish4moy@gmail.com',
'sar_2345@hotmail.com',
'ustaunton@radcliffechambers.com',
'seller392@yahoo.com',
'bainbridgejr@btinternet.com',
'dcw@dunwardproperties.com',
'margarethearle2@gmail.com',
'3-4potter@tiscali.co.uk',
'ed@crusoefarm.co.uk',
'Murphy@manx.net',
'denise@domainedepalatz.com',
'argreenbank@theiet.org',
'marygro@lineone.net',
'Lee.aistrop@hotmail.co.uk',
'rmoulson@btconnect.com',
'katekitchener@btinternet.com',
'hollycha@wanadoo.fr',
'maggicorn@gmail.com',
'john.campbell@gla.ac.uk',
'nluk13@hotmail.com',
'chasmhorne@btinternet.com',
'markdwaters5@aol.com',
'peter.f.smith@blueyonder.co.uk',
'jwingfield16@hotmail.com',
'mgf@realfoods.co.uk',
'nev@iamgreen.co.uk',
'claire@ctmilton.plus.com',
'robjanwakefield@yahoo.co.uk',
'nickgr20@hotmail.com',
'tomtomengland@gmail.com',
'judith@wilsonconsulting.eu',
'bradhodgson@outlook.com',
'roger.fin.log@keenan.org.uk',
'bexydolan@hotmail.com',
'josh_myles@hotmail.co.uk',
'Wortone@talktalk.net',
'bertrand.oesterle@gmail.com',
'stuart.thomas@bbc.co.uk',
'leslloyd13@gmail.com',
'dmuzzi@btinternet.com',
'jamesandsarah88@btinternet.com',
'david@thejackson5.co.uk',
'Ddrammis4@yahoo.co.uk',
'skills.delivery@hotmail.co.uk',
'joshuabamberg1990@gmail.com',
'susie.ewing@gmail.com',
'bazzamcmilsy@aol.com',
'manderson34@hotmail.co.uk',
'JeremySetter@compuserve.com',
'joe3daw@hotmail.com',
'langdalea@aol.com',
'peterwfrench@btinternet.com',
'harrygobat@hotmail.com',
'margotcrowther@icloud.com',
'emmahartley93@gmail.com',
'dan@danwiener.co.uk',
'andrewpduncan@blueyonder.co.uk',
'davefy62@gmail.com',
'michaelaholly88@gmail.com',
'morra_dino@yahoo.com',
'helena.becci@hotmail.co.uk',
'godcarole@hotmail.com',
'ladybiker729@aol.com',
'priya.mattu@gmail.com',
'jab1991@hotmail.co.uk',
'shopping@karenmc.com',
'james@plasto-sac.co.uk',
'estsac@hotmail.com',
'jonathaneveson@gmail.com',
'jamesirobertson@hotmail.com',
'meynell@meynellgames.org.uk',
'julianwhalley@gmail.com',
'bellring4@aol.com',
'sarahjfitzpatrick@hotmail.com',
'julian.beressi@btinternet.com',
'jlakin@wanadoo.fr',
'clairebelsham@hotmail.com',
'dominic.sharp1@btinternet.com',
'andrew.franck-steier@fspproperty.co.uk',
'j.m.priestley@talk21.com',
'patrick@rostrevor.demon.co.uk',
'olliebrill@hotmail.com',
'Alijonno@sky.com',
'nickrehor@tiscali.co.uk',
'mark@jammi.co.uk',
'gswallage@yahoo.co.uk',
'david.attwater@europe.com',
'mattwynne@me.com',
'vitalijuskozevnikovas@yahoo.co.uk',
'june@premnay.fsnet.co.uk',
'laura.currie@btopenworld.com',
'robert@lucasq.mygbiz.com',
'foxs.homeimprovements@virgin.net',
'ben_roberts@mac.com',
'nick_yarker@msn.com',
'chrizcollins@aol.com',
'andiecoale@gmail.com',
'orima.kamalu@gmail.com',
'Tejalandsunny@gmail.com',
'Tonyl@richard-anthony.co.uk',
'lloydgarvie@gmail.com',
'muirbaxter@gmail.com',
'shazone12@hotmail.com',
'Nicolawilson01@btinternet.com',
'murray@fipuk.com',
'Jo.coverdale@googlemail.com',
'Boroncana219@icloud.com',
'matt@hddecisions.co.uk',
'david_freedman@btconnect.com',
'dangibbons@hotmail.co.uk',
'jessicarimmer@hotmail.com',
'deering.llj@gmail.com',
'slfotheringham@hotmail.com',
'alilowe@me.com',
'georgebidgood@hotmail.co.uk',
'marcelle@tonizzo.co.uk',
'g.d.b@btinternet.com',
'Fred.harry40@talktalk.net',
'max@crane-robinson.com',
'michaelclayton@f2s.com',
'j.denholm@talk21.com',
'tpain2502@gmail.com',
'm.artt@btinternet.com',
'John.balfour@clydeco.com',
'p.young876@btinternet.com',
'ollycr12@aol.com',
'alinamit@hotmail.com',
'petermatza@yahoo.co.uk',
'Crawford.jonathan@aol.co.uk',
'gavindavies91@hotmail.com',
'ron.jardine@hotmail.co.uk',
'lee.b.shepherd@googlemail.com',
'stephanieheyworth@btinternet.com',
'Julia.shearman@btinternet.com',
'alex.ferguson365@googlemail.com',
'mike.gutboy@gmail.com',
'simonjlawson@icloud.com',
'richardbrady@ntlworld.com',
'markjhall@doctors.org.uk',
'silky_chris@hotmail.com',
'Carlyperry@hotmail.co.uk',
'martin.e.homer@gmail.com',
'robert.kirk@tesco.net',
'Karenpettitt@aol.com',
'cpauldavis@me.com',
'dheard4505@aol.com',
'drdavidpetty@hotmail.com',
'connie.dean@hotmail.co.uk',
'acoats@mac.com',
'bob.bond@pathwaysoftware.com',
'davewallis3@yahoo.co.uk',
'Gordonwatson_901@hotmail.com',
'raycopping@hotmail.co.uk',
'alexsalmon@btinternet.com',
'dave888w@hotmail.com',
'Jordanmh292@gmail.com',
'frank_firth@ajg.com',
'heardbandt@newtelsurf.com',
'barrietankel@gmail.com',
'davidandhelenmc@gmail.com',
'alex.bantock@btinternet.com',
'mattgunby@hotmail.com',
'jimmypbutler@hotmail.com',
's1317226@sms.ed.ac.uk',
'willxshepherd@hotmail.com',
'jikijester@gmail.com',
'boucli@aol.com',
'philip@philipskeet.com',
'philpigeonhole@gmail.com',
'232609m@gmail.com',
'gillcynth@yahoo.co.uk',
'Annefrankbusby@gmail.com',
'peter.dring@hotmail.co.uk',
'gio.coppauk@yahoo.com',
'Andrew.mirkovic@btinternet.com',
'jules_hop@hotmail.co.uk',
'willmcdermott153302@gmail.com',
'sh.wilson@btopenworld.com',
'geraldspence@gmail.com',
'girlsinhats@yahoo.co.uk',
'mkmaitland@hotmail.com',
'ideasproductions@hotmail.com',
'marcsanders@blueyonder.co.uk',
'kulesza.mck@gmail.com',
'colinhughes27@icloud.com',
'elizabeth_blair@hotmail.co.uk',
'p.sachania@mac.com',
'tony@gillon-uk.net',
'scantreward@gmail.com',
'azizshahid.65@gmail.com',
'david.stewart43@btopenworld.com',
'slsessions@clara.co.uk',
'Janetlgoulden@hotmail.com',
'juniovalerio@gmail.com',
'peter.surma@me.com',
'paul@paulbluefield.com',
'mikethorpe@btinternet.com',
'harriet_sharpe@hotmail.com',
'jamesfrench86@gmail.com',
'mail@jjmills.co.uk',
'gerryasmith@yahoo.com',
'davidputtick@gmail.com',
'k.downie246@gmail.com',
'Beverley.owens1@btinternet.com',
'rtavoni@gmail.com',
'bugbeaky2@hotmail.com',
'cleonas@gmail.com',
'szauerveintunde@gmail.com',
'suzanne@webagents.co.uk',
'dannys@pulsaronline.com',
'pmallevays@gmail.com',
'emma_coleman@live.co.uk',
'bjcmckernie@yahoo.co.uk',
'johnrace519@gmail.com',
'roy.sharp2@virginmedia.com',
'nigelmobrien@gmail.com',
'richard.shaul@googlemail.com',
'mathsman7@outlook.com',
'colinmolokwu@gmail.com',
'oliver@cherryman.co.uk',
'rod.tedstone@btinternet.com',
'likengkeng@talktalk.net',
'shearmant@gmail.com',
'wadsworthtim@yahoo.co.uk',
'kowendos@gmail.com',
'randnrawlings@yahoo.co.uk',
'dave.winwood@cantronik.com',
'silfield@oasis-mail.net',
'martyb@globalnet.co.uk',
'andrew@nurserymen.co.uk',
'hrnetwork1@btinternet.com',
'neil.mackilligin@allsop.co.uk',
'derektippetts@yahoo.com',
'slyces@aol.com',
'darren.garside@me.com',
'Marc.Lavelle@neuf.fr',
'mark.heathcote53@hotmail.co.uk',
'shaselton@yahoo.co.uk',
'Jerrob@hotmail.com',
'jim.marshall@mac.com',
'neilrdodge@yahoo.com',
'ngardiner@totalise.co.uk',
'manwithatan@zoho.com',
'joejoetyler@hotmail.com',
'tulip112006@yahoo.co.uk',
'leahdr@btopenworld.com',
'steve4802@hotmail.com',
'Tim.keast@btopenworld.com',
'Stuart@theballingalls.co.uk',
'afcnphang@aol.com',
'jessica.nicholls1@hotmail.co.uk',
'screaminfinns@msn.com',
'Pokerwisdom@googlemail.com',
'thesquare.chester@gmail.com',
'royalfours@hotmail.com',
'arneary@aol.com',
'Sharonfizreid@hotmail.com',
'john@toppingja.freeserve.co.uk',
'heatherecorrie@gmail.com',
'Lizgibbs7098@gmail.com',
'sat111n@hotmail.com',
'jonathancapehart@talktalk.net',
'brian@rooklands.fsworld.co.uk',
'lewisvaughan@live.co.uk',
'Malcolm.wharton@yahoo.co.uk',
'samcampbell138@gmail.com',
'o_dellannie@hotmail.com',
'ylenia.gostoli@gmail.com',
'morganpdavies10@gmail.com',
'shaun@lawson-partners.com',
'pcuttell@hotmail.com',
'emeaconsult@aol.com',
'michael.blaney@autoline.co.uk',
'adjwills@gmail.com',
'sughra16@googlemail.com',
'blun_dell@btinternet.com',
'sean@seanharris.co.uk',
'chrissiemilano@outlook.com',
'wynfordevans@aol.com',
'nicola.be@live.co.uk',
'curlewscall2@btinternet.com',
'kbrannan01@hotmail.com',
'gap.harris@gmail.com',
'jumleitung@gmail.com',
'bridgetfinklaire@gmail.com',
'genna.anderson11@yahoo.com.au',
'peter.andrews@yahoo.co.uk',
'Stevesimons@btinternet.com',
'cowley2125@gmail.com',
'osbornep0362@gmail.com',
'olaff@btinternet.com',
'ian.crawford2008@sky.com',
'jackrnorris9@gmail.com',
'dothowie@aol.com',
'bendunjay@hotmail.co.uk',
'Amanda.bench@gmail.com',
'v.merrill@btinternet.com',
'colin@stares.plus.com',
'lowe282@mac.com',
'awhite@boolers.co.uk',
'mark@londonandlothian.com',
'allan_r_alexander@hotmail.com',
'jasonlecky83@gmail.com',
'jameselliotberry@gmail.com',
'howardfc@icloud.com',
'c.easterbrook@me.com',
'Michael@warrens.myzen.co.uk',
'scaga2@sky.com',
'michael.stewart17@outlook.com',
'graham.preston@virgin.net',
'paulathebarn@aol.com',
'sophie_pluck@hotmail.co.uk',
'mazeck.sharp70@gmail.com',
'richard.groden@gmail.com',
'luxinn@aol.com',
'Maggiemc63@gmail.com',
'partyk79@gmail.com',
'amy@theclippertonproject.com',
'marcus@lcm-engineering.com',
'peterhasson@gmail.com',
'kfoconnell@mac.com',
'chris.aujard@onetel.net',
'edelgardner@gmail.com',
'amar.mehta94@gmail.com',
'mark.walker@oriel-oxford.com',
'Hoppetyend@btinternet.com',
'margaretscrichardson@btinternet.com',
'pepomill@aol.com',
'djcleckie@dive-boats.co.uk',
'docro@me.com',
'keven.obrien@virginmedia.com',
'grahamdbrownett@yahoo.com',
'geoff.bond@hba-consulting.co.uk',
'nicholas.dickinson@conghamhallhotel.co.uk',
'vtuttiett@gmail.com',
'Stephen.manister@fountainh.co.uk',
'abeddall@hotmail.co.uk',
'mr_radmore@hotmail.co.uk',
'bjpmail@hotmail.com',
'Icameron@btinternet.com',
'andyking78@gmail.com',
'jesseldaniel@gmail.com',
'les.oakley727@gmail.com',
'yvofar@googlemail.com',
'ify06@hotmail.co.uk',
'merlinyluna@hotmail.com',
'ai640@york.ac.uk',
'derekjmfinlayson@hotmail.com',
'brian@shelborn.com',
'splash_ash13@hotmail.com',
'smith2712@btinternet.com',
'alison.hooper@btinternet.com',
'junesoothill@yahoo.co.uk',
'hbrown36@googlemail.com',
'Susan@geekibo.com',
'eleanorsbelcher@gmail.com',
'leedvine@gmail.com',
'John.smedley@rdtengineers.co.uk',
'timjanmilliebuster@gmail.com',
'allangeeves@btinternet.com',
'roastpork88@sky.com',
'rudi.f@confiance.gg',
'claudio.altini@btinternet.com',
'satya.sharma@y7mail.com',
'thederekmercer@hotmail.com',
'mylesdavies1@gmail.com',
'n.ks@hotmail.co.uk',
'nigel@nigelbarden.com',
'john@whyman.uk.com',
'Famille.clair@btinternet.com',
'robertwomersley@yahoo.co.uk',
'kellie_mccreadie@gb.smbcgroup.com',
'beca_01@hotmail.co.uk',
'lgrainger2007@yahoo.co.uk',
'raymondtodd53@gmail.com',
'trevormurray59@btinternet.com',
'Dave@replayfilms.co.uk',
'dmbm45@gmail.com',
'shangemana@yahoo.co.uk',
'flynn.marwood@hotmail.co.uk',
'knutsfordneil@gmail.com',
'rorymckaig25@gmail.com',
'brad_hiscoke@hotmail.co.uk',
'john.priestley@mac.com',
'johnhunt121@gmail.com',
'17hallgate@gmail.com',
'Harleycope@hotmail.co.uk',
'matthew.newton@hotmail.co.uk',
'kellyzuber@hotmail.com',
'johnjuliad@hotmail.com',
'sue@modelfarm.org.uk',
'Sara_prevezer@hotmail.com',
'johngpearson@btinternet.com',
'mooreinteriors@hotmail.co.uk',
'amanda-perks@hotmail.com',
'laurence.jacobs@hotmail.co.uk',
'tomsouthall18@msn.com',
'zachary.keene@googlemail.com',
'finnkevin40@yahoo.co.uk',
'yvonnecoutts@yahoo.co.uk',
'jrh60@fsmail.net',
'Cjbazely@aol.com',
'jayveeuk@aol.com',
'steven-mackay@hotmail.com',
'mazza_masling@hotmail.com',
'mike.curl@gmail.com',
'f.burnham@sky.com',
'rosannacurrey@hotmail.co.uk',
'annaszozda@hotmail.co.uk',
'ejblk@talk21.com',
'michaelgemson@btinternet.com',
'will-martin@hotmail.co.uk',
'brendan.cox@waterfords.co.uk',
'Anthony.starkie@gmail.com',
'sarahlgraham@live.co.uk',
'helina.matheran@gmail.com',
'bcarron@brettcarron.com',
'christine@hatcheries.freeserve.co.uk',
'egs929@hotmail.com',
'Chris@arbitrage-search.com',
'dave.gove@gmail.com',
'gillmhoward@gmail.com',
'paulandjannine@me.com',
'flampl2@gmail.com',
'chrisbrownless@hotmail.com',
'ollie.dean20@hotmail.com',
'ann@simpsons5.karoo.co.uk',
'pap64@hotmail.co.uk',
'russlfc@hotmail.com',
'matthewbrown768@gmail.com',
'adrian.guest@b-next.com',
'c.a.rebecca@icloud.com',
'bluenoteart@msn.com',
'P.mavin@btinternet.com',
'ptrlthm@yahoo.co.uk',
'pjandhall@gmail.com',
'thebeaumonts@talk21.com',
'grujo7@gmail.com',
'gavr74@gmail.com',
'Irenatamkin@yahoo.com',
'mclachlans2004@yahoo.co.uk',
'gillandbernard.hughes@hotmail.co.uk',
't.o.morris@hotmail.co.uk',
'iantice@hotmail.com',
'cwhitem@gmail.com',
'adamg94@hotmail.co.uk',
'p.dodd33@yahoo.co.uk',
'davewilliams5@gmx.co.uk',
'Nigel@deane85.freeserve.co.uk',
'judith-phillips@hotmail.co.uk',
'stephenjhind@googlemail.com',
'elliot.topham@hotmail.com',
'Rcbampfylde@gmail.com',
'joanneskyelady@aol.com',
'andy.miller@mac.com',
'sarahprincessscott@live.co.uk',
'ginachicken@hotmail.com',
'lgstrail@yahoo.com',
'janelenton@outlook.com',
'alexia.savva@hotmail.co.uk',
'adam.minks@ntlworld.com',
'malcolmdownie@blueyonder.co.uk',
'jessicamarsh.2806@hotmail.com',
'jl.stubbs@yahoo.co.uk',
'nikkiwood003@hotmail.com',
'zoedrewett@hotmail.co.uk',
'PWM178@Gmail.com',
'feiner@btinternet.com',
'csdavies1@gmail.com',
'kmrondel@gmail.com',
'jansteiner@oxrx.com',
'carbill@hotmail.co.uk',
'amackenziedc@gmail.com',
'nkco@btinternet.com',
'tonypowell@outlook.com',
'chloristravel@gmail.com',
'terrytindle222@yahoo.co.uk',
'jeremy.welch@blueyonder.co.uk',
'turnbull808@btinternet.com',
'simonthyer@hotmail.co.uk',
'ddikelly@yahoo.co.uk',
'haynes14@me.com',
'chrislean66@gmail.com',
'frank.mcdougall@live.co.uk',
'chloe.hallows@gmail.com',
'b.maynard@sky.com',
'cheungandre@gmail.com',
'Harryjohnfinch@gmail.com',
'j.coxon43@btinternet.com',
'paul.tobin666@gmail.com',
'jaf300606@gmail.com',
'anndickinson9@gmail.com',
'daaj93@gmail.com',
'KEVI.L@NTLWORLD.COM',
'alibalih8su@hotmail.co.uk',
'Mikki-smith92@hotmail.co.uk',
'jonathan.davies23@gmail.com',
'rachel-louise-lee@live.co.uk',
'ederrick.star@hotmail.com',
'browndj@hotmail.co.uk',
'bobgrant@live.co.uk',
'finlaymaclennan@hotmail.com',
'grant.swinburn@yahoo.co.uk',
'lburnettsully@aol.com',
'bewarethefox@gmail.com',
'alan@beersltd.co.uk',
'lily.mclean@hotmail.com',
'furnivalis@yahoo.com',
'jheald@opinion.co.uk',
'mikespraggon@aol.com',
'keithp25@gmail.com',
'mccmail@carcas.co.uk',
'Heatherbrynes@gmail.com',
'jonathan.wells100@gmail.com',
'jfplang@gmail.com',
'pbgwilliams@gmail.com',
'paul.beven@btconnect.com',
'steph.cawthorne@hotmail.com',
'phil.burton@ideaworks.co.uk',
'mcmunt@hotmail.co.uk',
'richard_burt@outlook.com',
'dipaulcrotty@gmail.com',
'billy.halliday@gmail.com',
'ian.p.gibbins@tesco.net',
'k.e.thomson@hotmail.co.uk',
'petcheys@gmail.com',
'ILK3@student.le.ac.uk',
'amy@speedworksmotorsport.com',
'madowns23@hotmail.com',
'geraldinethomas@btinternet.com',
'mkhanalizai@hotmail.com',
'charis-martin@hotmail.co.uk',
'Allykinksfan@gmail.com',
'patandronjohnson@gmail.com',
'Father.simon@tiscali.co.uk',
'montgomerybone@gmail.com',
'Joeoc_1991@hotmail.co.uk',
'kennethmolloy@hotmail.com',
'dannyfwreading@gmail.com',
'dstewookey@blueyonder.co.uk',
'davidandnorma@hotmail.com',
'leehiggi@msn.com',
'rbhetherington@icloud.com',
'peter@cross.eu.com',
'ellie.origo@gmail.com',
'jkmarketing11@outlook.com',
'Nikkiblacker@hotmail.com',
'jsawilliams@yahoo.com',
'gill.younge@sky.com',
'peter.annette.lee@hotmail.com',
'nibloe@tiscali.co.uk',
'ikay3@me.com',
'georavello@aol.com',
'claudia.light@hotmail.co.uk',
'galledin@yahoo.co.uk',
'GEMMA.COOPER@NIELSEN.COM',
'm.burclaff@outlook.com',
'ocottenden@googlemail.com',
'jaxcol9@gmail.com',
'mitchell.gold@ntlworld.com',
'jimmy.wilson@blueprinted.co.uk',
'tonymisty@sky.com',
'cesare@startmail.com',
'george.peck@yahoo.com',
'david.hallam@arabiancricket.com',
'jamalserroukh141@msn.com',
'justnicky@tiscali.co.uk',
'charliemac04@gmail.com',
's.dewhurst@talktalk.net',
'thebarters@gmail.com',
'chrisbeesley@blueyonder.co.uk',
'twoddle02@gmail.com',
'richardgbrown@hotmail.com',
'Bmlambert@hotmail.co.uk',
'sheena@theprings.co.uk',
'kenny.mccracken@gmail.com',
'bob.russell1450@gmail.com',
'annecham@btinternet.com',
'J.harness913@gmail.com',
'ijt23@cam.ac.uk',
'sophielambert-smith@hotmail.co.uk',
'dcs@farrer.co.uk',
'joseph.bird1985@gmail.com',
'robjanwakefield@gmail.com',
'evelynmckeand@gmail.com',
'ebirch@3vb.com',
'bmoutrey@hotmail.com',
'jaspex@gmail.com',
'dchillcott@hotmail.com',
'brynsmart1945@hotmail.com')

SELECT  * FROM #TEMP1

SELECT DISTINCT USERID FROM #TEMP1

-----email these results 
SELECT	COUNT(ID) AS trade_count,
		sum(sellamount) as sellccy_sum,
		sellccycode,
		userid,tradereason 
from	#temp1 
where	tradereason = 'Buy And Send'
group	by sellccycode,userid,tradereason 
order by userid


--1716 ON USERNAME
--1806 ON CONTACTEMAILADDRESS



select * from #temp1 where userid = 'msh@hendersonhomes.co.uk'
and tradereason = 'buy and send'