--select top 10 * from [Firebird].[UserAccountManagerAssociation]
--select top 10 * from firebird.accountmanager 
--excel formula  =CONCATENATE("insert into #temp1 (username) values('",B2,"')")


IF OBJECT_ID('tempdb..#temp1') IS NOT NULL
DROP TABLE #temp1; 

create table #temp1 (
					RowId int identity (1,1)
					,username nvarchar(512))

select * from #temp1

insert into #temp1 (username) values('jake@123cleaners.com')
insert into #temp1 (username) values('sales@320coal.com')
insert into #temp1 (username) values('rotherslade@gmail.com')
insert into #temp1 (username) values('katesolomonpaul@gmail.com')
insert into #temp1 (username) values('jules@7tech.ltd.uk')
insert into #temp1 (username) values('me@alexandersims.com')
insert into #temp1 (username) values('duncan@absolutelysnow.com')
insert into #temp1 (username) values('sue@academic-conferences.org')
insert into #temp1 (username) values('philip.a@adfinem.co.uk')
insert into #temp1 (username) values('ellie.bradley@airlinecomponentservices.com')
insert into #temp1 (username) values('alamex@caxtonfx.com')
insert into #temp1 (username) values('terrybalfour@gmail.com')
insert into #temp1 (username) values('algarveapart@caxtonfx.com')
insert into #temp1 (username) values('leigh.hall@alkebulan.co')
insert into #temp1 (username) values('jch@allanwebb.co.uk')
insert into #temp1 (username) values('am@mukadam.co.uk')
insert into #temp1 (username) values('fpmig_41221@caxtonfx.com')
insert into #temp1 (username) values('alpineguides@caxtonfx.com')
insert into #temp1 (username) values('victor.zh@ntlworld.com')
insert into #temp1 (username) values('alexiskemlin@gmail.com')
insert into #temp1 (username) values('mario.b@altway.co.uk')
insert into #temp1 (username) values('fpmig_18513@caxtonfx.com')
insert into #temp1 (username) values('info@amrcoins.com')
insert into #temp1 (username) values('syed.hussain@amrinternational.com')
insert into #temp1 (username) values('anmelectronics@caxtonfx.com')
insert into #temp1 (username) values('anquettech@caxtonfx.com')
insert into #temp1 (username) values('frederic.coupteau@antalea.com')
insert into #temp1 (username) values('elitesportsproducts@gmail.com')
insert into #temp1 (username) values('hanna@appleandpink.com')
insert into #temp1 (username) values('richardgranger@btconnect.com')
insert into #temp1 (username) values('alan@arcapparel.co.uk')
insert into #temp1 (username) values('arthur@afrb.co.uk')
insert into #temp1 (username) values('artworkers@caxtonfx.com')
insert into #temp1 (username) values('robin@asdrumark.co.uk')
insert into #temp1 (username) values('chris@pcjon.co.uk')
insert into #temp1 (username) values('penny_meakin@btconnect.com')
insert into #temp1 (username) values('antonia.vella@assetman.net')
insert into #temp1 (username) values('info@abo.org.uk')
insert into #temp1 (username) values('tom.may@atlantichousefm.com')
insert into #temp1 (username) values('james@atomictrading.com')
insert into #temp1 (username) values('tessa@baystar.co.uk')
insert into #temp1 (username) values('david@beardedman.co.uk')
insert into #temp1 (username) values('fpmig_37947@caxtonfx.com')
insert into #temp1 (username) values('gshaw@bluespotfurniture.co.uk')
insert into #temp1 (username) values('greg@bodyinbalancenetworks.com')
insert into #temp1 (username) values('rosena@boutiquesouk.com')
insert into #temp1 (username) values('charlie.cottam@broadwalkam.com')
insert into #temp1 (username) values('john@brodericks.co.uk')
insert into #temp1 (username) values('patrick.vandervalk@beachultimate.org')
insert into #temp1 (username) values('businessmaps@caxtonfx.com')
insert into #temp1 (username) values('accounts@cvenues.com')
insert into #temp1 (username) values('andy.plumb@btinternet.com')
insert into #temp1 (username) values('info@canaryluxuryvillas.com')
insert into #temp1 (username) values('florian.haerb@me.com')
insert into #temp1 (username) values('accounts@claudiabradby.com')
insert into #temp1 (username) values('royasalimian@hotmail.co.uk')
insert into #temp1 (username) values('admin@cleanlink.co.uk')
insert into #temp1 (username) values('glgr@caxtonfx.com')
insert into #temp1 (username) values('judy@colliercampbell.com')
insert into #temp1 (username) values('fpmig_49066@caxtonfx.com')
insert into #temp1 (username) values('rebeccasdavis@gmail.com')
insert into #temp1 (username) values('conferencecontacts@caxtonfx.com')
insert into #temp1 (username) values('nfaes@consumersectorstrategies.com')
insert into #temp1 (username) values('fpmig_46996@caxtonfx.com')
insert into #temp1 (username) values('mark.faithfull@cool-waters.co.uk')
insert into #temp1 (username) values('neilacourt@aol.com')
insert into #temp1 (username) values('iain.bray@braygiffin.co.uk')
insert into #temp1 (username) values('cradletech@caxtonfx.com')
insert into #temp1 (username) values('richard@creativeproducts.ltd.uk')
insert into #temp1 (username) values('claude@cross-connects.com')
insert into #temp1 (username) values('esther@grahamsbakery.com')
insert into #temp1 (username) values('jeremy@dmacintyre.co.uk')
insert into #temp1 (username) values('dalcoltd@aol.com')
insert into #temp1 (username) values('stephen@daretobare.co.uk')
insert into #temp1 (username) values('deepblueyacht@caxtonfx.com')
insert into #temp1 (username) values('dennisbunning@hotmail.com')
insert into #temp1 (username) values('designedintegration@caxtonfx.com')
insert into #temp1 (username) values('annmariematthijs@hotmail.com')
insert into #temp1 (username) values('grant@classiccrockery.co.uk')
insert into #temp1 (username) values('ivan.ristic@diffustionpr.com')
insert into #temp1 (username) values('thomas@scooter.co.uk')
insert into #temp1 (username) values('sue.hines@gmail.com1')
insert into #temp1 (username) values('steve@douglasmf.com')
insert into #temp1 (username) values('fpmig_37455@caxtonfx.com')
insert into #temp1 (username) values('info@draincameras.eu')
insert into #temp1 (username) values('julia@durnell.co.uk')
insert into #temp1 (username) values('michael.ward@eclipsefinancialsystems.co.uk')
insert into #temp1 (username) values('matthew@edesign.co.uk')
insert into #temp1 (username) values('ben@edbdgroup.com')
insert into #temp1 (username) values('fpmig_24668@caxtonfx.com')
insert into #temp1 (username) values('gtaylor@elebia.co.uk')
insert into #temp1 (username) values('Electronic Media Services Limited')
insert into #temp1 (username) values('andreas@elegancebeautyclinic.com')
insert into #temp1 (username) values('silvia@elwinstreet.com')
insert into #temp1 (username) values('caxtonfx@emperordivers.com')
insert into #temp1 (username) values('fpmig_49019@caxtonfx.com')
insert into #temp1 (username) values('jodi.redhouse@eoffice.net')
insert into #temp1 (username) values('owenstownstud@gmail.com')
insert into #temp1 (username) values('tom.whittle@equitylinked.co.uk')
insert into #temp1 (username) values('paul@europackdist.co.uk')
insert into #temp1 (username) values('accounts@quadrant2design.com')
insert into #temp1 (username) values('andrew@factoryclearing.com')
insert into #temp1 (username) values('fantasyfactory@caxtonfx.com')
insert into #temp1 (username) values('hristo.mitchkovski@fidempartners.com')
insert into #temp1 (username) values('andyturner@firstchoice-uk.com')
insert into #temp1 (username) values('patrick@theprotegebag.com')
insert into #temp1 (username) values('elizabeth@flooredgenius.com')
insert into #temp1 (username) values('richard@fmtv.london')
insert into #temp1 (username) values('abbaswazir@hotmail.com')
insert into #temp1 (username) values('formby@caxtonfx.com')
insert into #temp1 (username) values('abigail@frillshop.co.uk')
insert into #temp1 (username) values('anthony@frontinus.org.uk')
insert into #temp1 (username) values('gilles.wafflart@btinternet.com')
insert into #temp1 (username) values('djg@ghgreensmith.co.uk')
insert into #temp1 (username) values('claudia.rehnus@gigaclear.com')
insert into #temp1 (username) values('tim.wilford@glenway.co.uk')
insert into #temp1 (username) values('globeopticians@hotmail.co.uk')
insert into #temp1 (username) values('gareth@internetmarketing360.co.uk')
insert into #temp1 (username) values('daren.martin@grc1.com')
insert into #temp1 (username) values('cupton@greenes.org.uk')
insert into #temp1 (username) values('sphipps@shortfall.com')
insert into #temp1 (username) values('chris.watson@hyperdrug.co.uk')
insert into #temp1 (username) values('liz.johnson@impacct.co.uk')
insert into #temp1 (username) values('ec@istok.co.uk')
insert into #temp1 (username) values('sarah@jhmcc.co.uk')
insert into #temp1 (username) values('jyoti@jandjtrading.co.uk')
insert into #temp1 (username) values('chris@melbourneholdings.co.uk')
insert into #temp1 (username) values('jolibatrust@hotmail.com')
insert into #temp1 (username) values('pk.properties@hotmail.co.uk')
insert into #temp1 (username) values('fpmig_26357@caxtonfx.com')
insert into #temp1 (username) values('peter.johnson@keymodule.co.uk')
insert into #temp1 (username) values('kes@caxtonfx.com')
insert into #temp1 (username) values('julieta.brandao@knitshop.co.uk')
insert into #temp1 (username) values('finance@kwsbiotest.com')
insert into #temp1 (username) values('caxtonfx@lambdastone.com')
insert into #temp1 (username) values('ivan.cornet@latitudefive.com')
insert into #temp1 (username) values('fpmig_25229@caxtonfx.com')
insert into #temp1 (username) values('dreawood@leapfroginvest.com')
insert into #temp1 (username) values('info@lofa.com')
insert into #temp1 (username) values('fpmig_32486@caxtonfx.com')
insert into #temp1 (username) values('peter.read@londonandeastern.co.uk')
insert into #temp1 (username) values('tim@louderthanlifeltd.co.uk')
insert into #temp1 (username) values('lesley.gentle@magentastar.co.uk')
insert into #temp1 (username) values('karen.metcalfe@btconnect.com')
insert into #temp1 (username) values('john@mekra.co.uk')
insert into #temp1 (username) values('ashok@mercurystrat.com')
insert into #temp1 (username) values('info@metrodrinks.co.uk')
insert into #temp1 (username) values('avigrass@mrcuk.com')
insert into #temp1 (username) values('vc@miisee.com')
insert into #temp1 (username) values('gary@mlexecutives.com')
insert into #temp1 (username) values('mary@mmcontemporaryarts.com')
insert into #temp1 (username) values('yvonne@morrisgraham.com')
insert into #temp1 (username) values('johnw@mtlms.com')
insert into #temp1 (username) values('info@ag-photographic.co.uk')
insert into #temp1 (username) values('nick@abacusrealestate.biz')
insert into #temp1 (username) values('alistair@ninkee.com')
insert into #temp1 (username) values('yael.sonnenfeld@noagirls.com')
insert into #temp1 (username) values('jlinton@normanlinton.co.uk')
insert into #temp1 (username) values('ottewill@caxtonfx.com')
insert into #temp1 (username) values('weil@ti-partners.com')
insert into #temp1 (username) values('joy@bozedown-alpacas.co.uk')
insert into #temp1 (username) values('street-kids@outlook.com')
insert into #temp1 (username) values('roger@thames.co.uk')
insert into #temp1 (username) values('fpmig_46529@caxtonfx.com')
insert into #temp1 (username) values('jane@ramsey-uk.com')
insert into #temp1 (username) values('ian.jones@physiolab-technologies.com')
insert into #temp1 (username) values('george.preston@gmail.com')
insert into #temp1 (username) values('procarinternationallimited@caxtonfx.com')
insert into #temp1 (username) values('mark@markfritzonline.com')
insert into #temp1 (username) values('profimationltd@caxtonfx.com')
insert into #temp1 (username) values('krish.soni@propath.co.uk')
insert into #temp1 (username) values('propertycircle@caxtonfx.com')
insert into #temp1 (username) values('info@whitecourtart.com')
insert into #temp1 (username) values('alison@racerrosabicycles.co.uk')
insert into #temp1 (username) values('bec@radstock.org')
insert into #temp1 (username) values('info@ramsdirect.co.uk')
insert into #temp1 (username) values('mail@dppope.com')
insert into #temp1 (username) values('dani@foffabikes.com')
insert into #temp1 (username) values('george@recoverystore.it')
insert into #temp1 (username) values('gordon@redlanterncycling.co.uk')
insert into #temp1 (username) values('ericjwbakker@gmail.com')
insert into #temp1 (username) values('lorraine.sananikone@rig-engineering.com')
insert into #temp1 (username) values('info@rugbysport.com')
insert into #temp1 (username) values('pshah@rustins.co.uk')
insert into #temp1 (username) values('rydercar@caxtonfx.com')
insert into #temp1 (username) values('henry@scootnpull.co.uk')
insert into #temp1 (username) values('arewane@scottfreemarkets.com')
insert into #temp1 (username) values('bkahan47@yahoo.co.uk')
insert into #temp1 (username) values('sigmasoft@hotmail.co.uk')
insert into #temp1 (username) values('sigmaxincinc@caxtonfx.com')
insert into #temp1 (username) values('silvascreenrecordsltd@caxtonfx.com')
insert into #temp1 (username) values('sophie.jeffery@situ.co.uk')
insert into #temp1 (username) values('hamid@softhands.co.uk')
insert into #temp1 (username) values('ben.smoker@sota.co.uk')
insert into #temp1 (username) values('iain@soulfulfood.com')
insert into #temp1 (username) values('sales@southernpercussion.co.uk')
insert into #temp1 (username) values('info@suay.co.uk')
insert into #temp1 (username) values('info@suburbia-media.com')
insert into #temp1 (username) values('tanc@tancbarratt.co.uk')
insert into #temp1 (username) values('sjw@taylorbennett.com')
insert into #temp1 (username) values('helen@musicshipping.co.uk')
insert into #temp1 (username) values('francis@theshoelace.co.uk')
insert into #temp1 (username) values('sue@tidyturn.com')
insert into #temp1 (username) values('sid@tridevicapital.com')
insert into #temp1 (username) values('tristarproductsukltd@caxtonfx.com')
insert into #temp1 (username) values('trueholdingsltd@caxtonfx.com')
insert into #temp1 (username) values('rowan@okoruonline.com')
insert into #temp1 (username) values('graham.johnson@uniscan.com')
insert into #temp1 (username) values('john.taylor@unitetheunion.com')
insert into #temp1 (username) values('info@unitedfoodsexport.com')
insert into #temp1 (username) values('ebba@videoplugger.com')
insert into #temp1 (username) values('peter@vikext.co.uk')
insert into #temp1 (username) values('fpmig_17183@caxtonfx.com')
insert into #temp1 (username) values('maury@vitahealthcare.com')
insert into #temp1 (username) values('iyatsenko@vostockcapital.com')
insert into #temp1 (username) values('kirk@startfitness.co.uk')
insert into #temp1 (username) values('stuart.sterzel@webtel.mobi')
insert into #temp1 (username) values('laurence@whitebrandagency.com')
insert into #temp1 (username) values('g@whiteboxtrading.co.uk')
insert into #temp1 (username) values('roger.sm1th@terranuova.co.uk')
insert into #temp1 (username) values('nigelhilliard@gmail.com')
insert into #temp1 (username) values('fpmig_40680@caxtonfx.com')
insert into #temp1 (username) values('yooworldwide@caxtonfx.com')


IF		OBJECT_ID('tempdb..#temp2') IS NOT NULL
DROP	TABLE #temp2; 

with	cteAccountManagerAssociation as (
select	aa.userid as IndividualUser
		,bb.fullname AS IndividualUserAm
		,bb.AccountTyperef  
from	[Firebird].[UserAccountManagerAssociation] aa (nolock)
join	firebird.accountmanager bb (nolock)
on		aa.accountmanagerid = bb.id)
,		cteCompanyAssociations as (
select	cc.email as CompanyUserEmail
		,dd.CompanyName
		,dd.SalesContactRef
		,dd.AccountContactref
from	usercorporateassociation cc (nolock)
join	corporateentities dd (nolock)
on		cc.corporateentityid =  dd.id)

select	aa.*,bb.* ,cc.*
into	#temp2
from	#temp1 aa
left	outer join cteAccountManagerAssociation bb
on		aa.username = bb.IndividualUser
left	outer join cteCompanyAssociations cc
on		aa.username = cc.companyuseremail
order	by 1 
;
select	bb.id as tradeid
		,bb.userid
		,bb.tradedate
		,bb.tradeprofit
		,aa.* 
from	#temp2 aa
join	currencybank.trade bb
on		aa.username = bb.userid 
where	individualuseram is null
and		companyuseremail is null
order	by tradedate desc
go

select	aa.* 
from	#temp2 aa
where	individualuseram is null
and		companyuseremail is null

select top 10 * from settlement.rbsstatement 
