IF		OBJECT_ID('adhoc.CROSSCURRENCY1', 'U') IS NOT NULL
DROP	TABLE adhoc.CROSSCURRENCY1;
GO
SELECT	AA.CUSTOMERKEY,DM.NAMECODE, COUNT(AA.CUSTOMERKEY) AS COUNTINCURRENCY
INTO	ADHOC.CROSSCURRENCY1
from	[FIS].[FactCARDLOAD] aa (nolock)
join	[dw].[DimISOCurrencyName] dm  (nolock)
on		aa.curbill_isokey = dm.isocurrency_key 
where	dm.namecode in('AUD','GBP','USD','EUR')
GROUP	BY CUSTOMERKEY , NAMECODE
ORDER	BY CUSTOMERKEY,NAMECODE


IF		OBJECT_ID('ADHOC.FIS_CROSSCURRENCY_Pivoted', 'U') IS NOT NULL
DROP	TABLE ADHOC.FIS_CROSSCURRENCY_Pivoted;
GO
--then do the pivot 
SELECT		CUSTOMERKEY,[AUD],[GBP],[USD],[EUR]
INTO		ADHOC.FIS_CROSSCURRENCY_Pivoted
FROM		ADHOC.CROSSCURRENCY1
PIVOT		(SUM(COUNTINCURRENCY) FOR NAMECODE IN ([AUD],[GBP],[USD],[EUR])
)			AS RESULTSET;

--SELECT * FROM ADHOC.CROSSCURRENCY1
--SELECT * FROM ADHOC.FIS_CROSSCURRENCY_Pivoted


--just prove your numbers
select * from adhoc.crosscurrency1 where customerkey = 118427
select * from [fis].[factcardload] where customerkey = 118427
select * from [dw].[customerrfmaggregations] where customerkey = 118427

select top 10 * from valitor.factwallettransactions where description = 'load'

--------------------------------------------------------------------------------------------------------------------------------------------------------------
IF		OBJECT_ID('adhoc.CROSSCURRENCY2', 'U') IS NOT NULL
DROP	TABLE adhoc.CROSSCURRENCY2;
go
select	aa.CUSTOMERKEY,DM.NAMECODE, COUNT(aa.CUSTOMERKEY) AS COUNTINCURRENCY
INTO	ADHOC.CROSSCURRENCY2
from	valitor.[FactWalletTransactions] aa (nolock)
join	[dw].[DimISOCurrencyName] dm  (nolock)
on		aa.billingcurrencykeyiso = dm.isocurrency_key 
where	dm.namecode in('AUD','GBP','USD','EUR')
and		aa.description = 'Load'
GROUP	BY CUSTOMERKEY , NAMECODE
--ORDER	BY CUSTOMERKEY,NAMECODE

IF		OBJECT_ID('ADHOC.VALITOR_CROSSCURRENCY_Pivoted', 'U') IS NOT NULL
DROP	TABLE ADHOC.VALITOR_CROSSCURRENCY_Pivoted;
go
SELECT		CUSTOMERKEY,[AUD],[GBP],[USD],[EUR]
INTO		ADHOC.VALITOR_CROSSCURRENCY_Pivoted
FROM		ADHOC.CROSSCURRENCY2
PIVOT		(SUM(COUNTINCURRENCY) FOR NAMECODE IN ([AUD],[GBP],[USD],[EUR])
)			AS RESULTSET;


SELECT TOP 100 * FROM ADHOC.FIS_CROSSCURRENCY_Pivoted ORDER BY CUSTOMERKEY ASC
SELECT TOP 100 * FROM ADHOC.VALITOR_CROSSCURRENCY_Pivoted ORDER BY CUSTOMERKEY ASC

SELECT * FROM [dw].[CustomerRFMAggregations] WHERE CUSTOMERKEY = 3


IF		OBJECT_ID('adhoc.CROSSCURRENCMATRIX', 'U') IS NOT NULL
DROP	TABLE adhoc.CROSSCURRENCMATRIX;

WITH CTE1 AS (
select  AA.CUSTOMERKEY AS CUSTOMERKEYFIS,
		AA.AUD AS AUDFIS,
		AA.GBP AS GBPFIS,
		AA.USD AS USDFIS,
		AA.EUR AS EURFIS,
		BB.CUSTOMERKEY AS CUSTOMERKEY_VALITOR,
		BB.AUD AS AUD_VALITOR,
		BB.USD AS USD_VALITOR,
		BB.GBP AS GBP_VALITOR,
		BB.EUR AS EUR_VALITOR , 
		AUDLOAD = CASE WHEN AA.AUD > 0 OR BB.AUD > 0 THEN 1 ELSE 0 END,
		GBPLOAD = CASE WHEN AA.GBP > 0 OR BB.GBP > 0 THEN 1 ELSE 0 END,
		USDLOAD = CASE WHEN AA.USD > 0 OR BB.USD > 0 THEN 1 ELSE 0 END,
		EURLOAD = CASE WHEN AA.EUR > 0 OR BB.EUR > 0 THEN 1 ELSE 0 END
from	ADHOC.FIS_CROSSCURRENCY_Pivoted AA
FULL	OUTER JOIN  ADHOC.VALITOR_CROSSCURRENCY_Pivoted BB
ON		AA.CUSTOMERKEY = BB.CUSTOMERKEY)
SELECT	COALESCE(CUSTOMERKEYFIS,CUSTOMERKEY_VALITOR) AS CUSTOMERKEY,AUDLOAD,GBPLOAD,USDLOAD,EURLOAD 
INTO	adhoc.CROSSCURRENCMATRIX
FROM	CTE1 
ORDER	BY 1 


select	aa.*,coalesce (bb.contactemailaddress ,bb.[username]) as email
from	adhoc.CROSSCURRENCMATRIX aa
join	dw.dimcustomerreference bb
on		aa.customerkey = bb.customerkey



select top 1000 * from dw.dimcustomerreference 
where customerkey = 474833



EXEC SP_SPACEUSED 'ADHOC.FIS_CROSSCURRENCY_Pivoted'
EXEC SP_SPACEUSED 'ADHOC.VALITOR_CROSSCURRENCY_Pivoted'

--nothing clever here - just raw updates -- this is a one off extract so I am not being excessively clever 
UPDATE ADHOC.FIS_CROSSCURRENCY_Pivoted SET AUD = 0 WHERE AUD IS NULL
UPDATE ADHOC.FIS_CROSSCURRENCY_Pivoted SET GBP = 0 WHERE GBP IS NULL
UPDATE ADHOC.FIS_CROSSCURRENCY_Pivoted SET USD = 0 WHERE USD IS NULL
UPDATE ADHOC.FIS_CROSSCURRENCY_Pivoted SET EUR = 0 WHERE EUR IS NULL

UPDATE ADHOC.VALITOR_CROSSCURRENCY_Pivoted SET AUD = 0 WHERE AUD IS NULL
UPDATE ADHOC.VALITOR_CROSSCURRENCY_Pivoted SET GBP = 0 WHERE GBP IS NULL
UPDATE ADHOC.VALITOR_CROSSCURRENCY_Pivoted SET USD = 0 WHERE USD IS NULL
UPDATE ADHOC.VALITOR_CROSSCURRENCY_Pivoted SET EUR = 0 WHERE EUR IS NULL




select distinct accounttyperef from dw.dimcustomerreference








