use dbcards 
go
/*
Adhoc sql query, that retreives data for 
cards expiring in a certain month, the input for the date 
should by yymm e.g. if you want to check for expiries that 
happen in jan 16 you should put in 1601
*/
IF		OBJECT_ID('tempdb.dbo.##primarycontact', 'U') IS NOT NULL
DROP	TABLE ##primarycontact; 

IF		OBJECT_ID('tempdb.dbo.##allsecondarycontacts', 'U') IS NOT NULL
DROP	TABLE ##allsecondarycontacts; 
/*
start by getting the primary users expiry date and card id 
put this into ##primarycontact
*/

declare @expiry_yymm as varchar (4)

select @expiry_yymm = '1601' --set expiry date here 

SELECT ccd.contact_id
-- , CardCurrency
-- , ccd.Cardnumber
,SUBSTRING (ccd.Cardnumber,1 , 6 ) AS BINS
,'"'+ cardid +'"' as CardId
,CASE 
       WHEN ccd.cardtype = 0 THEN 'Primary Card'
       WHEN ccd.cardtype = 1 THEN 'Secondary Card'
END AS 'Card Type'
,ISNULL(con.parent_id,0) AS parent_id
,ISNULL(ce2.email_address,'') as parent_email_address
,Expdate
,cardstatus
,ccd.CardCurrency
,
(select count(distinct (cardcurrency)) 
		from tblcfxcurrencycarddetails tt (nolock)
		where contact_id = ccd.contact_id
		and tt.expdate = @expiry_yymm
		) as distinct_currency_count_per_contact 

, con.contact_first_name
, con.contact_last_name
, LOWER(ce.email_address) AS ContactEmailAdd
--, ce.contact_email_id, ce.def_email
, con.dob
, CASE
		WHEN LOWER(sre.Gender) = '0' OR LOWER(sre. Gender) = 'UNKNOWN' OR LOWER(sre.Gender) IS NULL THEN 'not entered'
		WHEN LOWER(sre.Gender) = 'male' THEN 'male'
		WHEN LOWER(sre.Gender) = 'female' THEN 'female'
END		AS 'Gender'
,		su.LastLogin AS LastLoginDate 
into	##primarycontact
FROM	tblcfxcurrencycarddetails ccd
INNER	JOIN Contact con ON con.contact_id = ccd.contact_id
INNER	JOIN Contact_Email ce ON ce.contact_id = con.contact_id
INNER	JOIN SCY_RegExt sre ON ccd.scyRegPKId = sre.pkid
INNER	JOIN scy_Users su ON su.contact_id = con.contact_id
left	outer JOIN Contact_Email ce2 on CON.parent_id = ce2.contact_id
WHERE		Expdate = @expiry_yymm 
AND			cardstatus IN ('00','01')
AND			ce.def_email = 1
AND			ccd.CardCurrency IN (13, 14, 15)
--ORDER BY	ccd.contact_id, ccd.CardCurrency
go
----------------------------------------------------------------------------------------------------------------------
--TO GET SECONDARY DETAILS RUN THE BELOW STATEMENTS

with	cte1 as (
select	cc.contact_id as secondary_contactid,
		cc.contact_salutation as SecondarySalutation,
		cc.contact_first_name as SecondaryFirstName,
		cc.contact_last_name as SecondaryLastName,
		cc.dob as SecondaryDateOfBirth,
		cc.parent_id,cd.cardcurrency
from	tblcfxcurrencycarddetails cd
join	contact cc 
on		cd.contact_id = cc.contact_id)
select	* 
into	##allsecondarycontacts
from	cte1 where parent_id is not null 
GO
--------

select  from   ##primarycontact;



select	distinct	contact_first_name as FirstName,
					contact_last_name as LastName,
					contactemailadd as EmailAddress 
from				##primarycontact
where contactemailadd not in ('screid@me.com',
'sandraq.pitt@sky.com',
'brianslade100@hotmail.com',
'beryl.magrath@ntlworld.com',
'dickandasa@talktalk.net',
'mjleeson@hotmail.com',
'advice@atlasadvisors.co.uk',
'allan.parker3@ntlworld.com',
'linda.denman@yahoo.co.uk',
'alanhorswill@sky.com',
'mcdaidkath@gmail.com',
'sprayshome@gmail.com',
'livethedream@btconnect.com',
'prkelsey@doctors.org.uk',
'tony@tonyshearer.com',
'moody.t@pg.com',
'caxton@freude.co.uk',
'mlake@blueyonder.co.uk',
'payments2u@icloud.com',
'davidjproctor@ntlworld.com',
'john.hutchins@ntlworld.com',
'lghezzi@btinternet.com',
'gary@maudlin.co.uk',
'william.young01@btinternet.com',
'guy.foster@crownhold.com',
'anthony.shardlow@nottscc.gov.uk',
'gandpleech@yahoo.com',
'cj@snaiths.net',
'martinisgood@inbox.com',
'terry.mounsey@btinternet.com',
'boundstone23@hotmail.co.uk',
'philipldavies@tiscali.co.uk',
'terry.vesselflutes@virgin.net',
'stevengdonnelly@live.com',
'home@rdrake.plus.com',
'j.h.barker@btinternet.com',
'franmena78@hotmail.com',
'norm@njf.biz',
'robert.adkins@ntlworld.com',
'sh@regencyinvestment.com',
'jonathanclare@live.co.uk',
'daveshirl.away@gmail.com',
'jam59colin@yahoo.com',
'stirlingmj09@gmail.com',
'bleicher.ben@gmail.com',
'heidi_stevens1@yahoo.co.uk',
'robin.johnson@these4walls.co.uk',
'jonpoole@btinternet.com',
'moochershopper@sky.com',
'coastal91@gmail.com',
'gethin@doctors.org.uk',
'kjman967@gmail.com',
'tamzin.lawrence@gmail.com',
'kennyjamani@yahoo.com',
'vladimir.martinov@dzak.co.uk',
'roygreig@yahoo.com',
'wes.bell@virgin.net',
'janice.chapman@dsl.pipex.com',
'andrew.denniss@o2.co.uk',
'mike@whitesidehouse.co.uk',
'bergenthal@gmail.com',
'john.terry402@email.com',
'derekday15@googlemail.com',
'jbskyride@aol.com',
'rafael@europe.com',
'david@dgstern.com',
'janetholt308@gmail.com',
'lawmon@tiscali.co.uk',
'chorltongreen@gmail.com',
'anthonytutt@tiscali.co.uk',
'john-whitaker@hotmail.co.uk',
'damean823@yahoo.co.uk',
'stirlingsmith@btinternet.com',
'david.rigg1@sky.com',
'field_laura@hotmail.com',
'ktyson@ntlworld.com',
'home@e-alastair.com',
'covicmilos@gmail.com',
'a261stewart@btinternet.com',
'geoffreyallan73@aol.com',
'dnking1808@yahoo.co.uk',
'friday2niteuk@yahoo.co.uk',
'robertawilson@phonecoop.coop',
'rowen_pestana@ml.com',
'craigkayes@hotmail.com',
'graham@theiveys.co.uk',
'geoffalmeida@btinternet.com',
'michael.a.coe@gmail.com',
'douglasm@ntlworld.com',
'fishermark@sky.com',
'zahidusman77@googlemail.com',
'chrislockley61@googlemail.com',
'robertjatkins@me.com',
'pauljulien@aol.com',
'albertwong8@gmail.com',
'm@rkwatson.co.uk',
'toby132@btinternet.com',
'allister@ranfurly.net',
'stiwdio@ceri-talybont.com',
'mattedwards24@hotmail.co.uk',
'alistair.bonnington@gmail.com',
'sdellimore@hotmail.com',
'mirowe@sky.com',
'njwlcsc@gmail.com',
'carolmain2006@yahoo.co.uk',
'kazzief@blueyonder.co.uk',
'davn99@hotmail.com',
'helen@gribben.co.uk',
'charlottemariehopley@hotmail.com',
'fourfooteleven411@hotmail.com',
'skwibs@hotmail.com',
'chris@chrisboyes.co.uk',
'srigantha@hotmail.com',
'hong_tue_ly@yahoo.co.uk',
'shirinkhan@hotmail.co.uk',
'raymonddomin@blueyonder.co.uk',
'twillardo@sky.com',
'eseversbrown@msn.com',
'kenjbeerman@aol.com',
'eah58@btinternet.com',
'kerry@ocs-uk.co.uk',
's@h72.eu',
'mpsimpkins@hotmail.com',
'peterwinthrop@hotmail.com',
'paulinepandapants@yahoo.co.uk',
'gill.allan@tiscali.co.uk',
'eoalleyne@yahoo.com',
'geraldh@blueyonder.co.uk',
'mrrammy@hotmail.com',
'ronwinwood@epicinterim.com',
'dilan15183@yahoo.co.uk',
'kieron.brice@gmail.com',
'geoff.acton@tiglet.com',
'craigthompson@mac.com',
'c.r.owen@blueyonder.co.uk',
'jeandavidmullen@ntlworld.com',
'brandall100@hotmail.com',
'teresa.barnwell@sky.com',
'alexjclifford@googlemail.com',
'mimpriss@me.com',
'matthew.bargh@hotmail.com',
'hannah.flcook@hotmail.fr',
'superr_squirrel@hotmail.com',
'nev.b@fsmail.net',
'info@folkesarchitects.co.uk',
'lorrjean@aol.com',
'dicky.dibben@virginmedia.com',
'keith@belmontsandbanks.co.uk',
'mikesever37@hotmail.com',
'rogmyr67@roseland06.plus.com',
'thomas_bridge@hotmail.com',
'robert_lober@hotmail.com',
'paul.a.brown888@gmail.com',
'warrenrainey@hotmail.com',
'colin_line@btinternet.com',
'stuartatstannes@hotmail.com',
'martin@format-tripos.com',
'caxtonfx@davidcolley.com',
'alison.bradbury@gmail.com',
'chriswhitepga@btconnect.com',
'm.j.daniels007@btinternet.com',
'danielabreo@hotmail.com',
'maryjvsmith@hotmail.com',
'nathan@octoberfestpub.com',
'gvautherin@hotmail.com',
'jbuttersiridology@gmail.com',
'dominic_rayner@yahoo.com',
'carolsowen@tiscali.co.uk',
'james.mathias@live.co.uk',
'mail@taphouse.eu',
'stewart.kilby@googlemail.com',
'wk@kanaanlegal.com',
'nigel@nigeleaton.co.uk',
'raymond_mcavoy@btinternet.com',
'mark@peak-xv.org',
'sue.midgley1@btopenworld.com',
'keithhandley@ntlworld.com',
'willmcstay@hotmail.com',
'nick@njwhittaker.com',
'kerr.r.j@btopenworld.com',
'downtown793-bank@yahoo.co.uk',
'richardjones@ucreative.ac.uk',
'stugrayer@yahoo.co.uk',
'm.hepburn@btinternet.com',
'rob.chimes@hotmail.com',
'jasgo.84@blueyonder.co.uk',
'gmcloughton@yahoo.com',
'lawmailcom@gmail.com',
'info@sexyjob.co.uk',
'davitdjibilyan@yahoo.co.uk',
'grfosker@talktalk.net',
'davidelvidge@hotmail.com',
'jeffurol@mac.com',
'chrisit@hotmail.co.uk',
'kevin.j.dally@uk.ibm.com',
'paul.lambert@tesco.net',
'shaunfro@hotmail.co.uk',
'tony.miller11@btinternet.com',
'daveyhutchinson@hotmail.com',
'fred.inman@btinternet.com',
'vlad.london.uk@gmail.com',
'grlaurie40@gmail.com',
'rockley@rockleylyn1.orangehome.co.uk',
'philipc@talktalk.net',
'kenfraser@sky.com',
'robertjohnread@me.com',
'michael.berman@ffandp.com',
'james@jhedges.co.uk',
'pstanley@waitrose.com',
'jenrogers87@hotmail.com',
'peterjackson9@btinternet.com',
'dcgriffiths524@tiscali.co.uk',
'ray@tangfastic.co.uk',
'd.a.c.shaw@btinternet.com',
'alexander-dunn@hotmail.com',
'pamlait43@btinternet.com',
'stephen.g.graham@annaghvarn.plus.com',
'edmonds.d.r@googlemail.com',
'desfiliou@hotmail.com',
'simonjperkins@hotmail.com',
'davidevans@eigersecurities.com',
'kencox99@hotmail.com',
'john.slimin@btinternet.com',
'info@raymondcowling.com',
'dravilious@hotmail.com',
'taylor@llid.freeserve.co.uk',
'emma_jeans@hotmail.com',
'hilary.scholes@ntlworld.com',
'simonjamesdown@gmail.com',
'donruffe@btinternet.com',
'ajharris99@ntlworld.com',
'mapasty@hotmail.com',
'johnhunt@cwgsy.net',
'janice_wild@hotmail.com',
'lyndsaytunnah@gmail.com',
'dsabbott22@yahoo.com',
'lewissolepurpose@yahoo.com',
'cassieauld@hotmail.com',
'ricky.sickelmore@hotmail.co.uk',
'kevinm.peacock@btopenworld.com',
'arthurhooper2@yahoo.co.uk',
'robertlock@blueyonder.co.uk',
'j.budden@hotmail.com',
'mickandpathaigh@gmail.com',
'shop@tonykj.com',
'derrick.codling@btinternet.com',
'steve.dunn@sdaltd.co.uk',
'carol_james40@hotmail.com',
'simon@kip111.co.uk',
'berl@steiner.me.uk',
'helen.derbyshire@sky.com',
'jaimenorman@hotmail.com',
'inertia2002@hotmail.com',
'hacstewart@gmail.com',
'pmlloyd@hotmail.co.uk',
'graham.lyon@talktalk.net',
'njbu00@googlemail.com',
'daviddevenport@tinyworld.co.uk',
'etemdindjer@gmail.com',
'afdfrench@tiscali.co.uk',
'elizabeth.orrock@btinternet.com',
'sheila.lymanward@btinternet.com',
'lfrisby@bigpond.com',
'morrowsk@btinternet.com',
'geoffreysimmonds@yahoo.com',
'prabs_rajan@yahoo.co.uk',
'pdjackson08@btinternet.com',
'ronrgkinnear@talktalk.net',
'kaeblue@gmail.com',
'roger@rhafinancial.co.uk',
'lew_collin@yahoo.com',
'mrderko@lycos.com',
'bwalkden10@gmail.com',
'sue@modelfarm.org.uk',
'claire.louise.irlam@hotmail.com',
'bskinner@waitrose.com',
'r.jolly@live.co.uk',
'purchasing@irideglobal.com',
'rob.will@fsmail.net',
'grant774@hotmail.com',
'david.offer1@ntlworld.com',
'eckayllay@gmail.com',
'cletchford@btinternet.com',
'andy_irwin@hotmail.com',
'barb1066@hotmail.co.uk',
'jojoplumtree@me.com',
's.kellington@tiscali.co.uk',
'katrina.stern@gmail.com',
'sanndee@sky.com',
'enigelirwin@hotmail.com',
'derek4.lynn@tiscali.co.uk',
'tonibrayne@hotmail.co.uk',
'rok.lasan@gmail.com',
'james.logie@btinternet.com',
'eapharrison@yahoo.co.uk',
'elihei@gmail.com',
'chrisbrownless@hotmail.com',
'starslike2twinkle@hotmail.com',
'mikespeers@manx.net',
'grantstevens@doctors.org.uk',
'heather.rc@blueyonder.co.uk',
'alanrc@live.co.uk',
'junetall@talktalk.net',
'samsimmonds12@gmail.com',
'mckenna101@btinternet.com',
'jackirwin77@hotmail.com',
'gnwalter@hotmail.com',
'amygreen24@hotmail.co.uk',
'geoffreycobb@yahoo.co.uk',
'deborahwalkington@blueyonder.co.uk',
'cesar_gutierrez_miguelez@yahoo.es',
'gmaslaniec@yahoo.co.uk',
'markweigt@gmail.com',
'ab@quikserver.co.uk',
'malcolmjbond@btinternet.com',
'kate_mcnally@hotmail.com',
'xland@btconnect.com',
'djp@marlpar.com',
'wilkibar@aol.com',
'bryan@bryansimpson.orangehome.co.uk',
'pjthepiper@yahoo.co.uk',
'harri.pritchard@minydwr.com',
'thomo1987@aol.com',
'jenkinsboy@tiscali.co.uk',
'robert.beveridge@gmail.com',
'rod.tedstone@btinternet.com',
'alexander.fellowes@gmail.com',
'jamescostin@tiscali.co.uk',
'tanya_vda@hotmail.com',
'bindeh@aol.com',
'paul@pgcomputing.co.uk',
'vroomfondel@lineone.net',
'gwilding@xtra.co.nz',
'martin.betts@me.com',
'astrachan588@gmail.com',
'chrisrt3@gmail.com',
'jmwilsonuk@aol.com',
'dca@ouvip.com',
'janes10@tiscali.co.uk',
'davectomlinson@hotmail.com',
'paul.porterz@sky.com',
'richardpowne@hotmail.com',
'pat.forbes@btinternet.com',
'jane.hendry@virgin.net',
'barrow53@hotmail.co.uk',
'sarah_mcdonald45@hotmail.com',
'stuart.mortimore@burgoynes.com',
'harrislesley@msn.com',
'charles@rgh.info',
'mjdacunha@msn.com',
'pandafranklin@talktalk.net',
'johnward232@hotmail.co.uk',
'crafty129@gmail.com',
'kjc@keithclapham.co.uk',
'geoff.todhunter1@ntlworld.com',
'j.fleetwood@sky.com',
'peterdhodson@btinternet.com',
'trevor@browninternet.plus.com',
'barry.porter4@ntlworld.com',
'napier_pa@hotmail.com',
'nick.cowling@talktalk.net',
'philclissitt@btinternet.com',
'alandemitriou@googlemail.com',
'zoeharewood@hotmail.co.uk',
'tucker.hauser@gmail.com',
'golfbill@sky.com',
'sal.sings@talktalk.net',
'keat.khoo@gmail.com',
'ryanporter84@hotmail.com',
'pr.wilson@napier.ac.uk',
'jane.wilcock@btinternet.com',
'hazefenton@yahoo.co.uk',
'gjames72@hotmail.co.uk',
'phillwillhill@googlemail.com',
'pekka.metsaranta@gmail.com',
'andrewpage@hotmail.com',
'gilliancmcleod@hotmail.com',
'mary@kemball.com',
'gmruk@live.co.uk',
'matthewcrampton@aol.com',
'phillip@cibro.co.uk',
'tim.leach@microsoft.com',
'paul.leonard1@ntlworld.com',
'jevanlaxen@hotmail.co.uk',
'monone@btopenworld.com',
'zak@pobox.com',
'paul.busa@gmail.com',
'matthines321@gmail.com',
'emilyjpainter@gmail.com',
'cporter4@live.co.uk',
'miketurner.gacct@gmail.com',
'johndrews@msn.com',
'apoxon@gmail.com',
'lauramuppet19@hotmail.com',
'arkeogan@gmail.com',
'chris@daylight.co.uk',
'justaswiftie@aol.com',
'graham@xconsult.co.uk',
'tbelham@hotmail.com',
'nl@3paper.co.uk',
'gemma_vickers@hotmail.co.uk',
'jollyjumpyjess@hotmail.com',
'booker.rs@gmail.com',
'laura.embling@doctors.org.uk',
'davisrm@btinternet.com',
'craigjmason@gmail.com',
'andrew@daalcock.freeserve.co.uk',
'dvchalk@hotmail.co.uk',
'pierrefilletti@gmail.com',
'd.hockings@ntlworld.com',
'mark-swift@hotmail.com',
'parstanners@gmail.com',
'cookp21@gmail.com',
'gillianmtate@gmail.com',
'tim@mitford.org.uk',
'crjandrews@gmail.com',
'peter.m.sinclair@gmail.com',
'ruthxless@excite.com',
'ross.hamilton@cambridgeshire.gov.uk',
'sl.charman@blueyonder.co.uk',
'olivercover@hotmail.com',
'robert.harris@rabobank.com',
'clairejhawk@gmail.com',
'soojay@talk21.com',
'preetiphotography@gmail.com',
'jackleggate@hotmail.com',
'arthur@threlfall-searson.co.uk',
'john.eaton@luptonfawcett.com',
'srhunter@hotmail.co.uk',
'jack.a.short@googlemail.com',
'jez.murrell@tiscali.co.uk',
'leonkc32@hotmail.com',
'sjkakatodd@yahoo.co.uk',
'alanmchardy@hotmail.com',
'keith57bamber@aol.com',
'johnsy@grimsar.fsnet.co.uk',
'snkross2003@yahoo.co.uk',
'tony.mason@manchester.ac.uk',
'm.hutton@bpaconsulting.com',
'thecavallos@hotmail.com',
'irsmith@mac.com',
'doyle@rosedale3.fsnet.co.uk',
'michaeldavid903@sky.com',
'john.lindaparr@talktalk.net',
'mikedonnelly03@gmail.com',
'frank4975@hotmail.co.uk',
'paulalbertpreston@talktalk.net',
'rwa306@gmail.com',
'kevshears@ic24.net',
'davenorthcott@blueyonder.co.uk',
'david.noble9@btinternet.com',
'vincentherbert@yahoo.com',
'cblivingston@btinternet.com',
'jwewild@btinternet.com',
'wicklow@safe-mail.net',
'mrszippie@hotmail.com',
'sophieebryant@hotmail.com',
'keithjd@blueyonder.co.uk',
'caxton@fox-smith.co.uk',
'gillscard@btinternet.com',
'stan.kilner@gmail.com',
'craigstoppiello@hotmail.co.uk',
'bovian@talktalk.net',
'jillmurray@ymail.com',
'gnwishartuk@yahoo.co.uk',
'williamsiu1628@live.co.uk',
'gail@lynden19.freeserve.co.uk',
'damien_leonard@hotmail.com',
'sallyjscott@yahoo.co.uk',
'c.kelsey74@googlemail.com',
'geoffstockill@gmail.com',
'tobywbrookes@gmail.com',
'leeoliver@blueyonder.co.uk',
'ian@henderson-jersey.net',
'rlk90@btinternet.com',
'slack5874@yahoo.co.uk',
'kerslakell@hotmail.com',
'reggio1623@gmail.com',
'vickie@gordon-saker.com',
'jwhelan85@gmail.com',
'c.obrien@imperial.ac.uk',
'lorimerdavid@sky.com',
'krlstcktn@icloud.com',
'alanpm@amserve.com',
'zih12@hotmail.com',
'gweir@wiley.com',
'sheelagh_steele@hotmail.com',
'siiimon@sky.com',
'markfneale@aol.com',
'e.blatherwick@hotmail.com',
'karen_mcmillan2005@yahoo.com',
'andreia1981@hotmail.com',
'trimtim@hotmail.com',
'kirkhampd@gmail.com',
'rayshaw99@hotmail.com',
'joannarobinson@fastmail.fm',
'graemetrigg@gmail.com',
'geoff.a.harris@gmail.com',
'adam.goode2@gmail.com',
'janddhinton@btconnect.com',
'turnerduncan@hotmail.com',
'aandcpowell@hotmail.com',
'simonjwhite@mac.com',
'p.drover@btinternet.com',
'peter@woods-home.co.uk',
'gene@hackmanpitneywilder.co.uk',
'hughthomas577@hotmail.com',
'bryony.groves@gmx.com',
'stevetrew@outlook.com',
'b13cavstone@msn.com',
'virgilandsue@ntlworld.com',
'stephen.davis1@ntlworld.com',
'sam.graveson@gmail.com',
'cope.andy@talk21.com',
'andy.harpham@tiscali.co.uk',
'shaw_diane@sky.com',
'somerleyton2000@aol.co.uk',
'stuart.ledden@gmail.com',
'david-tomlinson@blueyonder.co.uk',
'linda.jeff@blueyonder.co.uk',
'paul.mellish@gmail.com',
'fitback@yahoo.com',
'k.bennett503@btinternet.com',
'mss001@sky.com',
's.bingham@sema4-graphics.co.uk',
'peter.britain@btinternet.com',
'anthonykelly1@gmail.com',
'huxley_birt@hotmail.com',
'swebb6666@sky.com',
'nickbreeze@hotmail.com',
'ukrav@yahoo.co.uk',
'udom@btinternet.com',
'saraheversfield@btinternet.com',
'lee@leetaylor.co.uk',
'adarlison@blueyonder.co.uk',
'mattp1983@hotmail.co.uk',
'hemsley.ld@gmail.com',
'bfreilich@tiscali.co.uk',
'nafisa_martin@hotmail.com',
'a.t.mohr@kent.ac.uk',
'pshapira@gmail.com',
'pshapira@gmail.com',
'swiftydogz@ntlworld.com',
'pszabo@btinternet.com',
'odric@blueyonder.co.uk',
'peter.kitching@gmail.com',
'christian.browne@gmail.com',
'eddybryan@aol.com',
'df.green@btinternet.com',
'lindseygordon@outlook.com',
'stevenjondrew@btinternet.com',
'lyn.grimsey@yahoo.co.uk',
'hughglass88@gmail.com',
'jeff@st-onge.net',
'chrisjd10@live.co.uk',
'smith.rog@hotmail.co.uk',
'peterll@btinternet.com',
'paulknicholson@hotmail.com',
'gerardinewhite@gmail.com',
'martin.ward@talktalk.net',
'willars@mac.com',
'richard@richardjelly.com',
'ssgk@talktalk.net',
'helenadams40@btinternet.com',
'kathrynallen82@yahoo.co.uk',
'goransson_sten@hotmail.com',
'hellis10@hotmail.com',
'wyn59@yahoo.co.uk',
'jane.ryder8@gmail.com',
'martin@stansfieldsurveying.co.uk',
't.e.purchase@gmail.com',
'smodkins@hotmail.com',
'bosunmoon@gmail.com',
'stephenbarry500@gmail.com',
'cdy@supanet.com',
'lynnthompson01@talktalk.net',
'markyx@yahoo.com',
'keithrallen2000@yahoo.co.uk',
'duncanrothwell8@hotmail.com',
'rogertook@nous.com',
'stv@btinternet.com',
'stv@btinternet.com',
'debbybeattie@btinternet.com',
'philmussell@hotmail.com',
'rogerwinterton@me.com',
'dlcarter2@gmail.com',
'steve@carrsport.com',
'shelleyanddavid@hotmail.com',
'jimmycentralfk@aol.com',
'peterbreeze@btinternet.com',
'c.pratt70@ntlworld.com',
'rona.highcock@gmail.com',
'taylor.matt84@gmail.com',
'elmer.james@gmail.com',
'meerkat.mike@hotmail.co.uk',
'ahaltekke@gmail.com',
'cheewailam.uk@gmail.com',
'alisoncharnock@aol.com',
'clough99@hotmail.com',
'biddie.parker@btinternet.com',
'gerry.highcrofter@tiscali.co.uk',
'sambleakney@hotmail.co.uk',
'peter@modernplant.co.uk',
'b.macfarlane@bjm-co.com',
'thekillicks@killick.me.uk',
'parkinsonrj@icloud.com',
'mail@pjarman.plus.com',
'cazzasmythe78@gmail.com',
'jill.phillip@btinternet.com',
'george@bailliemail.co.uk',
'mikefox57@hotmail.com',
'hosie@tesco.net',
'jeff_toye@hotmail.com',
'robbwheatley@aol.com',
'david@davidnjane.net',
'brendaglasfryn@talktalk.net',
'jason.black@aggregate.com',
'alan@mascall.biz',
'andy@rickard1.plus.com',
'alan.bloom@ntlworld.com',
'cbschofield@live.co.uk',
'kathykelliher@aol.com',
'harris_pete@btinternet.com',
'm.byrne830@ntlworld.com',
'gwen@leda2000.co.uk',
'pdmcdowell35@gmail.com',
'kathy.lewis@live.co.uk',
'young@henryyoung.wanadoo.co.uk',
'albavchq@albavc.com',
'suedi@btinternet.com',
'deanheeley@hotmail.com',
'simoncantrell@yahoo.com',
'bob@bonney56.wanadoo.co.uk',
'jan1martin@sky.com',
'francisk@live.co.uk',
'macpheet@aol.com',
'r.barr@peartrees.com',
'norman.burslem@btinternet.com',
'david.millar@sjpp.co.uk',
'suddesr@aol.com',
'jrrclark@hotmail.com',
'theresaconnerton@hotmail.co.uk',
'rob@oddy.net',
'pbarrins11@gmail.com',
'bob.guildford@btinternet.com',
'chris@lomaxes.co.uk',
'daverward@daverward.plus.com',
'juan3ccc@hotmail.com',
'suej44@talktalk.net',
'paulroach35@hotmail.com',
'nicola.senior@rbc.com',
'a_jaynecoupe@yahoo.co.uk',
'hel.54@hotmail.co.uk',
'choptiris@yahoo.gr',
'andrewhoney@sky.com',
'alexbarlow@doctors.org.uk',
'colbeck11@yahoo.co.uk',
'catherine@marstoncottage.fsnet.co.uk',
'dbw4@me.com',
'rosemary.arnott@gmail.com',
'hrodberaht@hotmail.co.uk',
'rex_snoukry@yahoo.co.uk',
'hannahmason91@gmail.com',
'cassie.watson@gmail.com',
'b.hill@btinternet.com',
'mattmcneilly@hotmail.com',
'sticknicklin@hotmail.co.uk',
'lindahaynes5@aol.com',
'a.brackenbury@erauk.net',
'mariebreward@bluebottle.com',
'peterahogan@mac.com',
'robertwgill@me.com',
'laylane@hotmail.com',
'pgirvine57@yahoo.co.uk',
'megeoff26@btinternet.com',
'wildboar68@gmail.com',
'dale@blackforce.co.uk',
'jensons@ntlworld.com',
'oodles66@talktalk.net',
'carolineheywood@btinternet.com',
'graham@gbyars.co.uk',
'sheenagh.lawlor@gmail.com',
'richard.nicholls@sky.com',
'peg7778@gmail.com',
'mark.rawlings23@googlemail.com',
'jajb84@hotmail.com',
'mick.boon14@gmail.com',
'kevinradford1@tiscali.co.uk',
'gary.marshall@me.com',
'rdjbarker@hotmail.com',
'mike.williams@mj-w.net',
'jmalin@iprights.com',
'carncraig@hotmail.co.uk',
'gordondlucas@aol.com',
'jillw@jillandtonywaring.com',
'joes90@mac.com',
'ann.david@btconnect.com',
'phil2@rrcc.co.uk',
'mjlarkin@btinternet.com',
'madtaffy@live.co.uk',
'm.madden@btinternet.com',
'paul.p.w.long@btinternet.com',
'chris@baileygroup.co.uk',
'berry.karen9@gmail.com',
'johnandavrillovejoy@gmail.com',
'agentbrian11@gmail.com',
'simon.fletcher@omicass.com',
'bb_blanche@hotmail.com',
'lemberger251@yahoo.co.uk',
'p.boothman@btconnect.com',
'alison.moonan@ntlworld.com',
'o.jones@gravelleplantltd.co.uk',
'paul.richards32@btinternet.com',
'fruitsalad61@hotmail.com',
'lesimpson63@hotmail.com',
'davidwpendlebury@gmail.com',
'pg3@hotmail.co.uk',
'wildanhow@gmail.com',
'clarec22@gmail.com',
'pgr.york@virgin.net',
'rachelmeres@hotmail.co.uk',
'srodley@hotmail.com',
'keith_johnson@talk21.com',
'heatherwilde.t21@btinternet.com',
'dazmond.aok@gmail.com',
'john_barrowman@hotmail.com',
'asuther2@gmail.com',
'qasim.martin@gmail.com',
'kathryn_hart@msn.com',
'highdiverhinks@googlemail.com',
'roger@rbadams.co.uk',
'henryjohnmann@googlemail.com',
'timspry@hotmail.com',
'ian@phoenixscientificservices.co.uk',
'tom.cooper@db.com',
'sebastianv@btinternet.com',
'timarising@gmail.com',
'joannabeaman@hotmail.com',
'macpheet@aol.com',
'samcampbell@uk2.net',
'davecuthbert2009@gmail.com',
'les.powell@hotmail.co.uk',
'beverly.upshall@tiscali.co.uk',
'edwardelkhatib@gmail.com',
'gerry.highcrofter@tiscali.co.uk',
'ahiggott@aol.com',
'nick.harris@seasurfer.uk',
'bill_hind@btinternet.com',
'bahman@rafatjoo.com',
'steve_r_rogers@yahoo.com',
'robert@ambert.co.uk',
'amanda.bright@brights.eu.com',
'dilanipara@googlemail.com',
'steve@skituscany.com',
'joroberts733@gmail.com',
'uche79@hotmail.com',
'crnett@googlemail.com',
'peterr25@talktalk.net',
'scott@pukka.tv',
'peter-whitton@o2.co.uk',
'jberragan@gmail.com',
'neilchugani@yahoo.co.uk',
'maryjaneedwards@btopenworld.com',
'fmdunlop@btinternet.com',
'stringfellow.alan@googlemail.com',
'gemma_daniels@hotmail.com',
'benjones75@gmail.com',
'jan.geoff@ntlworld.com',
'mail@trevorparkin.plus.com',
'jsbr25266@blueyonder.co.uk',
'brian_w_lawrence@msn.com',
'hof@hotmail.co.uk',
'themaryhaynes@msn.com',
'dhs12@btinternet.com',
'foidata@gmail.com',
'garethtjones@gmail.com',
'mike@chidgey.com',
'stephenjsowden@aol.com',
'samantha.bickerton-williams@exopack.com',
'juliamaass@yahoo.com',
'morgand005@aol.com',
'davhatton@yahoo.co.uk',
'john.browell@ntlworld.com',
'kirstiekemp@rocketmail.com',
'morgand005@aol.com',
'foy@onetel.com',
'jenjefferson511@btinternet.com',
'peterj1503@btinternet.com',
'palwales@gmail.com',
'fernandes295@yahoo.co.uk',
'richard.r.southey@btinternet.com',
'jalabinx@hotmail.com',
'carolyn@campbelland.co.uk',
'shish@batal.net',
'peter@reichwald.me.uk',
'icampbel@aol.com',
'andrew.nurse@btinternet.com',
'colin@cgibson.co.uk',
'djrowley1@tiscali.co.uk',
'ikburns@gmail.com',
'ianpringle@ntlworld.com',
'petethub@hotmail.co.uk',
'irene.sheffield@ntlworld.com',
'erica_orton@yahoo.co.uk',
'alan@tech-option.com',
'javierfurneolm@gmail.com',
'maggicampbellkeith@btinternet.com',
'chris@chriscrawley.com',
'bxbear86@aol.com',
'dave.w.anderson@talktalk.net',
'petersauluk@gmail.com',
'mbourdaire@hotmail.com',
'malcolm@indexbp.co.uk',
'carolechisjo@googlemail.com',
'andrea.kantor@yahoo.co.uk',
'iogskg@aol.com',
'marsha1984@hotmail.co.uk',
'alunwatts6@aol.com',
'normajohnson1944@hotmail.com',
'craig.crosseytruesdale@gmail.com',
'linda@systemsassured.co.uk',
'brian.mccutcheon78@btinternet.com',
'patruno.elvira@gmail.com',
'tomjaques@tiscali.co.uk',
'katherinefrcalder@gmail.com',
'ric.m.thomas@gmail.com',
'd.esteban88@gmail.com',
'maj72@hotmail.com',
'thomasjbray@hotmail.co.uk',
'jd.davies@btinternet.com',
'keefyphillips@hotmail.com',
'dubisdateacher@msn.com',
'ppopescu48@yahoo.co.uk',
'suzibrad@talktalk.net',
'andrewcave@talktalk.net',
'davidmerrie@btinternet.com',
'pbrough@sky.com',
'danlee@gmx.com',
'andrew_meaden@hotmail.com',
'andrewschmidt@hotmail.com',
'letticiasobuza@yahoo.co.uk',
'saracen_env@hotmail.com',
'lindaleeson@hotmail.co.uk',
'terryblyth@btopenworld.com',
'richard_page@mac.com',
'suebeeson@live.co.uk',
'paul.williams360@sky.com',
'strontoiller@gmail.com',
'dansullivan2001@gmail.com',
'mariexxx27@hotmail.com',
'pam@latremblade.co.uk',
'davidwhall@sky.com',
'jim_butterworth@yahoo.com',
'peterwalby@blueyonder.co.uk',
'sanasumperera@gmail.com',
'richard@rcarlisle.co.uk',
'colinchislett@hotmail.com',
'humphreysweep@mac.com',
'sean_maguire_1@hotmail.com',
'josephine.mason@hotmail.com',
'miles_jon@hotmail.com',
'elizabeth.sinclair3@ntlworld.com',
'pfmanning@arunvalley.net',
'sarabryan-smith@hotmail.co.uk',
'tomframe@btconnect.com',
'donford@ntlworld.com',
'bula2u@hotmail.com',
'm.arneil@btinternet.com',
'kmmailer@aol.com',
's.mainero@yahoo.co.uk',
'megan.rehorn@ocs.co.uk',
'swwwilson@blueyonder.co.uk',
'fionadimascio@hotmail.com',
'joffan1959@hotmail.com',
'sue_pownall@hotmail.com',
'jjeennyygg@hotmail.com',
'stephen.osbourne64@hotmail.co.uk',
'grantsaunders@sky.com',
'dianeandgrant@hotmail.com',
'sam-osborne@outlook.com',
'bell_iain@hotmail.com',
'steve@thehalsalls.co.uk',
'chrisroake@yahoo.com',
'barry.meech@sky.com',
'suzef@tiscali.co.uk',
'shepblade@o2.co.uk',
'tonyburlinson@hotmail.com',
'tfg1511@gmail.com',
'alsav25@hotmail.com',
'liz_edwards1975@hotmail.com',
'bryonyprior@hotmail.co.uk',
'lesley_howes@talk21.com',
'elaine.shellard@btinternet.com',
'jill@hawthorngrange.freeserve.co.uk',
'jillmarkleonard@hotmail.co.uk',
'pccfs@fsmail.net',
'sandebeach1968@sky.com',
'jonnyiles@btinternet.com',
'williamclark1@hotmail.com',
'aandjpeters@gmail.com',
'swelfare@hotmail.co.uk',
'bob_mci@btopenworld.com',
'shamballarosemary@gmail.com',
'mitchguru@aol.com',
'bdwrichards@blueyonder.co.uk',
'chris.perry@arqiva.com',
'nicola_perry21@msn.com',
'graham.shellard@btinternet.com',
'tjamesrpfpltd@aol.com',
'marc@360degreemedia.co.uk',
'jeffpalmer@primusbroadband.co.uk',
'belierfab@yahoo.fr',
'itsagame86@yahoo.co.uk',
'jmcclenaghan@sky.com',
'a.tullet@sky.com',
'p.coats@btinternet.com',
'ajayarora100@gmail.com',
'sarahcapstick@hotmail.com',
'cypic186@yahoo.co.uk',
'traceychalmers@btinternet.com',
'will.collin@talk21.com',
'shaneel.patel@me.com',
'matt@mattboyce.co.uk',
'hannahtucker88@hotmail.com',
'lukedakin@hotmail.com',
'jenny@riddell.co.uk',
'smudger1066@hotmail.com',
'malcolm.melville1@btinternet.com',
'amy.c.ford@hotmail.co.uk',
'dkbarrie@gmail.com',
'worz3663@tiscali.co.uk',
'ian.johnson1962@gmail.com',
'ajgoodsir@yahoo.co.uk',
'sarahlynne.carino@gmail.com',
'keith.wilshere@ntlworld.com',
'pmtharratt@yahoo.co.uk',
'glyn.carys@btinternet.com',
'timjwilson11@btinternet.com',
'andyb2267@gmail.com',
'denholmk@tiscali.co.uk',
'jthacker@whitecase.com',
'nickjeffery210@gmail.com',
'carabal@btinternet.com',
'lynne.sowerby1@btinternet.com',
'edwinajarvis@hotmail.com',
'bwcardno@sky.com',
'tom_higginbottom@hotmail.com',
'mike8138@googlemail.com',
'r.kenworthy259@btinternet.com',
'junaidk786@gmail.com',
'angbamboo@aol.com',
'sbarnett@acresofspace.co.uk',
'andy.shenton@hotmail.co.uk',
'guyfwilliamson@gmail.com',
'weealpha49@gmail.com',
'emsal_leo@hotmail.com',
'joejw84@hotmail.co.uk',
'banfield.beth@gmail.com',
'cram999@sky.com',
'scott_temp2003@yahoo.co.uk',
'jim-waggy@hotmail.co.uk',
'mcmorecombe@btinternet.com',
'stevecollins99@yahoo.com',
'clare2003_73@hotmail.com',
'andrew.dickson@newworldtrust.com',
'djheadrick@outlook.com',
'dradams99@sky.com',
'mazzucma@aol.com',
'harrymurphy@mac.com',
'chris@long-leather.com',
'tony.woolhead@ntlworld.com',
'steveireland@hotmail.com',
'alexia.nicolaides@googlemail.com',
'rosa@paradorconsulting.com',
'roland.bagnall@googlemail.com',
'macski@sky.com',
'olga.ruocco@which.net',
'adrian@eynsham.org',
'stphnsnd1@aol.com',
'terrymeagor@aol.com',
'cmrayment@tiscali.co.uk',
'hannahmarble@googlemail.com',
'annabelle_m_smith@yahoo.co.uk',
'paulhenrinash@live.com',
'matthew-locke@btconnect.com',
'meerakhosla@hotmail.com',
'julian@fulcrumcompliance.com',
'vicky.hobbs@rocketmail.com',
'norrislesley@gmail.com',
'jim_thomson@btconnect.com',
'alexnicholl@rocketmail.com',
'alexjwall@yahoo.com',
'brownsells@ntlworld.com',
'eemaggie@hotmail.com',
'selee1@yahoo.com',
'paulhesten@hotmail.co.uk',
'd.appleby3@blueyonder.co.uk',
'sean.wakeman@hotmail.co.uk',
'hba@epitherm.com',
'dave-b@soulsville.wanadoo.co.uk',
'radh411s@hotmail.com',
'mrssltaylor@aol.com',
'laura_weatherup@hotmail.com',
'kaate08@hotmail.com',
'roselisa@talk21.com',
'jolypeat@yahoo.co.uk',
'tim_hadley2@blueyonder.co.uk',
'bert_user@hotmail.com',
'masters1977@hotmail.co.uk',
'ilanora.sharp@btinternet.com',
'calford@gmx.co.uk',
'roybmagill@msn.com',
'janeambrose.edit1@blueyonder.co.uk',
'i_aboukhatwa@hotmail.com',
'richard.woodger@btinternet.com',
'sue@thefoggs.net',
'gerald.howarth@btinternet.com',
'david@travelclinic.biz',
'neal.poad@bcs.org',
'nevsmith21@mac.com',
'lapland1982@gmail.com',
'kt2712@hotmail.co.uk',
'barney@barneynewman.com',
'tms@thetms.wanadoo.co.uk',
'mwhaynes68@hotmail.com',
'dave@nattan.co.uk',
'ctc@greatworth.com',
'james@jameswelland.com',
'gtpeters79@hotmail.co.uk',
'elizabeth-richardson@hotmail.com',
'geraymond@yahoo.co.uk',
'hilary.aitchison@virgin.net',
'ronanmckillop@hotmail.com',
'robefkillow@hotmail.co.uk',
'ruthdonnelly1@btinternet.com',
'wlodek.tych@cherrycroft.net',
'muirielduncan@gmail.com',
'johnv.dalton@gmail.com',
'lorna.frost@tiscali.co.uk',
'nobbyson@hotmail.com',
'kjdavies@waverider.co.uk',
'geoffmartindale@hotmail.com',
'john.pullin@gmail.com',
'jameshs@blueyonder.co.uk',
'chefdumaison@live.co.uk',
'brett.green@hotmail.com',
'ruslocke@googlemail.com',
'tonymadasafish@aol.com',
'dave@raven.dj',
'fonny.daniels@gmail.com',
'cj12009@hotmail.co.uk',
'ken.sue@zen.co.uk',
'robjhoy@yahoo.co.nz',
'david@gibb.org.uk',
'lcscomputers.engineer@virgin.net',
'benmcgowan81@hotmail.com',
'martin_rugby@hotmail.com',
'susan.northcott@googlemail.com',
'amy@speedworksmotorsport.com',
'ghjt@tesco.net',
'rosalyn.wilcock@btinternet.com',
'orlaithfinucane@googlemail.com',
'jim.fulford337@gmail.com',
'ebdts1999@yahoo.co.uk',
'joanna_e_todd@hotmail.co.uk',
'dougiehill@hotmail.com',
'gj1066@blueyonder.co.uk',
'anne.w@btinternet.com',
'f.hughes@homecall.co.uk',
'tburrill@googlemail.com',
'allan.deacon@tesco.net',
'geoff231@mac.com',
'mst505@btinternet.com',
'alexschofield45@hotmail.com',
'rackidoo@yahoo.co.uk',
'danielle_ruiz@hotmail.co.uk',
'phrd@talk21.com',
'sophieahill@hotmail.com',
'elizabeth.m.atherton@googlemail.com',
'jesus_sm22@hotmail.com',
'suelovelock81@gmail.com',
'johorscroft@hotmail.com',
'jazzcrime@yahoo.co.uk',
'mickywidd@gmail.com',
'katherinemallan@yahoo.co.uk',
'anna.templeton@gmail.com',
'krg@rodesoftware.co.uk',
'iluvpoguk@yahoo.co.uk',
'dannyhatton@btinternet.com',
'raw423@gmail.com',
'davidstitfall@o2.co.uk',
'dcuss@blueyonder.co.uk',
'kenzy999@blueyonder.co.uk',
'jeremy.beckett1@btinternet.com',
'tpegw1@gmail.com',
'thomasonr@hotmail.co.uk',
'mcnally1295@sky.com',
'dbotto4612@aol.com',
'jcy2lau@gmail.com',
'linsey.craig@googlemail.com',
'aarmstrongsmith@googlemail.com',
'tomsalvesen@hotmail.com',
'gemmashaw30@yahoo.co.uk',
'jason0121@sky.com',
'simonjpenn@aol.com',
'guylcollins@hotmail.com',
'tomcollins@hotmail.co.uk',
'norman.lynda@waitrose.com',
'kenny.taylor@mottmac.com',
'davidtodd@blue-earth.co.uk',
'sam@sgrant4.wanadoo.co.uk',
'philandgill2@talktalk.net',
'ansondave@compuserve.com',
'charles@hayward5.co.uk',
'edwardcarter1@btinternet.com',
'rickvick96@yahoo.co.uk',
'evadj56@hotmail.com',
'nik_star@hotmail.co.uk',
'vision1700@aol.com',
'anitadurban@aol.com',
'nick.lee@ashburton.com',
'nic.robson@gmail.com',
'hsgoodfellow@gmail.com',
'duncanparkinson@gmail.com',
'kanakanabrown@gmail.com',
'paulusrayner@icloud.com',
'jazmatti@hotmail.com',
'st73@hotmail.com',
'dianagardiner@yahoo.com',
'rachie1983@hotmail.co.uk',
'mapollock@hotmail.com',
'mattyrogers86@hotmail.co.uk',
'waynicola@hotmail.com',
'ferguswiseman@gmail.com',
'gm.bowen@sky.com',
'paul@rpugh.fsbusiness.co.uk',
'dazn30@btinternet.com',
'stephen.cbarker@btinternet.com',
'pat_soraghan@yahoo.com',
'joe@hillsidegarageservices.co.uk',
'jpmulvs@yahoo.co.nz',
'kayekay@fsmail.net',
'bexsley38@hotmail.com',
'nickwjeffery@gmail.com',
'dhlaserman@gmail.com',
'bhmctreasurer@aol.com',
'williamjkiernan@talktalk.net',
'richard.barlow@tinyworld.co.uk',
'mickoleary@hotmail.co.uk',
'm.d.baxter@btinternet.com',
'keithdobson@hotmail.com',
'd.graham486@btinternet.co.uk',
'diana@brooklet.fsnet.co.uk',
'jorgeroche@me.com',
'patrickgordonwalker@gmail.com',
'ian.mclarenqc@virgin.net',
'salmon_lover@hotmail.co.uk',
'stuartbothwell@msn.com',
'bn06crs@hotmail.co.uk',
'logonberry@ntlworld.com',
'lisa_gilmore@hotmail.com',
'dml10@talk21.com',
'andrew@mcgowan.je',
'molliechops@live.co.uk',
'bscapper@hotmail.com',
'plwalker@talktalk.net',
'benbenson66@hotmail.co.uk',
'mark.kirby@btinternet.com',
'doug@dougcurrie.co.uk',
'lrwoodhouse@aol.com',
'j.borresen@gmx.com',
'keith.hearfield@btinternet.com',
'quietgood.7124@gmail.com',
'piers.wilde@sky.com',
'ruthbrereton@talktalk.net',
'dianamorganowen@hotmail.co.uk',
'rex_snoukry@yahoo.co.uk',
'npv831@gmail.com',
'thomasacronin@aol.com',
'robert@robdavies.com',
'c4cmor@gmail.com',
'wagglewoods@gmail.com',
'iwasaqs@hotmail.com',
'carolinesielle@hotmail.com',
'peter@hemmings.eclipse.co.uk',
'gill.lawrence@btinternet.com',
'annesmithtango@hotmail.co.uk',
'steve.mowatt@blueyonder.co.uk',
'coed.bach@btinternet.com',
'howardj.king@gmail.com',
'barbarawilliams7@hotmail.co.uk',
'olga.wilkinson010@btinternet.com',
'kennyfidd@yahoo.co.uk',
'james.edey@googlemail.com',
'peter@pmcross.co.uk',
'hilarysouthall@talktalk.net',
'susanmsimpson@btinternet.com',
'kathyd79@googlemail.com',
'joshsmith_28@hotmail.com',
'blouro@gmail.com',
'kentaju@gmail.com',
'trrrotheram@hotmail.com',
'ritaphillips17@yahoo.co.uk',
'rudd_andrew@hotmail.com',
'minnahsu@gmail.com',
'h.schmidhauser@btinternet.com',
'laddo98@gmail.com',
'justincoe@hotmail.com',
'eric@orillat.com',
'pl.taylor1955@gmail.com',
'clivejohnweir@hotmail.com',
'roland@thejells.net',
'dbounford@gmail.com',
'jidunlop@msn.com',
'rickharley@hotmail.com',
'tomwislon@hotmail.com',
'andrew.davis@interoute.com',
'john.gaskell@icaew.com',
'maurpace@aol.com',
'agpitts@gmail.com',
'billy.hamman@gmail.com',
'mab1275@yahoo.co.uk',
'rhsurana@gmail.com',
'anabel@addicott.org',
'ianchurley@aol.com',
'dannyreevell@hotmail.com',
'jchastney@ntlworld.com',
'richard_baber@hotmail.com',
'mw@riseup.net',
'jcintheuk@gmail.com',
'dave.webber99@ntlworld.com',
'benwalter@live.co.uk',
'jonathan.fuller@alumni.insead.edu',
'kneedoff@lineone.net',
'arronjennison@hotmail.com',
'davidhumphrey@lineone.net',
'tangentmanagement@mac.com',
'kimmamtora@hotmail.com',
't__o__n__y__@hotmail.com',
'chinsister1@hotmail.co.uk',
'marcus@thc.org.uk',
'lucy.christian22@gmail.com',
'kevinthraves@yahoo.co.uk',
'b2mcarth@hotmail.com',
'olivia.aspinall@gmail.com',
'rgbowden@hotmail.com',
'nmonger@hotmail.co.uk',
'rob@robmills.org',
'mike@rainem.wanadoo.co.uk',
'tomsymes@gmail.com',
'jimness69@hotmail.com',
'barbarahutchinson@tiscali.co.uk',
'diverjon@gmail.com',
'mathsowl@live.co.uk',
'smithtec@hotmail.com',
'simpsons@simmofamily.force9.co.uk',
'mccormac0@outlook.com',
'ourweestars@btinternet.com',
'jimval99@hotmail.com',
'lty@tesco.net',
'ian.young@hotmail.co.uk',
'timothy.geer@sky.com',
'coolfraks@hotmail.com',
'pmilner@ecrltd.fsnet.co.uk',
'r.griffin3@ntlworld.com',
'nick@tecserve.co.uk',
'hanlon26@hotmail.com',
'irwin.mcneill@gmail.com',
'alandis@btinternet.com',
'drigby@talktalk.net',
'covenanters@aol.com',
'banxlett@yahoo.co.uk',
'linda_lawrie@hotmail.com',
'paulaustin1@ntlworld.com',
'mallaigchick@hotmail.co.uk',
'smagee@live.co.uk',
'pawelsko@hotmail.com',
'kerriray@turn2a.fsnet.co.uk',
'mhagan48@yahoo.com',
'nigel@awardsplus.co.uk',
'pennitearle@gmail.com',
'rodmoody1@googlemail.com',
'mike.scott@bnymellon.com',
'peterfdawson@yahoo.co.uk',
'jon.power1@tiscali.co.uk',
'jamesrallan@gmail.com',
's_smith112@sky.com',
'michael.bain@eca.europa.eu',
'davidcharding@hotmail.com',
'grahamsharkey@live.co.uk',
'charles.sawyer@hotmail.co.uk',
'rfk@kearns.org.uk',
'm.plummer@tiscali.co.uk',
'd.w.marns@tesco.net',
'chrisb998@hotmail.com',
'adybabydragon@hotmail.com',
'nicky_barnes@msn.com',
'davidsongraham103@googlemail.com',
'johnstothers@yahoo.co.uk',
'nick.hariri@gmail.com',
'baerchen68@yahoo.co.uk',
'gidleigh@tiscali.co.uk',
'richard.otoole@yahoo.co.uk',
'jenniferjocroft@btinternet.com',
'patandian27@hotmail.com',
'keith.stanford@yahoo.co.uk',
'jkiddier@googlemail.com',
'craigybhoyuk@aol.com',
'jacekrzeznik@gmail.com',
'tim.huband@outlook.com',
'jellyfishx@aol.com',
'seoliver20@gmail.com',
'john.dixon61@btinternet.com',
'george_palmer@hotmail.com',
'paulinedraffin@hotmail.co.uk',
'jcoll19419@aol.com',
'bromell11@hotmail.com',
'goncalves@live.com',
'daviddomone@hotmail.co.uk',
'ritaparmar@hotmail.com',
'nickiblakley@outlook.com',
'jkanalas@aol.com',
'beth.j.o.sullivan@googlemail.com',
'graham@timesbid.com',
'roy.syl@talktalk.net',
'annelger@hotmail.com',
'barnett2kx@gmail.com',
'kenneth.warnock@btinternet.com',
'emily_doe@hotmail.co.uk',
'giuliana_miguel@hotmail.com',
'dwarwick48@hotmail.com',
'thandidavis@hotmail.com',
'ryanbreakspear@gmail.com',
'gforsyth@fsmail.net',
'ricky.uk@ntlworld.com',
'jock1969@hotmail.com',
'johnhmcghee7@gmail.com',
'tahoward@btopenworld.com',
'french.defrance@virgin.net',
'davies53@blueyonder.co.uk',
'd.s.jenkins@dunelm.org.uk',
'martingaffney161@yahoo.com',
'alistoddard@hotmail.com',
'jimothyh@gmail.com',
's_bridges1@hotmail.com',
'greg@jonesfamily.waitrose.com',
'kathleenandnicky@hotmail.com',
'nattazle_janks@hotmail.co.uk',
'tknight1945@yahoo.co.uk',
'gmackay@mundane.co.uk',
'rob_and_wendy_allen@hotmail.com',
'ishraaq.adam@gmail.com',
'mrtmullan@tiscali.co.uk',
'drmil@btopenworld.com',
'desmondarundel@yahoo.co.uk',
'pete_snape@hotmail.com',
'mariecodd@yahoo.com',
'brianbennion@aol.co.uk',
'stu-ull@hotmail.com',
'ivbarkworth@googlemail.com',
'tronaldson@aol.com',
'jnewton149@aol.com',
'benjaminbell@gmail.com',
'fayonamilne@hotmail.com',
'anguswlees@hotmail.co.uk',
'b.colwell@sheffield.ac.uk',
'adb@thebarwicks.com',
'denis.meenan@blueyonder.co.uk',
'nikolaymetchev@gmail.com',
'brianosborne3@sky.com',
'martin@jmwalker.demon.co.uk',
'donnellymartin@hotmail.co.uk',
'westcottm@talktalk.net',
'maw.jamie@yahoo.co.uk',
'jlaski81@gmail.com',
'd.bradley@lse.ac.uk',
'roglang@gmail.com',
'carolsmith871@hotmail.com',
'harris_brian3@sky.com',
'jadiejane@hotmail.co.uk',
'ben1glassman@yahoo.co.uk',
'allister.mcdowell@sky.com',
'jomoore2@hotmail.com',
'davidnam_uk@yahoo.com',
'billfleming@talktalk.net',
'jonathanpmprice@hotmail.com',
'p.zaffaroni@imperial.ac.uk',
'francescarman@hotmail.com',
'neilrdodge@yahoo.com',
'ckhengkhoo@gmail.com',
'adrianbutter@hotmail.co.uk',
'pauldiaper@btinternet.com',
'reywren@aol.com',
'fino86@hotmail.co.uk',
'penny.kitchen@btopenworld.com',
'jocal101@gmail.com',
'dickins.cwm@googlemail.com',
'jyotirchauhan@yahoo.com',
'richard@graysons.me.uk',
'mozzycop@hotmail.com',
'sue.emerson@ntlworld.com',
'irenelochhead@hotmail.com',
'nick.ash@ntlworld.com',
'chris.bojas@gmail.com',
'rosemarierae46@gmail.com',
'bigmac.dunmoyle@btinternet.com',
'whirlowsmith@gmx.com',
'gm4jnw@gmail.com',
'macom@btopenworld.com',
'anna_rudgard@hotmail.com',
'c.okane@gen.cam.ac.uk',
'dbhead21@gmail.com',
'johan@bluenine.se',
'jeff.holt@btconnect.com',
'mtwiggins@ntlworld.com',
'davidb.frost@btinternet.com',
'sarahmichellejohnston@hotmail.co.uk',
'wizzard789@gmail.com',
'julie_foxall@yahoo.co.uk',
'cwochris@hotmail.com',
'anthonycy@btinternet.com',
'paul@connectwine.com',
'davidmcgruther@googlemail.com',
'kensafe@tiscali.co.uk',
'laureneaton66@gmail.com',
'frasandros1@aol.com',
'jm_topping@yahoo.co.uk',
'luke.rodriguez@hotmail.co.uk',
'damian.oconnor@sharpshock.co.uk',
'd.kirk9000@ntlworld.com',
'joystuartalderson@hotmail.co.uk',
'narendra.yadev@hotmail.co.uk',
'angiedeacon@hotmail.com',
'daveshirl.away@googlemail.com',
'janescoon@gmail.com',
'louise@amswych.com',
'mcpartland@blueyonder.co.uk',
'grahamfarthing@btinternet.com',
'ball831@sky.com',
'a.mcculla.05@aberdeen.ac.uk',
'robinsonhome2006@googlemail.com',
'gianfrancobiasiol@yahoo.co.uk',
'drbrianmitchell@inbox.com',
'stevenwilson495@hotmail.co.uk',
'davjakdream@hotmail.com',
'cooper.sb@live.co.uk',
'wendybrown375@btinternet.com',
'arwel@btinternet.com',
'davephillips5@yahoo.co.uk',
'barry_bass85@hotmail.com',
'dan_durnin@hotmail.co.uk',
'wator.leon@googlemail.com',
'ja.woodward@hotmail.co.uk',
'colin60north@aol.co.uk',
'robwatkins@gmail.com',
'helencallan@hotmail.com',
'mrmarkcole@btinternet.com',
'peter@pncs.co.uk',
'dbrandherm@arxeos.de',
'joycemt@hotmail.co.uk',
'andrew.such@gmail.com',
'julieandmick.durley@tiscali.co.uk',
'amiri786@yahoo.co.uk',
'annstovin@gmail.com',
'aldo_bove@hotmail.com',
'dkerr12345@talktalk.net',
'tonycox@btinternet.com',
'awa.mcintosh@btopenworld.com',
'houseofloons@hotmail.co.uk',
'clairefrater@yahoo.co.uk',
'michaeljudkins@btinternet.com',
'stevemx1@me.com',
'nickyspiers@hotmail.co.uk',
'gberger@shorthand.co.uk',
'wee-cable@live.co.uk',
'petertestar@blueyonder.co.uk',
'frankplant@btinternet.com',
'guys@talktalk.net',
'lisaoutterside@yahoo.co.uk',
'zedzedeleven@tiscali.co.uk',
'digby.armstrong@btinternet.com',
'inga@mikemail.co.uk',
'mike_thebike@hotmail.com',
's.robinson131@btinternet.com',
'sue@nicolsonaccountancy.co.uk',
'ian.sadie@talktalk.net',
'insideporcelain@hotmail.com',
'grdterry@gmail.com',
'mattjgoff@googlemail.com',
'vickisnape@hotmail.com',
'rachelgraham12@yahoo.co.uk',
'gberger@shorthand.co.uk',
'markosullivan@outlook.com',
'matt.park@ntlworld.com',
'jeremy903@btinternet.com',
'bripat@brialdon.freeserve.co.uk',
'aerussellinsch@surfree.co.uk',
'oliver@pinkard.co.uk',
'chris@chrishyde.com',
'alan.prescott103@gmail.com',
'21ryburn@sky.com',
'brianaconway1@gmail.com',
'margeryholt@hotmail.com',
'billy.oconnell@gmail.com',
'trebordrib@msn.com',
'd.graham486@btinternet.com',
'william.dolan@ntlworld.com',
'richard.spankie@gmail.com',
'wheid@t-online.de',
'grumpy.oldgit@btinternet.com',
'ianholtsuelomax@btinternet.com',
'tudorship@hotmail.co.uk',
'ianw3152@gmail.com',
's_esler@hotmail.com',
'rickijbrown@hotmail.com',
'lauren_patterson@hotmail.co.uk',
'bensorbiter@btinternet.com',
'andy@smudger.me.uk',
'smhwilliams@googlemail.com',
'grant.dawson@fsmail.net',
'drobinson@robinsonwholesale.co.uk',
'edseago@gmail.com',
'mandyh8@hotmail.com',
'louiseagreen@aol.com',
'nicolabarlow9@yahoo.co.uk',
'andy.buckle@ntlworld.com',
'kieran.connolly@drdni.gov.uk',
'gandl-logan@hotmail.co.uk',
'kenny_whyte@yahoo.co.uk',
'stokeselainem@aol.com',
'a_mandziak@o2.pl',
'rogerb.home@talktalk.net',
'rach_smith@live.co.uk',
'rjfllewelyn@btinternet.com',
'barry@groupchoice.co.uk',
'martinwsmith69@hotmail.com',
'jackie@jordanj19.freeserve.co.uk',
'nick1.waite@citi.com',
'bensorbiter@btinternet.com',
'nicki.lacey@btinternet.com',
'jb1roxz@sky.com',
'agnes.billard@gmail.com',
'pandemonium.london@gmail.com',
'aykutbakkil@hotmail.co.uk',
'bcschroe@yahoo.com',
'ukblinds.plymouth@blueyonder.co.uk',
'zawaung@outlook.com',
'robin.willars@btinternet.com',
'william_cowie@hotmail.com',
'sara@mnc.uk.com',
'brian.hill69@gmail.com',
'iainjenkins72@hotmail.com',
'joseph_naylor@hotmail.com',
'the.rogans@btinternet.com',
'jenniferrowembe@googlemail.com',
'sam.pickard@gmail.com',
'a.kirb@virgin.net',
'ej.hill@hotmail.co.uk',
'duncan_ross@uku.co.uk',
'chris_raftopoulos@btinternet.com',
'andy_szczuka@hotmail.com',
'davidandmoiraswain@hotmail.co.uk',
'kevinflloyd@hotmail.com',
'r_jenkins_1987@hotmail.com',
'j.g.mclennan@btinternet.com',
'dzon2006@gmail.com',
'nickyhalas@hotmail.com',
'david.noon.1@hotmail.co.uk',
'lisa@tallbird.co.uk',
'cshelliwell@gmail.com',
'pfcturner@hotmail.co.uk',
'richard.gaffney@sky.com',
'ruth.pase@tiscali.co.uk',
'sam_murray33@hotmail.com',
'paul@paulgg.co.uk',
'am.smith@blueyonder.co.uk',
'jodie.culpin@sky.com',
'plgroenewald@gmail.com',
'rolanddawson@btinternet.com',
'daveandcolette@waitrose.com',
'jwretham@yahoo.com',
'suelamerton2014@gmail.com',
'darcy.spiller@strath.ac.uk',
'gary.clayton@hotmail.co.uk',
'wpadave@yahoo.co.uk',
'tim.mclean@tcmtechnologies.co.uk',
'tomatkinson1@hotmail.co.uk',
'debbiehills@addedzest.com',
'mainefan@ntlworld.com',
'c.j.east@btinternet.com',
'feeddaheed@hotmail.com',
'tiffanyona@hotmail.com',
'juliathrelfall@yahoo.com',
'cash00013@googlemail.com',
'norwood.tommy@gmail.com',
'dsbrq@mac.com',
'daniel.williams@pixelm.co.uk',
'maxim.zverev@gmail.com',
'eddie.swift@gmail.com',
'stucarpy@btopenworld.com',
'bertwelch@gmail.com',
'suzanne.ahmed@hotmail.com',
'philip.ashton@hospira.com',
'billbarnesuk@gmail.com',
'carolaitken@live.co.uk',
'imran@tyabji.co.uk',
'harvey135@btinternet.com',
'simonmathisen@hotmail.com',
'joannasivewright@hotmail.com',
'emma_davies11@msn.com',
'jones.streamside@btinternet.com',
'troymspencer@hotmail.com',
'rharlow@tmaworld.com',
'pjla@pkirkbride.freeserve.co.uk',
'stuartrose@hotmail.co.uk',
'rcg20@hotmail.co.uk',
'pjshoremail@yahoo.com',
'tony.scarth@icloud.com',
'jasoncole@hotmail.co.uk',
'watsonjc@tiscali.co.uk',
'k_thomas7@hotmail.com',
'shaun.crookes@azzu.co.uk',
'mail@rmwr.net',
'sidesaddlejen@googlemail.com',
'ambergartrell@hotmail.com',
'rcleeve@hotmail.com',
'croker303@aol.com',
'nick@scherchen.com',
'pportergeoff@aol.com',
'joanna@peteryoung.biz',
'p.menczer@sky.com',
'martyn.clarke@morethanit.co.uk',
'stevie916bp@googlemail.com',
'gyandeepsaikia@hotmail.com',
'afglynn@icloud.com',
'allan_cowley@hotmail.com',
'gabry1@tiscali.co.uk',
'tonyp@tonypotter.fsnet.co.uk',
'harrysevier@yahoo.co.uk',
'lilburn@coolsolutions.org.uk',
's_lo31@hotmail.com',
'johnwhitham@btinternet.com',
'shpattullo@gmail.com',
'polyphrenos@yahoo.co.uk',
'witek.koreywo@talktalk.net',
'alianddonald@hotmail.com',
'pamelapid@hotmail.com',
'rachel@58northphotography.com',
'allanbrown56@hotmail.com',
'lee@softdev.co.uk',
'anthonyjan3944@gmail.com',
'mfarebrother@btinternet.com',
'anthony.howard@sky.com',
'darmsden.berrys@googlemail.com',
'ann.boutall@gmail.com',
'amandaz.home@gmail.com',
'imogen_letha@yahoo.com',
'bill.sinclair@homecall.co.uk',
'alisonmcdonald9@outlook.com',
'john.strachan1@btinternet.com',
'clairegathercole@ymail.com',
'roberts.tom@btinternet.com',
'roberts.tom@btinternet.com',
'daphnegroves@gmail.com',
'rogue_jlc@live.com',
'bob@mathewson.plus.com',
'saundersgastro@gmail.com',
'malandjen@btinternet.com',
'jan.mercer85@gmail.com',
'agnes.madden@ntlworld.com',
'iangarvey@sky.com',
'malcolmbluck@lineone.net',
'queen.knell@googlemail.com',
'miss_scottishhaggis@yahoo.co.uk',
'chirpy_chicklet@hotmail.com',
'iain_w@btinternet.com',
'weston@inweb.co.uk',
'anthony.mccullagh@which.net',
'robert.bamford97@ntlworld.com',
'theakeds@btinternet.com',
'davidwaterman658@btinternet.com',
'ann.mc@talktalk.net',
'liamblanc@yahoo.co.uk',
'malcolm2barrowontrent@btinternet.com',
'jjj006@btinternet.com',
'tony.oxley1@btinternet.com',
'bethwinstone@yahoo.co.uk',
'katie.masters82@gmail.com',
'klittler4@btinternet.com',
'chrisbiltcliffe@btinternet.com',
'steviehen@googlemail.com',
'ngum@onetel.com',
'sherrie01144@gmail.com',
'paulshort4@btinternet.com',
'r.g.annable@btinternet.com',
'gav_k29@hotmail.com',
'alabony@gmail.com',
'tmfarley52@hotmail.co.uk',
'charles.lindsay@allenovery.com',
'jcswarbrick@talktalk.net',
'ian.baillie@ntlworld.com',
'pogcog@gmail.com',
'bruce.frost@talktalk.net',
'davidgubbay@hotmail.com',
'david-calvert@hotmail.co.uk',
'caxtonfx@jasperweb.co.uk',
'cjwoods@onetel.com',
'guidocontesso@yahoo.co.uk',
'foley_mark@sky.com',
'sebastian.perzynski@wp.pl',
'bedrockcreative@virginmedia.com',
'serenity_sin@hotmail.com',
'moominbrfc@hotmail.com',
'ianfull@gmail.com',
'momatt@email.com',
'lucas.swann@gmail.com',
'niki_makepeace@hotmail.com',
'necko@necko.co.uk',
'peter_lewis99@mac.com',
'iancollins1019@gmail.com',
'mmleese@aol.com',
'florief@gmail.com',
'scottydos80@gmail.com',
'ladypfab@aol.com',
'ed_amanna@yahoo.com',
'acnewman@doctors.org.uk',
'mel_knell78@hotmail.com',
'kscaz@sky.com',
'jlmerrick@talktalk.net',
'highlandboogieman@hotmail.co.uk',
'hannahmingclarke@gmail.com',
'bcgilbraith@hotmail.co.uk',
'keith.stockdale@btinternet.com',
'letnar6@yahoo.co.uk',
'jennie@jenniefrancis.co.uk',
'monkbat4@gmail.com',
'mikeandgillpeters@btinternet.com',
'manley@blueyonder.co.uk',
'hitenmitha@googlemail.com',
'scottataylor@btinternet.com',
'fredreynolds@gmail.com',
'david.singleton@arup.com',
'helene806@yahoo.co.uk',
'hilarie.chester@btinternet.com',
'mary.possie@gmail.com',
'marilyn.dellow@gmail.com',
'bmeal@hotmail.com',
'jill.fenton@talktalk.net',
'tredwells@hotmail.com',
'farah@teambaldwin.co.uk',
'richval@hotmail.co.uk',
'shiv_sama@hotmail.com',
'lee.potter97@gmail.com',
'dean_smith_1@hotmail.com',
'geraldhall@btopenworld.com',
'carennchu@hotmail.com',
'linda@lindyr.co.uk',
'sjk@psimonkey.org.uk',
'maggie-hall@virginmedia.com',
'emrul.i@gmail.com',
'mail2phillips@tiscali.co.uk',
'les.robson@hotmail.com',
'antoncstanley@hotmail.co.uk',
'tashabxx@hotmail.com',
'keith.norrington@hotmail.co.uk',
'shivcollins21@hotmail.com',
'bisset.andrew@yahoo.co.uk',
'philip@pwylie.wanadoo.co.uk',
's.woodfield@hotmail.co.uk',
'francesca_b@live.co.uk',
'francis.webb@rocketmail.com',
'coolground59@aol.com',
'ajcooke1987@hotmail.com',
'david_b_cumming@yahoo.co.uk',
'simonjones-turner@live.co.uk',
'andreaflint@uwclub.net',
'o2diy@yahoo.co.uk',
'iona@redelk.co.uk',
'zoejohnson@btinternet.com',
'gavthorn123@aol.co.uk',
'lamela49@hotmail.com',
'johnlesbryant@btinternet.com',
'bob.bligh@hotmail.co.uk',
'brianlinehan@ymail.com',
'afrim_haliti@yahoo.co.uk',
'raymond.hurley@sky.com',
'lcb1954@hotmail.com',
'bruce@brucepardy.com',
'allendene@hotmail.co.uk',
'annhutson@gmail.com',
'littletbuzz@hotmail.co.uk',
'spb1999@london.com',
'ray.casanove@btinternet.com',
'stephanie.cleaver@baesystems.com',
'timothy@tcapp.orangehome.co.uk',
'suziq86@hotmail.com',
'smudger.gcs@blueyonder.co.uk',
'p.rounce@cs.ucl.ac.uk',
'gwat@gwat.tv',
'john@leahyfamily.co.uk',
'kathall15@yahoo.co.uk',
'ajb.clark@virgin.net',
'simoncollinsa@hotmail.com',
'karenpetrie@live.co.uk',
'f.donohue@ntlworld.com',
'zoebulmer@yahoo.co.uk',
'james.pearson29@btinternet.com',
'gedtowers@aol.com',
'clare@ness-side.co.uk',
'rock_the_casbah@hotmail.co.uk',
'david.carrington@me.com',
'karlandgillianbooker@gmail.com',
'feamoda@aim.com',
'lizsgear@msn.com',
'philhoey7@gmail.com',
's_macnab@tiscali.co.uk',
'timcordon1@hotmail.com',
'davidhall18@hotmail.com',
'crawford.al@gmail.com',
'wendy_ryan@sky.com',
'jeniclawson@yahoo.co.uk',
'pauljmckeever@btinternet.com',
'misshbrandon@yahoo.co.uk',
'ndyl18@hotmail.co.uk',
'mark_law_2000@hotmail.com',
'rosiestone32@hotmail.co.uk',
'paul@murphy-richards.com',
'christopher.heron@btinternet.com',
'grace.ahr@googlemail.com',
'csharp90235@googlemail.com',
'david.sutherland1986@gmail.com',
'bally23@me.com',
'gingefam@gmail.com',
'harrybongo@hotmail.co.uk',
'nirat.karew@yahoo.com',
'nigel.harriss@gmail.com',
'laura.purdy@hotmail.co.uk',
'rameshdurairaj@btinternet.com',
'natalie_kelly_@hotmail.com',
'mark.ryan@bt.com',
'matthew952@hotmail.com',
'michaelpomerance@aol.com',
'lisajackaman@googlemail.com',
'steph_houston@hotmail.com',
'jwall@statestreet.com',
'janeyjumps27@gmail.com',
'baltesha@gmail.com',
'ashleysherburn@hotmail.com',
'n.h.powell88@gmail.com',
'paul_stephens15@msn.com',
'jbrowes@me.com',
'vincehuntley45@gmail.com',
'aitkenheads@gmail.com',
'mcomplin@googlemail.com',
'l.vardy@sky.com',
'mark_r_zucker@hotmail.com',
'groderickson@hotmail.com',
'meldawsonaon@hotmail.com',
'shonti_b@msn.com',
'njfmitchell@yahoo.co.uk',
'kadyas4@hotmail.com',
'briankaroly@gmail.com',
'chrisstone666@gmail.com',
'vickihambly@googlemail.com',
'peter@renwick.clara.co.uk',
'j.rowe2386@gmail.com',
'andrew-neill@sky.com',
'fratrix@gmail.com',
'leefraser360@hotmail.com',
'johndburt@hotmail.com',
'michael@lostnode.org',
'pf.b@btinternet.com',
'jamwright78@gmail.com',
'231567@soas.ac.uk',
'danieljeffery81@googlemail.com',
'daz_pagey@hotmail.com',
'p.jones296@btinternet.com',
'amyj2008@live.co.uk',
'lynhall7@live.com',
'ken.amos@yahoo.co.uk',
'andrww100@aol.com',
'victoriahughes@hotmail.co.uk',
'victoriaseabrook@hotmail.com',
'alexandertebbs@gmail.com',
'mark@edwardshirstmill.com',
'johnpaterson408@gmail.com',
'along8001@gmail.com',
'colintunnah030286@hotmail.co.uk',
'andyjhowells@gmail.com',
'kripa@calrad.in',
'bpassfield@gmail.com',
'mike.cheffings@gmail.com',
'nick.steeele@gmail.com',
'leitrim@ntlworld.com',
'alexjking77@gmail.com',
'therutlands@hotmail.com',
'carynmcdade@talktalk.net',
't_sathis007@hotmail.com',
'patatilley@hotmail.com',
'sofiafernandes27@hotmail.co.uk',
'jja@ackhar.com',
'dan100phillips@gmail.com',
'shimbombo@hotmail.com',
'willrobinsonracing@googlemail.com',
'glfather@btinternet.com',
'elaine@oakham.f9.co.uk',
'bjhay@btinternet.com',
'chandlerlucy@hotmail.co.uk',
'elizabeth_eves@hotmail.co.uk',
'cmjmadden@hotmail.com',
'nglenn5@aol.com',
'bv9674@hotmail.com',
'stephen.somerville@blueyonder.co.uk',
'sarahmelland@yahoo.com',
'sutherlandjames@hotmail.com',
'melissa-jane-91@hotmail.com',
'waynehead98@hotmail.co.uk',
'maureenmcl@hotmail.com',
'lukeaaroningram@hotmail.co.uk',
'claire.e.thomas@hotmail.com',
'buttons22@hotmail.com',
'k.kassam1@gmail.com',
'gmunday4@aol.com',
'crmilward39@btinternet.com',
'pete@yealmpton.plus.com',
'sammyf78@hotmail.com',
'roger.crofts@sky.com',
'damian@mypostoffice.co.uk',
'e_e_gaughan@hotmail.com',
'darlinos@hotmail.com',
'aghneta_@hotmail.co.uk',
'alisdair_macdonald@hotmail.com',
'serenity12@btinternet.com',
'alisonmiller_mam@yahoo.co.uk',
'tfash93@yahoo.com',
'gsravya@gmail.com',
'olwenlockley@yahoo.co.uk',
'tessa.baston@hotmail.co.uk',
'mervyn_mead@btinternet.com',
'dmcintosh@deloitte.co.uk',
'a.slater23@ntlworld.com',
'darklordhere@yahoo.co.uk',
'sunil@gishpuppy.com',
'amystandrews@googlemail.com',
'davidpcarr@talktalk.net',
'mattchris.neal@ntlworld.com',
'jackiej_jones6313@yahoo.co.uk',
'arlenefraser@btinternet.com',
'sylvia.pickles@btinternet.com',
'asteenson@hotmail.co.uk',
'bronagh4@gmail.com',
'taralouisemetcalfe@gmail.com',
'scottgibsonis@hotmail.co.uk',
'dottynicholson@gmail.com',
'petercooperbennett@btinternet.com',
'gabrielledeans3@gmail.com',
'nd1online@yahoo.co.uk',
'freelersbaby@yahoo.co.uk',
'j.m.grant@live.co.uk',
'robertmeuriggreen@hotmail.com',
'ac.43@live.co.uk',
'gregabbott2009@hotmail.co.uk',
'hemma_patel@yahoo.co.uk',
'stoneris@hotmail.com',
'lindseyand.steve@btinternet.com',
'kirstylouisegay@hotmail.com',
'emt7@talktalk.net',
'caxtonfxcard@chelmerroad.screaming.net',
'bertblankers@gmail.com',
'james.gales@gmail.com',
'j.lambis@ipsgroup.co.uk',
'jkb@execs.com',
'phpeterhiggins120@gmail.com',
'joanna.greer@btinternet.com',
'rodneywilson@btconnect.com',
'cjsmetairie@hotmail.co.uk',
'tony@old-southwood.eclipse.co.uk',
'kellyharris@live.co.uk',
'kathytmt@hotmail.com',
'nogatous@gmail.com',
'jummin@hotmail.com',
'ifmjack@fastmail.co.uk',
'carole.derwent@gmail.com',
'andy.cumisky@gmail.com',
'vicki.baker81@btinternet.com',
'pauljohnston_uk@hotmail.com',
'sheridan@westlake.org',
'lyn_rankin@hotmail.com',
'mwebb@crc-ltd.co.uk',
'jackie.tarran@sapo.pt',
'irene@rsimdixon.plus.com',
'roger@rsimdixon.plus.com',
'a.willson@blueyonder.co.uk',
'paul.stephenswood@gmail.com',
'philippa@iken.org.uk',
'louiseknairn@gmail.com',
'keithgarnett13@yahoo.co.uk',
'mdodd@ukgateway.net',
'meldoug1975@yahoo.co.uk',
'jf_middleton@hotmail.com',
'robin_j_russell@hotmail.com',
'athomas8@hotmail.co.uk',
'colinr@rates.co.uk',
'cooling.m@ntlworld.com',
'nat_cress@hotmail.com',
'laurajeandol@hotmail.co.uk',
'philipwaine@sky.com',
'stephen.hall2411@gmail.com',
'rctompkins@live.co.uk',
'dmstorch@yahoo.com',
'roland.mould@btopenworld.com',
'amandaandarnold@gmail.com',
'roy3taylor@gmail.com',
'jablonamis@wp.pl',
'integrateav@gmail.com',
'scs_333@yahoo.co.uk',
'connorgregan@hotmail.com',
'tobyleete@yahoo.co.uk',
'l.f.caveney@gmail.com',
'naguleswary@hotmail.co.uk',
'dave@scouse77.freeserve.co.uk',
'mary@artemissystems.com',
'jolenegregory@hotmail.co.uk',
'mlpendrey@aol.com',
'cameroncv02@aol.com',
'richardwjones@hotmail.co.uk',
'sophierankin2@gmail.com',
'kljc@woodcock67.fsnet.co.uk',
'toohig@hotmail.com',
'celine.bouchoux@gmail.com',
'jack@jacksayersproducts.co.uk',
'jack@jacksayersproducts.co.uk',
'jimpagan46@yahoo.co.uk',
'bizgen08-online@yahoo.co.uk',
'greynick@gmail.com',
'anne.dagostino@yahoo.co.uk',
'r12345b@gmail.com',
'vicki.barsby@gmail.com',
'ngonamanhbvn@yahoo.com',
'jdt@telecomplus.org.uk',
'clare.d@tinyworld.co.uk',
'rowanmcgill@gmail.com',
'gbtm01@yahoo.co.uk',
'ciarangunter@yahoo.com',
'renate.m.ockenden@gmail.com',
'henrywisla@yahoo.co.uk',
'tim@mitford.org.uk',
'john@burton317.freeserve.co.uk',
'majaro.pilgrim@which.net',
'mattchorlton@googlemail.com',
'k.balukiewicz@live.co.uk',
'zoerbrooks@hotmail.com',
'robert.maslen@gmail.com',
'irenewelsh@talktalk.net',
'camywong@mail.com',
'markhowell25@gmail.com',
'jenny@jha-uk.com',
'neilegan1970@hotmail.com',
'grahamdowns@btinternet.com',
'beverley_steele@hotmail.com',
'sheila0bailey@gmail.com',
'josietcoffey@yahoo.co.uk',
'gregory132@live.co.uk',
'iwgibson@hotmail.co.uk',
'ianellismed@sky.com',
'crgentle2002@yahoo.co.uk',
'arajlevonian@hotmail.com',
'susan.moriarty@btinternet.com',
'mgalsworthy@gmail.com',
'dzeneta_janet@yahoo.co.uk',
'jimbrown255@gmail.com',
'harishkundaje@hotmail.com',
'jonathanashley@hotmail.com',
'ianm.gordon@ntlworld.com',
'jpr.snowden@googlemail.com',
'dermot@dermotkelly.co.uk',
'hann.morter@hotmail.co.uk',
'pbaconx@gmail.com',
'elaineandmike39@gmail.com',
'turnermarcus@hotmail.co.uk',
'linda@grave.co.uk',
'dave@whitnall.co.uk',
'graham_j_forwood@hotmail.com',
'geoff.robinson@sky.com',
'dbnoble@virginmedia.com',
'francelle@hotmail.co.uk',
'emilychege@aol.com',
'melbahakam@googlemail.com',
'gmemb@yahoo.co.uk',
'dnicholson@burroughgreen.com',
'd.dowse@sky.com',
'nickduthie@aol.com',
'johnw1957@hotmail.co.uk',
'hannahwilcox1@gmail.com',
'rtice01@yahoo.com',
'jdgharraie@gmail.com',
'william@veale2102.wanadoo.co.uk',
'ladarcy@talktalk.net',
'hjdiamond@btinternet.com',
'isobelian14@hotmail.co.uk',
'donaldaw@gmail.com',
'scott_temp2003@yahoo.co.uk',
'babis@babisgakis.com',
'paul.hill@pah-services.co.uk',
'djliamlondon@hotmail.com',
'johnreynoldstw@btinternet.com',
'junetall@talktalk.net',
'petervron@aol.com',
'julialpaterson@hotmail.co.uk',
'robertlynch84@hotmail.com',
'peterhart43@gmail.com',
'katiesimms107@hotmail.com',
'beryl.graves@tiscali.co.uk',
'helen.rix@virgin.net',
'juliesimps@hotmail.co.uk',
'bob@thebartletts.co.uk',
'judy@thebartletts.co.uk',
'aidan.flynn@marsh.com',
'jivorson@gmail.com',
'beena_shah1988@hotmail.com',
'jay1zn@googlemail.com',
'markroberts72@virginmedia.com',
'alanmounsey10@googlemail.com',
'laura@high-field-house.co.uk',
'timandkath@ntlworld.com',
'steve@lapham.org.uk',
'edward.campbell@btinternet.com',
'baby_brunette36@hotmail.co.uk',
'house@morleytraining.co.uk',
'jen_fisher1@hotmail.com',
'safetyconsultancy@gmail.com',
'neil_larner@hotmail.com',
'daveprothero@freenetname.co.uk',
'johndicks15@outlook.com',
'edrowe28@gmail.com',
'robin25@talk21.com',
'lesley.brandwood@btinternet.com',
'buchanan114@btinternet.com',
'cvb1971@hotmail.com',
'wayne@seriousdj.com',
'mail@djhorton.co.uk',
'm.artt@btinternet.com',
'a.d.s@hotmail.co.uk',
'kevancarter@hotmail.com',
'andrewbmilne@me.com',
'alan.henderson2@btinternet.com',
'clarejj@blueyonder.co.uk',
'hot_curry@btinternet.com',
'chris@fishvet.co.uk',
'ryangyoung@hotmail.co.uk',
'josh@plessis.plus.com',
'richard.weymouth@gmail.com',
'jack.newton@hotmail.com',
'michael.aimes@yahoo.com',
'sgshaw@live.co.uk',
'karen.duke@blueyonder.co.uk',
'clemmiebunting@hotmail.co.uk',
'fioandmar@gmail.com',
'piers_l@hotmail.com',
'john.5.dawson@talktalk.net',
'ken.lowes@gmail.com',
'm1menon@hotmail.com',
'samuel@wrightandfry.org.uk',
'robbyraven@hotmail.com',
'pc245rog@onetel.com',
'ascadding@thaichildrenstrust.org.uk',
'petemccann@mac.com',
'stuartlatter@gmx.co.uk',
'heatherlatter@gmx.co.uk',
'david.hinton3@btinternet.com',
'tnewman3@hotmail.com',
'david.mckinley@hotmail.co.uk',
'mikemillar05@gmail.com',
'flintoffstone@gmail.com',
'chris.miller07@tiscali.co.uk',
'annabond2210@yahoo.co.uk',
'fbwildin@hotmail.com',
'p.cox@bigfoot.com',
'johntrudy@hotmail.com',
'lawson-mark@sky.com',
'wrighthelenc@yahoo.com',
'bhaywoodalexander@gmail.com',
'gareth.herron@gmail.com',
'gthomson49@virginmedia.com',
'christieboott@hotmail.co.uk',
'rhugheslustleigh@btinternet.com',
'hannahmcguire88@gmail.com',
'columcampbell@hotmail.com',
'garethhead@sky.com',
'alan@alangregory.plus.com',
'j.card02@yahoo.co.uk',
'yho43@yahoo.co.uk',
'david.w.walker@btopenworld.com',
'glenn_browne@hotmail.com',
'l_skelton@hotmail.co.uk',
'rosemarieandmaurice@yahoo.co.uk',
'jjlovell@hotmail.co.uk',
'th1680@gmail.com',
'juliehackney@blueyonder.co.uk',
'angela.fotheringham@btinternet.com',
'r.cere@shu.ac.uk',
'alan.c.jones@talktalk.net',
'l.a.wright@me.com',
'oli@peacock47.com',
'barrydustin@yahoo.co.uk',
'pamelawoolams@hotmail.com',
'cmjmangham@hotmail.com',
'ben@kinrade.biz',
'geoff.prosser1@hotmail.com',
'mikey_mcp@hotmail.com',
'thedexters@blueyonder.co.uk',
'chris@chrisseed.com',
'susantear@btinternet.com',
'rotheram@hotmail.com',
'peterhyde23@yahoo.co.uk',
'richardwiles@richardwiles.karoo.co.uk',
'extko1987@googlemail.com',
'plamen.85@abv.bg',
'jdalymail-caxtonfx@yahoo.com',
'johnwebsterbute@tiscali.co.uk',
'janetpettitt@hotmail.co.uk',
'jo.woolhead@gmail.com',
'vestey@gotadsl.co.uk',
'david@castledrive1.freeserve.co.uk',
'finola.doyle@hotmail.co.uk',
'dave84uk@gmail.com',
'neilygilmore@yahoo.co.uk',
'rjvwyatt@hotmail.co.uk',
'a.smaggasgale@ntlworld.com',
'iwwalker@hotmail.co.uk',
'p3@philhyde.net',
'adamhenshaw@hotmail.co.uk',
'the.lamat@yahoo.co.uk',
'mariekwtam@gmail.com',
'gregorydoutre@yahoo.com',
'bowling4shreddies@hotmail.co.uk',
'richard.coombs@hotmail.co.uk',
'sam@samantharundle.com',
'pat578@btinternet.com',
'michellepurse@aol.com',
'clewsdave@aim.com',
'kevin.tipton@btopenworld.com',
'kmcomputer@btopenworld.com',
'anthony300@live.co.uk',
'bewleymrb69@aol.com',
'keith_owen53@hotmail.com',
'rsouth44@sky.com',
'david@fairbrookassociates.com',
'brownysv8cyl@hotmail.co.uk',
'willbourns@gmail.com',
'stephen@sypula.org',
'tc.murray@hotmail.com',
'john.zvesper@gmail.com',
'lisa.grimshaw@hotmail.co.uk',
'brianmchardy@hotmail.com',
'deiniol.mills@blueyonder.co.uk',
'leith.stuart@fitzallan.com',
'vabcooper@hotmail.com',
'malynn@live.co.uk',
'sweetyflute@hotmail.com',
'marshallatmistylaw@gmail.com',
'romanypage@hotmail.com',
'stolen_heart1989@hotmail.co.uk',
'ad_malloch@hotmail.com',
'mattb@limesupply.com',
'zoelodge@hotmail.com',
'wendygreaves2011@hotmail.co.uk',
'samperry25@gmail.com',
'rob_ingleston@hotmail.co.uk',
'yogapilatespb@yahoo.co.uk',
'pag25green@hotmail.co.uk',
'hannah_soar@hotmail.com',
'garyrobson@mac.com',
'535tashman@blueyonder.co.uk',
'richardcdurrance@hotmail.co.uk',
'hthikey@hotmail.com',
'sasmithsrf@aol.com',
'caxton@nrb123.co.uk',
'catrionakirkwood8789@hotmail.com',
'jula312@gmail.com',
'suegregory9@yahoo.co.uk',
'joeltbird88@gmail.com',
'richard.susanne@googlemail.com',
'pkibbler@yahoo.com',
'evanelevan@btinternet.com',
'johnhinchy@hotmail.com',
'xwrightyx@hotmail.com',
'nickguy14@hotmail.co.uk',
'b.hully@ntlworld.com',
'mostynrosling@yahoo.co.uk',
'mmannion@btinternet.com',
'gavinmcdaid@hotmail.co.uk',
'ahaydenx@gmail.com',
'judithpares@hotmail.co.uk',
'lindamoreland@live.co.uk',
'davidtemple007@gmail.com',
'caxtonfx@carabartlett.co.uk',
'distinct.riders@googlemail.com',
'chribro@btinternet.com',
'martin@warhurstkew.myzen.co.uk',
'mark@renyard1.plus.com',
'thomsonelizabeth@hotmail.com',
'richard@23moorland.com',
'clarechalk@hotmail.com',
'dyerperry@gmail.com',
'gandke@manx.net',
'harveyandbrenda@msn.com',
'sophiesoutherden@yahoo.co.uk',
'lisaj_white@yahoo.co.uk',
'alex.mills@live.co.uk',
'harrycrossley@hotmail.co.uk',
'rljeffery@outlook.com',
'davis.jonathan@me.com',
'williamsimpson35@btinternet.com',
'rebecca.wallace@hotmail.co.uk',
'elenamikova@ymail.com',
'steph_morley@hotmail.co.uk',
'janet_henderson@blueyonder.co.uk',
'neilwood70@hotmail.co.uk',
'p_coomber@sky.com',
'patsy.samjim@btinternet.com',
'deborahhigson@hotmail.com',
'bobcupples@btinternet.com',
'williams_g1@sky.com',
'kitkatbiscuits@hotmail.com',
'benidorm_shaun@hotmail.co.uk',
'shannontownsend_453@hotmail.com',
'hrgwilson@yahoo.co.uk',
'ianhawtin@aol.com',
'nick@wisely.me.uk',
'leannephinikas@hotmail.co.uk',
'julian.hughes3@ntlworld.com',
'andyhogben@hotmail.co.uk',
't.rusty@hotmail.co.uk',
'rjones@ukgateway.net',
'jakeharris01@googlemail.com',
'david.cheal@blueyonder.co.uk',
'lk012a5739@blueyonder.co.uk',
'd-j@djbower.me.uk',
'jaxclements@yahoo.co.uk',
'cleary_67@hotmail.co.uk',
'gjpett@btinternet.com',
'kamel.t@btinternet.com',
'clares.jonl@btinternet.com',
'jim.ayling@web.de',
'subs@djcsolutions.co.uk',
'aroperhall@blueyonder.co.uk',
'martin@pipercross.com',
'paul_and_karen@ntlworld.com',
'dvchadwick@btconnect.com',
'tate.oulton@gmail.co.uk',
'drawkward1969@yahoo.co.uk',
'jane.cochrane@yahoo.co.uk',
'cjshawcross@hotmail.com',
'simon.whitehouse1@gmail.com',
'srjameson1@gmail.com',
'mlrenaud@aol.com',
'sherlock733@hotmail.com',
'jenniesoame@yahoo.co.uk',
'j.meinecke@btinternet.com',
'chris.smith@streetcrane.co.uk',
'erin_skinner@hotmail.co.uk',
'mserero@mac.com',
'hughesgeoff@hotmail.com',
'laura.shimmin@btinternet.com',
'mike.monwake@btinternet.com',
'gaelle.morriseau@gmail.com',
'gill.ingman@ntlworld.com',
'krisandalydia@googlemail.com',
'sammy_g84@hotmail.co.uk',
'jackdonelan@gmail.com',
'helenquaile@yahoo.co.uk',
'dfreezer@gmx.co.uk',
'munnsdj@gmail.com',
'cordybabes@yahoo.co.uk',
'davebarragan@hotmail.com',
'natalie_newall_41@hotmail.com',
'sonny3105@gmail.com',
'rcherry21@btinternet.com',
'greening_paul@hotmail.com',
'graysavaloy@aol.com',
'laurah_20@hotmail.co.uk',
'arashlondon@yahoo.co.uk',
'philip@kennethcurtisandco.com',
'sheilasharman@fastmail.fm',
'jonnyg123@talktalk.net',
'karenprice222@yahoo.co.uk',
'lthurley@ceciljones.net',
'ameliaedmond@o2.co.uk',
'kaye@cwda.co.uk',
'caz_williams@hotmail.co.uk',
'ianandheath@thedouglases.fsnet.co.uk',
'mattburchell44@gmail.com',
'decnorton@gmail.com',
'ibeavis@btopenworld.com',
'david@segment.co.uk',
'russellcrimp@virginmedia.com',
'neil.rapson@btinternet.com',
'marcus@ruddlemerz.co.uk',
'h00per1982@gmail.com',
'garyrhunt@hotmail.co.uk',
'alanhastings78@googlemail.com',
'billyboy22taxi@outlook.com',
'bandsar@lineone.net',
'stevenortonhome@aol.com',
'alistairdoherty@hotmail.co.uk',
'stillned@yahoo.co.uk',
'njkitson@tiscali.co.uk',
'info@norri.co.uk',
'armourclare@talk21.com',
'andrew.rogerson@gmail.com',
'mark.outhwaite@outhentics.com',
'caerketton@hotmail.com',
'd.wardle1@ntlworld.com',
'alistair.johnstone@blueyonder.co.uk',
'richard.bailey10@ntlworld.com',
'bain987bridge@aol.com',
'davemorris@supanet.com',
'martin_palmer@mac.com',
'cst@matchwork.co.uk',
'jocondon@tiscali.co.uk',
'svogl73@gmail.com',
'vhaas87@yahoo.co.uk',
'rogermrpharms@hotmail.com',
'homeray1@msn.com',
'harriet.allan@blueyonder.co.uk',
'joneds79@gmail.com',
'jenjyoung@hotmail.co.uk',
'karen.walker100@talktalk.net',
'sk888@btinternet.com',
'seljrm157@aol.com',
'asclarke@yahoo.com',
'nick88.hunter@btopenworld.com',
'jakdowling@talk21.com',
'lollc1@sky.com',
'cjborsoi@btinternet.com',
'arthurkonig@btinternet.com',
'sc@ecscohen.co.uk',
'selmanhunter@gmail.com',
'fph@easynet.co.uk',
'jennydave@virginmedia.com',
'lee.mclennan@gmail.com',
'axisbal@ntlworld.com',
'tdbundock@googlemail.com',
'felicia.campbell@tanti.org.uk',
'jonpearson85@hotmail.com',
'johnb.kitching@talktalk.net',
'john.ingman@virgin.net',
'amazingdaisy@hotmail.co.uk',
'valeria.robinson@btinternet.com',
'ginnyteasdale@yahoo.com',
'angus@duchamp.demon.co.uk',
'gnpotts@talktalk.net',
'lorna.duffy5@btinternet.com',
'lin_ray_2greennomads@hotmail.co.uk',
'petergruenbaum@hotmail.co.uk',
'whittinm@gmail.com',
'krisgough@hotmail.com',
'mandy@stephensbs.myzen.co.uk',
'covenanters@aol.com',
'katethorneycroft@yahoo.co.uk',
'telhil@email.com',
'tee4cee@btinternet.com',
'tony.pierce@hotmail.co.uk',
'john.hutch@hotmail.com',
'jvw181@gmail.com',
'osaeed@hotmail.co.uk',
'maurice@europe.com',
'sleepin_cat@hotmail.com',
'moffat2000@me.com',
'awheatcroft7@hotmail.co.uk',
'billnruth@btinternet.com',
'bexoxo60@outlook.com',
'damian.cox@hotmail.com',
'camilaarayalarrain@gmail.com',
'john@ingram2020.fslife.co.uk',
'davidhaddrell@googlemail.com',
'lucystone83@hotmail.co.uk',
'stuart_piper@hotmail.com',
'linda@mlpuk.com',
'al_cook85@hotmail.com',
'smw6@sky.com',
'dave_lilley1@hotmail.com',
'mail@stuartshepherd.co.uk',
'iainagow@fsmail.net',
'tobyclose@ntlworld.com',
'john.mccallum@gmx.co.uk',
'jjch@mac.com',
'carloandeilish@hotmail.co.uk',
'marytcusack@hotmail.com',
'simon.tutchener@btinternet.com',
'libbyclay@hotmail.com',
'kimgojuryu@hotmail.co.uk',
'thomasahall56@gmail.com',
'ihgoodale@hotmail.com',
'nickbishop71@hotmail.com',
'ray@raysanders.co.uk',
'derekjordan1@gmail.com',
'mark.davie@ymail.com',
'carloandeilish@hotmail.co.uk',
'will.kail@gmail.com',
'drewgilfillan@yahoo.co.uk',
'elmyra.jean@gmail.com',
'kaspar@fundekave.net',
'coraleastman@hotmail.co.uk',
'trevor.gask@ntlworld.com',
'bobblatchford@yahoo.co.uk',
'skart@btinternet.com',
'dawn.robertson123@btinternet.com',
'neill.a@hotmail.com',
'richard.wardner@gmail.com',
'd.mcgirr@aim.com',
'ds@datastage.co.uk',
'naomi.l.alexander@gmail.com',
'martin_rocks01@hotmail.com',
'pfarrow@rocketmail.com',
'damburton@googlemail.com',
'staceyevans81@hotmail.co.uk',
'tp58@fsmail.net',
'boxie00@gmail.com',
'laura.mullan@live.co.uk',
'awt57@hotmail.com',
'rkidley@gmail.com',
'david.woolgar1@btopenworld.com',
'jiltedknight@yahoo.com',
'abaileyhome@gmail.com',
'jay.he@db.com',
'jbelsey@jbmedical.com',
'diatomic_anion-caxton@yahoo.co.uk',
'michael.woodford2@btinternet.com',
'chad.jones@btinternet.com',
'l3nno@hotmail.com',
'ealesy2810@hotmail.com',
'rmike666@greenbee.net',
'fenn.michael@yahoo.co.uk',
'boydagencies@btinternet.com',
'ranjana_mohan@hotmail.com',
'redmelb1@hotmail.com',
'moirashanks@lenovo.com',
'ritajakhu@hotmail.com',
'afrendt@btinternet.com',
'msm.sullivans@gmail.com',
'adriankennedy@talktalk.net',
'mark.ladbrooke@gmail.com',
'gemma.fox@zen.co.uk',
'kitten_1417@hotmail.com',
'tabrooks2000@yahoo.co.uk',
'evemiddleton83@gmail.com',
'angharad@saundersweb.org.uk',
'wobblylady@hotmail.com',
'bevcol3@tiscali.co.uk',
'kerrrobin@hotmail.com',
'copelandi45@hotmail.com',
'wprinter@yahoo.com',
'johnhayworth@gmail.com',
'raywgarratt@gmail.com',
'cath.dan@blueyonder.co.uk',
'pkiff@alpari.co.uk',
'rogerellis47@tiscali.co.uk',
'kevin@eurochoice.co.uk',
'bruce_loco@yahoo.com',
'robert_churcher@hotmail.com',
'clairewestrop@hotmail.co.uk',
'philippopham@gmail.com',
'jolaw53@gmail.com',
'gemkay@yahoo.com',
'yancho78@abv.bg',
'zenjy1@gmail.com',
'john_pethick@hotmail.com',
'kelly.w3@sky.com',
'marcgrant27@gmail.com',
'dankbrown@hotmail.com',
'markbrindle5@hotmail.com',
'neil@mysteriousearthclub.com',
'whiskysteve@gmail.com',
'wardr4@sky.com');



WITH	CTE1 AS(
select	aa.contact_id as primary_contactid,
		ContactEmailAdd AS primary_email,
		bb.* 
from	##primarycontact aa
join	##allsecondarycontacts bb
on		aa.contact_id = bb.parent_id)
SELECT	distinct primary_contactid,
				primary_email,
				secondary_contactid,
				secondarysalutation,
				secondaryfirstname,
				secondarylastname,
				secondarydateofbirth
FROM	CTE1

