use dbfx 
go


/*
https://caxtonfx.atlassian.net/browse/FB-1933

This ticket is an ad hoc ticket to extract data for marketing 
Known issues:

Do not under any circumstances join to the scy_registration table for anything!
I have spoken to Anita and the strategy that should be used is to 
Go from Account --> contact table , do not join contact --> scy_registration 
that is wrong wrong! Please just dont. A good example is look at the Amanda Jones
contact in dbcards and join to scy_registration on contact_id - horror show.

The reason column has new line characters embedded so strip those out
it's likely other columns have the same problem

We do not have permission to create anything on this machine hence some of the innefficent
T-SQL  
*/
if		object_id('tempdb..##reactivationphonenumbers') is not null
drop	table ##reactivationphonenumbers

select	distinct	contact_id,
					phone_number,
					rank() over (partition by contact_id order by phone_number) as phone_rank
into	##reactivationphonenumbers 
from	Contact_phone (nolock) ---List below supplied by finance 
where	contact_id in(52267,34513,21419,13457,39257,36249,49638,12575,28009,38624,39133,38536,17073,43643,28033,20184,43190,13510,38797,12156,34033,30080,30912,30214,41677,16095,25872,16623,25575,17172,43309,37676,44686,39152,38161,15998,29035,28770,29008,31590,26294,36930,21312,40538,21887,13583,51956,18560,9255,18450,39666,15711,38350,16130,19281,37012,36890,48379,28066,36469,50815,9396,49624,24943,29130,22032,52304,51583,26368,30433,50076,31086,43442,37683,22102,32236,50785,31050,6812,13017,18302,44020,23867,25909,9514,17197,52302,39417,49699,21650,33782,49521,29369,45541,42525,26297,48051,31002,40041,31214,16698,37127,29185,19565,52417,52469,30478,13786,5835,8480,40332,31588,5546,28558,23945,52331,53125,31537,17608,12188,49349,43607,50214,51881,52472,37328,15411,51073,37392,39949,42536,44232,18834,11433,44670,42183,31823,13333,45627,29905,6249,52713,21322,31066,49753,16413,40176,19627,25425,30492,34843,16437,52443,24968,28453,52307,30497,24430,17832,36557,43299,32981,51273,9110,29356,33257,29166,38339,49919,27626,6226,43624,11994,12030,53643,38314,33663,51837,38631,38795,21323,48625,38841,45583,45102,5556,20267,38436,19597,19669,48957,49129,23218,26265,13253,29261,13332,16590,7411,19692,18423,26296,24220,39414,27703,51867,38389,14433,42187,14520,19956,50158,45636,38909,50583,37094,40261,17491,5858,26499,39567,38169,10594,30667,26460,37804,13890,10768,33329,29807,16265,45317,50256,51260,14781,24305,38150,50958,17185,17117,27565,13938,27735,30572,17680,16713,39288,39847,26307,47766,23200,12724,39530,30191,13953,8483,36527,19602,33456,15235,13808,45704,51985,17277,49281,15695,34376,17276,9020,25604,39221,19535,20599,17534,47752,13382,50349,9688,49127,26052,43344,7043,21437,34197,37165,11071,26142,42865,32061,52295,50838,53442,23459,5683,13331,25665,14919,28099,51266,43768,38681,9912,13599,26433,51842,36703,26165,5408,36748,16818,39276,11284,44169,29270,31403,10550,8110,16589,19468,40323,9993,31956,11568,31135,6784,49847,30650,10644,10975,10090,32276,24335,33891,43138,38855,48988,51442,33776,53950,10401,47883,49603,11722,7809,26762,44580,28917,23821,42829,55094,13484,49996,15905,42686,31018,11624,25020,45705,49181,39929,49354,50199,40972,39419,51458,46407,37109,16393,38234,39065,32340,44825,42370,41245,36776,28382,19180,8864,13634,13141,41755,23203,8758,15900,10515,25156,39679,50864,21651,9582,37322,27411,44788,23899,29944,27926,53331,47648,36894,48662,33466,11766,37138,50418,25186,27430,21997,49731,13402,11292,51621,17318,14277,24494,26279,27290,36713,49747,31078,40385,46942,43123,16285,34648,5308,15837,25597,15667,6254,7831,29403,11509,49791,31162,25246,7071,38727,13161,43600,24822,25323,15123,26936,39150,23757,44907,13100,38946,41810,38117,44773,15675,42368,30440,40431,49360,54202,28001,51843,5473,40673,40069,49063,41081,44739,43337,16718,45212,26356,10640,15807,14128,38287,52329,42231,28669,24161,32433,41552,16876,40320,44665,48440,41966,49092,21302,49717,48384,20173,34590,16242,12116,14051,19188,17278,36504,40187,14048,7554,16584,33002,33622,15358,36207,31975,30086,6018,40602,35137,49091,27711,53016,48314,38752,32920,12270,11576,18349,36715,39077,14588,25741,42156,53984,54083,12785,10158,27853,38600,18484,52598,8543,48310,17304,22079,10770,31692,52188,33655,19323,34630,49759,13275,47909,11487,52926,37304,17367,48118,34086,39124,39650,34196,50901,44821,18844,31173,9044,41490,13518,19162,20064,52792,27591,51325,51733,38110,33306,32773,36236,24188,42882,39877,25917,53443,18337,36517,45210,9671,18480,48975,33133,26364,42968,38997,32997,50887,16666,44905,31195,52453,15463,24728,52431,25146,6100,40367,14352,27100,10410,9649,11883,12460,45413,25043,30363,49001,26381,29788,18375,25885,31811,49769,49029,28970,43453,5713,52247,14516,16329,29121,44988,25941,52291,39440,50034,30212,37685,5938,19693,33918,34390,32399,34365,50919,45146,29217,52433,41106,7022,40125,27624,39815,24561,17500,28116,15273,37439,16470,10649,36290,51058,21459,18606,34712,21891,52484,33110,18708,46039,35236,25664,51160,13522,33919,15696,49048,49466,37762,54342,29360,49403,30325,43771,7994,33072,24168,29142,40084,49439,5305,42116,37680,36788,42876,6908,33690,53164,44944,6233,52650,32211,44813,49299,43325,54707,16620,20097,29125,43308,24999,52320,12963,26917,48449,6747,39823,48043,54135,12261,7059,15697,51123,31617,40838,45389,34065,23391,10583,27904,13268,25289,51722,13397,51329,25478,11477,17725,31778,14043,52380,12203,17481,7475,43083,33958,20153,25473,50754,49343,6730,50181,29980,29590,6809,17679,42184,49145,42172,26306,48370,26656,51431,32343,24577,27642,29530,33445,44991,9607,43617,53386,8322,42277,48942,41976,55095,12024,7275,19952,42675,52489,11612,32123,41851,30768,52496,47785,45399,32732,15370,16029,19867,31854,43975,13932,32137,37670,15094,38354,15499,45164,51083,33048,32815,23788,42735,34876,14550,47954,21939,15026,19392,16887,9041,42696,8622,30469,28051,48477,19458,38049,15523,40583,12456,30842,29138,8312,52411,6450,31703,39508,27255,12013,40507,51872,7866,43936,14411,25879,30219,9160,52171,49918,32065,34980,39985,50959,29429,14170,12423,8830,26582,43143,20166,52354,42977,15448,21467,42842,27610,52502,23034,53304,5543,52882,6907,48796,21466,7139,52155,48023,41572,41450,37454,54803,24770,41089,36375,49242,50675,53510,46306,31211,22088,12574,19141,11558,24262,14234,22960,37641,54391,52312,51055,21970,45527,13081,24935,13649,5899,13900,45370,51022,24192,23181,49623,40567,24175,31015,48908,38056,52455,44974,14796,41280,11739,53282,17490,42439,50869,13391,53930,19295,40389,49496,48147,50587,6247,24415,39308,18325,44790,49361,41826,22615,55370,31637,6863,24722,46326,49723,26134,13987,6707,26706,23716,51399,15635,52192,25551,13825,53015,14111,37606,17207,13530,39141,32043,41128,17543,42807,45678,51066,37059,12334,49901,38080,36702,49282,12917,32424,33375,14896,7752,28769,55483,31644,45137,10827,14117,29945,48005,28384,35187,26924,52325,14426,27376,14359,51381,17150,31375,53667,49239,30046,33601,26872,19397,25498,48860,38025,36256,17260,31321,49218,49023,48639,40657,49071,12802,37232,48825,35376,26870,36314,11472,49467,14696,13491,40162,51602,31491,45386,14900,20262,31933,44762,36528,33364,32911,14249,31863,32183,43090,21439,6457,26685,34350,38754,15776,15325,54874,52283,42256,51521,47961,21300,31860,37800,47771,38514,51624,14945,7383,29265,48954,45070,26645,36792,33934,24296,52293,43438,19654,23460,51128,18795,48933,29486,9584,7004,12891,23133,42378,37314,40955,26252,42856,50961,9705,54451,51077,49106,11923,50823,45661,27175,25107,40086,54881,16240,17370,35505,8718,41858,42522,19601,17723,7322,35185,20610,16204,45150,45993,49543,8818,27761,49534,51342,51563,13544,49709,48571,43120,16445,40329,45411,49135,27717,30077,31643,33766,36781,16802,51834,50404,48335,48623,52997,25733,21954,52467,6597,51076,41051,18812,45213,52335,51252,30056,52471,34766,33573,40175,51841,7077,31541,50402,28205,38474,46077,54332,54203,14327,36521,28760,11967,44810,18461,43612,30206,36851,47708,37829,39509,12576,13399,51197,43770,16363,49768,31566,6110,37025,44576,51388,49460,16342,19941,41963,49545,6606,44979,46606,52910,50836,18533,15209,18481,54978,31226,54319,38107,11256,24811,23211,5529,46103,30125,13852,48343,45344,42243,25165,15162,28512,34550,51460,25928,49182,47373,27991,36246,26098,20199,30502,38121,6549,49552,35338,23946,18196,37977,20157,16074,6498,35157,51727,45422,23137,48765,40551,51392,12534,34849,30757,39971,15516,27346,6879,27623,46233,51473,52082,14597,13735,48155,24196,8755,38140,55051,16724,31302,53759,40051,33713,49582,43439,24405,54136,8003,49178,53955,54886,40992,9820,52392,53687,8501,39919,6933,5504,29742,9714,49906,54378,19541,14907,37863,51379,17374,15838,26986,42667,47898,9476,54040,31595,9676,21341,15866,13928,43278,54510,7751,33267,36668,33427,43881,52080,52451,48429,24471,45313,6492,15416,33396,27003,50172,9059,36560,45996,40819,35296,54407,7207,45632,48676,51360,17429,49229,35149,47088,25414,40349,15398,15322,25898,32838,10960,36920,49086,53691,13343,35413,36470,29207,48869,34807,32400,43501,51267,54663,27533,51626,13005,37183,51857,28258,7209,36637,12959,42416,12350,26626,54533,25298,13980,16040,53796,48441,25014,38342,42154,7324,42932,22054,7911,48214,15923,41345,11475,17310,52415,35497,9018,29570,42088,49101,45561,53790,24145,23739,15527,32751,14690,52193,8648,34249,53012,40562,17492,22065,15908,24764,30339,42925,34205,55047,15025,12840,11335,12986,7638,8962,37061,32969,48487,36477,49449,35032,9690,14116,35051,49116,32358,52563,45690,38050,12080,49347,21921,50294,41190,6378,19279,49685,41849,53466,51013,21461,28006,49064,37264,14686,12516,39865,6202,38282,44961,47617,6212,51880,49513,53128,53087,52497,17357,24967,40131,53477,43406,49493,46661,51726,16613,38719,44877,51041,15654,17435,35486,9450,23190,48972,17431,17302,49966,50016,16559,23689,49020,41818,53281,8450,24341,49861,30567,37423,50219,50723,40650,48081,49212,9461,34526,44674,10679,36248,49179,38333,44585,41712,34635,55343,40730,30972,13469,45046,11804,54258,29415,33956,11750,37982,48580,44860,19884,50949,13866,54964,15835,17776,51000,38218,54858,38363,30159,30707,10320,19894,16805,41144,51092,45768,39331,13507,25667,10473,53143,47147,42254,30350,50845,29417,5970,28948,48124,32867,51093,44498,45154,28749,18842,26790,24637,52658,52490,12282,27461,38527,47430,13935,39213,51477,24104,9753,17944,49087,16205,6325,48532,44826,53700,16787,43108,32423,25080,11673,17628,47844,26723,50221,43302,52687,12716,51301,22092,27380,25324,44705,43642,41009,45251,49273,48286,37070,14822,34083,30198,54343,52309,32941,41320,25966,54922,29407,33870,50180,48637,24155,14862,25971,40283,52520,27980,48959,44882,50851,53544,54099,45220,49353,5312,32449,50900,27429,31478,38965,47903,53733,43129,9089,34221,10445,50956,41965,38023,30006,39917,37483,26129,19610,32096,11051,49241,45172,28565,52342,50264,38602,24908,52745,37633,45217,7420,53883,43155,13427,50953,51657,29687,47942,48993,48476,52361,45573,38476,15652,50303,52516,13850,36394,38094,53186,50089,43417,8842,48816,48694,19885,29935,33594,36800,47832,49036,55437,49968,52023,33949,7769,25157,43573,47660,10443,54401,52351,53594,52522,28198,52357,36434,51934,52121,18301,53872,52184,33756,33074,30727,8257,9721,54280,36827,53228,39442,40128,14688,32775,47748,42327,7290,52419,38238,14235,51061,41785,32357,52546,25361,30360,49147,24563,36980,28996,42994,29591,27659,33304,48950,50813,48814,27101,49043,34119,44894,40473,52478,23173,22643,24791,37717,48682,49318,35458,39537,51882,47662,12703,34330,44783,16648,39451,48878,13244,15408,13719,40621,34889,55308,52421,45448,45328,37124,50759,42668,51865,49316,55410,11210,43570,49140,49752,45293,52117,37705,55289,12659,48725,49986,41121,51192,43568,49226,50885,25807,31624,9036,53739,55015,51616,35023,49401,6845,52187,30883,40859,5696,37965,42956,45318,36963,18700,33768,49422,35443,53259,40235,50794,52535,25876,43444,48784,49070,30610,39817,24793,43627,52883,36513,34189,50763,15216,7382,48511,13392,51031,53537,16985,28732,31411,11596,48653,26402,54161,49085,48389,26858,29656,41250,41591,49675,23918,50419,23159,7559,45453,33959,25841,47993,45087,45463,54043,34508,54247,48909,26140,25189,37068,29773,43566,44817,25731,51816,33121,37202,52545,9730,43919,48369,41264,52789,38712,36634,50163,48002,10426,50997,55488,54937,21943,13163,38460,43598,47741,11623,44909,45462,40522,26680,15465,33388,19621,40568,17129,15988,47631,26198,27822,50853,27661,15336,55429,25374,52381,28380,53058,22778,33431,52430,34000,49007,47764,13728,45357,36421,24673,48545,26038,50779,15632,28128,41869,39467,26099,29831,50891,15747,30195,36635,53340,26992,48313,54472,19688,45409,49196,55295,40225,34447,37247,43267,42268,24171,51244,50046,51759,28563,53575,52445,11528,21450,39424,30112,48395,35227,50985,41932,48719,16150,44939,11736,30401,34977,6017,30863,49679,37770,28829,40316,49077,32588,42967,49625,55427,50415,39544,10967,45105,41558,39895,20255,47957,36835,27403,23600,42046,50231,51044,55169,46192,52914,42107,11180,39554,38554,37205,40611,49515,24427,28658,6832,52716,41852,37240,44710,51484,50502,52244,31717,19608,45349,15637,50927,43619,12934,42731,27939,31259,48798,31538,42626,34336,42251,34439,31040,32063,16228,52294,52441,34398,27187,7807,50841,33029,50376,34364,26544,23846,52305,30311,50776,30604,37812,53171,50175,52614,53977,19273,51024,39724,11683,52374,38823,29938,43284,29252,51045,28459,30138,12994,43590,50769,42075,37133,49628,27763,30170,15387,28521,39252,11778,48193,7195,51464,54018)
and		phone_number <> ''
order	by contact_id
------------------------------------------------------------------------------------------------------------------------------------------------------
if		object_id('tempdb..##reactivationphonenumbers2') is not null
drop	table ##reactivationphonenumbers2

WITH CTE1 AS(
SELECT	CONTACT_ID AS CONTACT_ID1,
		PHONE_NUMBER AS PHONE_NUMBER1,
		PHONE_RANK AS PHONE_RANK1
FROM	##reactivationphonenumbers
WHERE	PHONE_RANK = 1)
,CTE2 AS (
SELECT	CONTACT_ID AS CONTACT_ID2,
		PHONE_NUMBER AS PHONE_NUMBER2,
		PHONE_RANK AS PHONE_RANK2
FROM	##reactivationphonenumbers
WHERE	PHONE_RANK = 2)
,CTE3 AS (
SELECT	CONTACT_ID AS CONTACT_ID3,
		PHONE_NUMBER AS PHONE_NUMBER3,
		PHONE_RANK AS PHONE_RANK3
FROM	##reactivationphonenumbers
WHERE PHONE_RANK = 3)
,CTE4 AS (
SELECT CONTACT_ID AS CONTACT_ID4,
		PHONE_NUMBER AS PHONE_NUMBER4,
		PHONE_RANK AS PHONE_RANK4 
FROM ##reactivationphonenumbers 
WHERE PHONE_RANK = 4)

SELECT	CTE1.CONTACT_ID1,
		cte1.PHONE_NUMBER1,
		ISNULL(PHONE_NUMBER2,'') AS PHONE_NUMBER2,
		ISNULL(PHONE_NUMBER3,'') AS PHONE_NUMBER3,
		ISNULL(PHONE_NUMBER4,'') AS PHONE_NUMBER4
		into ##reactivationphonenumbers2
		from cte1
LEFT OUTER JOIN CTE2 ON 
CTE1.CONTACT_ID1 = CTE2.CONTACT_ID2
LEFT OUTER JOIN CTE3 ON 
CTE1.CONTACT_ID1 = CTE3.CONTACT_ID3
LEFT OUTER JOIN CTE4 ON 
CTE1.CONTACT_ID1 = CTE4.CONTACT_ID4
------------------------------------------------------------------------------------------------------------------------------------------------------
if		object_id('tempdb..##reactivationcontactemail') is not null
drop	table ##reactivationcontactemail

select	distinct	contact_id,
					email_address,
					rank() over (partition by contact_id order by email_address) as email_rank
into	##reactivationcontactemail
from	Contact_email (nolock)
where	contact_id in(52267,34513,21419,13457,39257,36249,49638,12575,28009,38624,39133,38536,17073,43643,28033,20184,43190,13510,38797,12156,34033,30080,30912,30214,41677,16095,25872,16623,25575,17172,43309,37676,44686,39152,38161,15998,29035,28770,29008,31590,26294,36930,21312,40538,21887,13583,51956,18560,9255,18450,39666,15711,38350,16130,19281,37012,36890,48379,28066,36469,50815,9396,49624,24943,29130,22032,52304,51583,26368,30433,50076,31086,43442,37683,22102,32236,50785,31050,6812,13017,18302,44020,23867,25909,9514,17197,52302,39417,49699,21650,33782,49521,29369,45541,42525,26297,48051,31002,40041,31214,16698,37127,29185,19565,52417,52469,30478,13786,5835,8480,40332,31588,5546,28558,23945,52331,53125,31537,17608,12188,49349,43607,50214,51881,52472,37328,15411,51073,37392,39949,42536,44232,18834,11433,44670,42183,31823,13333,45627,29905,6249,52713,21322,31066,49753,16413,40176,19627,25425,30492,34843,16437,52443,24968,28453,52307,30497,24430,17832,36557,43299,32981,51273,9110,29356,33257,29166,38339,49919,27626,6226,43624,11994,12030,53643,38314,33663,51837,38631,38795,21323,48625,38841,45583,45102,5556,20267,38436,19597,19669,48957,49129,23218,26265,13253,29261,13332,16590,7411,19692,18423,26296,24220,39414,27703,51867,38389,14433,42187,14520,19956,50158,45636,38909,50583,37094,40261,17491,5858,26499,39567,38169,10594,30667,26460,37804,13890,10768,33329,29807,16265,45317,50256,51260,14781,24305,38150,50958,17185,17117,27565,13938,27735,30572,17680,16713,39288,39847,26307,47766,23200,12724,39530,30191,13953,8483,36527,19602,33456,15235,13808,45704,51985,17277,49281,15695,34376,17276,9020,25604,39221,19535,20599,17534,47752,13382,50349,9688,49127,26052,43344,7043,21437,34197,37165,11071,26142,42865,32061,52295,50838,53442,23459,5683,13331,25665,14919,28099,51266,43768,38681,9912,13599,26433,51842,36703,26165,5408,36748,16818,39276,11284,44169,29270,31403,10550,8110,16589,19468,40323,9993,31956,11568,31135,6784,49847,30650,10644,10975,10090,32276,24335,33891,43138,38855,48988,51442,33776,53950,10401,47883,49603,11722,7809,26762,44580,28917,23821,42829,55094,13484,49996,15905,42686,31018,11624,25020,45705,49181,39929,49354,50199,40972,39419,51458,46407,37109,16393,38234,39065,32340,44825,42370,41245,36776,28382,19180,8864,13634,13141,41755,23203,8758,15900,10515,25156,39679,50864,21651,9582,37322,27411,44788,23899,29944,27926,53331,47648,36894,48662,33466,11766,37138,50418,25186,27430,21997,49731,13402,11292,51621,17318,14277,24494,26279,27290,36713,49747,31078,40385,46942,43123,16285,34648,5308,15837,25597,15667,6254,7831,29403,11509,49791,31162,25246,7071,38727,13161,43600,24822,25323,15123,26936,39150,23757,44907,13100,38946,41810,38117,44773,15675,42368,30440,40431,49360,54202,28001,51843,5473,40673,40069,49063,41081,44739,43337,16718,45212,26356,10640,15807,14128,38287,52329,42231,28669,24161,32433,41552,16876,40320,44665,48440,41966,49092,21302,49717,48384,20173,34590,16242,12116,14051,19188,17278,36504,40187,14048,7554,16584,33002,33622,15358,36207,31975,30086,6018,40602,35137,49091,27711,53016,48314,38752,32920,12270,11576,18349,36715,39077,14588,25741,42156,53984,54083,12785,10158,27853,38600,18484,52598,8543,48310,17304,22079,10770,31692,52188,33655,19323,34630,49759,13275,47909,11487,52926,37304,17367,48118,34086,39124,39650,34196,50901,44821,18844,31173,9044,41490,13518,19162,20064,52792,27591,51325,51733,38110,33306,32773,36236,24188,42882,39877,25917,53443,18337,36517,45210,9671,18480,48975,33133,26364,42968,38997,32997,50887,16666,44905,31195,52453,15463,24728,52431,25146,6100,40367,14352,27100,10410,9649,11883,12460,45413,25043,30363,49001,26381,29788,18375,25885,31811,49769,49029,28970,43453,5713,52247,14516,16329,29121,44988,25941,52291,39440,50034,30212,37685,5938,19693,33918,34390,32399,34365,50919,45146,29217,52433,41106,7022,40125,27624,39815,24561,17500,28116,15273,37439,16470,10649,36290,51058,21459,18606,34712,21891,52484,33110,18708,46039,35236,25664,51160,13522,33919,15696,49048,49466,37762,54342,29360,49403,30325,43771,7994,33072,24168,29142,40084,49439,5305,42116,37680,36788,42876,6908,33690,53164,44944,6233,52650,32211,44813,49299,43325,54707,16620,20097,29125,43308,24999,52320,12963,26917,48449,6747,39823,48043,54135,12261,7059,15697,51123,31617,40838,45389,34065,23391,10583,27904,13268,25289,51722,13397,51329,25478,11477,17725,31778,14043,52380,12203,17481,7475,43083,33958,20153,25473,50754,49343,6730,50181,29980,29590,6809,17679,42184,49145,42172,26306,48370,26656,51431,32343,24577,27642,29530,33445,44991,9607,43617,53386,8322,42277,48942,41976,55095,12024,7275,19952,42675,52489,11612,32123,41851,30768,52496,47785,45399,32732,15370,16029,19867,31854,43975,13932,32137,37670,15094,38354,15499,45164,51083,33048,32815,23788,42735,34876,14550,47954,21939,15026,19392,16887,9041,42696,8622,30469,28051,48477,19458,38049,15523,40583,12456,30842,29138,8312,52411,6450,31703,39508,27255,12013,40507,51872,7866,43936,14411,25879,30219,9160,52171,49918,32065,34980,39985,50959,29429,14170,12423,8830,26582,43143,20166,52354,42977,15448,21467,42842,27610,52502,23034,53304,5543,52882,6907,48796,21466,7139,52155,48023,41572,41450,37454,54803,24770,41089,36375,49242,50675,53510,46306,31211,22088,12574,19141,11558,24262,14234,22960,37641,54391,52312,51055,21970,45527,13081,24935,13649,5899,13900,45370,51022,24192,23181,49623,40567,24175,31015,48908,38056,52455,44974,14796,41280,11739,53282,17490,42439,50869,13391,53930,19295,40389,49496,48147,50587,6247,24415,39308,18325,44790,49361,41826,22615,55370,31637,6863,24722,46326,49723,26134,13987,6707,26706,23716,51399,15635,52192,25551,13825,53015,14111,37606,17207,13530,39141,32043,41128,17543,42807,45678,51066,37059,12334,49901,38080,36702,49282,12917,32424,33375,14896,7752,28769,55483,31644,45137,10827,14117,29945,48005,28384,35187,26924,52325,14426,27376,14359,51381,17150,31375,53667,49239,30046,33601,26872,19397,25498,48860,38025,36256,17260,31321,49218,49023,48639,40657,49071,12802,37232,48825,35376,26870,36314,11472,49467,14696,13491,40162,51602,31491,45386,14900,20262,31933,44762,36528,33364,32911,14249,31863,32183,43090,21439,6457,26685,34350,38754,15776,15325,54874,52283,42256,51521,47961,21300,31860,37800,47771,38514,51624,14945,7383,29265,48954,45070,26645,36792,33934,24296,52293,43438,19654,23460,51128,18795,48933,29486,9584,7004,12891,23133,42378,37314,40955,26252,42856,50961,9705,54451,51077,49106,11923,50823,45661,27175,25107,40086,54881,16240,17370,35505,8718,41858,42522,19601,17723,7322,35185,20610,16204,45150,45993,49543,8818,27761,49534,51342,51563,13544,49709,48571,43120,16445,40329,45411,49135,27717,30077,31643,33766,36781,16802,51834,50404,48335,48623,52997,25733,21954,52467,6597,51076,41051,18812,45213,52335,51252,30056,52471,34766,33573,40175,51841,7077,31541,50402,28205,38474,46077,54332,54203,14327,36521,28760,11967,44810,18461,43612,30206,36851,47708,37829,39509,12576,13399,51197,43770,16363,49768,31566,6110,37025,44576,51388,49460,16342,19941,41963,49545,6606,44979,46606,52910,50836,18533,15209,18481,54978,31226,54319,38107,11256,24811,23211,5529,46103,30125,13852,48343,45344,42243,25165,15162,28512,34550,51460,25928,49182,47373,27991,36246,26098,20199,30502,38121,6549,49552,35338,23946,18196,37977,20157,16074,6498,35157,51727,45422,23137,48765,40551,51392,12534,34849,30757,39971,15516,27346,6879,27623,46233,51473,52082,14597,13735,48155,24196,8755,38140,55051,16724,31302,53759,40051,33713,49582,43439,24405,54136,8003,49178,53955,54886,40992,9820,52392,53687,8501,39919,6933,5504,29742,9714,49906,54378,19541,14907,37863,51379,17374,15838,26986,42667,47898,9476,54040,31595,9676,21341,15866,13928,43278,54510,7751,33267,36668,33427,43881,52080,52451,48429,24471,45313,6492,15416,33396,27003,50172,9059,36560,45996,40819,35296,54407,7207,45632,48676,51360,17429,49229,35149,47088,25414,40349,15398,15322,25898,32838,10960,36920,49086,53691,13343,35413,36470,29207,48869,34807,32400,43501,51267,54663,27533,51626,13005,37183,51857,28258,7209,36637,12959,42416,12350,26626,54533,25298,13980,16040,53796,48441,25014,38342,42154,7324,42932,22054,7911,48214,15923,41345,11475,17310,52415,35497,9018,29570,42088,49101,45561,53790,24145,23739,15527,32751,14690,52193,8648,34249,53012,40562,17492,22065,15908,24764,30339,42925,34205,55047,15025,12840,11335,12986,7638,8962,37061,32969,48487,36477,49449,35032,9690,14116,35051,49116,32358,52563,45690,38050,12080,49347,21921,50294,41190,6378,19279,49685,41849,53466,51013,21461,28006,49064,37264,14686,12516,39865,6202,38282,44961,47617,6212,51880,49513,53128,53087,52497,17357,24967,40131,53477,43406,49493,46661,51726,16613,38719,44877,51041,15654,17435,35486,9450,23190,48972,17431,17302,49966,50016,16559,23689,49020,41818,53281,8450,24341,49861,30567,37423,50219,50723,40650,48081,49212,9461,34526,44674,10679,36248,49179,38333,44585,41712,34635,55343,40730,30972,13469,45046,11804,54258,29415,33956,11750,37982,48580,44860,19884,50949,13866,54964,15835,17776,51000,38218,54858,38363,30159,30707,10320,19894,16805,41144,51092,45768,39331,13507,25667,10473,53143,47147,42254,30350,50845,29417,5970,28948,48124,32867,51093,44498,45154,28749,18842,26790,24637,52658,52490,12282,27461,38527,47430,13935,39213,51477,24104,9753,17944,49087,16205,6325,48532,44826,53700,16787,43108,32423,25080,11673,17628,47844,26723,50221,43302,52687,12716,51301,22092,27380,25324,44705,43642,41009,45251,49273,48286,37070,14822,34083,30198,54343,52309,32941,41320,25966,54922,29407,33870,50180,48637,24155,14862,25971,40283,52520,27980,48959,44882,50851,53544,54099,45220,49353,5312,32449,50900,27429,31478,38965,47903,53733,43129,9089,34221,10445,50956,41965,38023,30006,39917,37483,26129,19610,32096,11051,49241,45172,28565,52342,50264,38602,24908,52745,37633,45217,7420,53883,43155,13427,50953,51657,29687,47942,48993,48476,52361,45573,38476,15652,50303,52516,13850,36394,38094,53186,50089,43417,8842,48816,48694,19885,29935,33594,36800,47832,49036,55437,49968,52023,33949,7769,25157,43573,47660,10443,54401,52351,53594,52522,28198,52357,36434,51934,52121,18301,53872,52184,33756,33074,30727,8257,9721,54280,36827,53228,39442,40128,14688,32775,47748,42327,7290,52419,38238,14235,51061,41785,32357,52546,25361,30360,49147,24563,36980,28996,42994,29591,27659,33304,48950,50813,48814,27101,49043,34119,44894,40473,52478,23173,22643,24791,37717,48682,49318,35458,39537,51882,47662,12703,34330,44783,16648,39451,48878,13244,15408,13719,40621,34889,55308,52421,45448,45328,37124,50759,42668,51865,49316,55410,11210,43570,49140,49752,45293,52117,37705,55289,12659,48725,49986,41121,51192,43568,49226,50885,25807,31624,9036,53739,55015,51616,35023,49401,6845,52187,30883,40859,5696,37965,42956,45318,36963,18700,33768,49422,35443,53259,40235,50794,52535,25876,43444,48784,49070,30610,39817,24793,43627,52883,36513,34189,50763,15216,7382,48511,13392,51031,53537,16985,28732,31411,11596,48653,26402,54161,49085,48389,26858,29656,41250,41591,49675,23918,50419,23159,7559,45453,33959,25841,47993,45087,45463,54043,34508,54247,48909,26140,25189,37068,29773,43566,44817,25731,51816,33121,37202,52545,9730,43919,48369,41264,52789,38712,36634,50163,48002,10426,50997,55488,54937,21943,13163,38460,43598,47741,11623,44909,45462,40522,26680,15465,33388,19621,40568,17129,15988,47631,26198,27822,50853,27661,15336,55429,25374,52381,28380,53058,22778,33431,52430,34000,49007,47764,13728,45357,36421,24673,48545,26038,50779,15632,28128,41869,39467,26099,29831,50891,15747,30195,36635,53340,26992,48313,54472,19688,45409,49196,55295,40225,34447,37247,43267,42268,24171,51244,50046,51759,28563,53575,52445,11528,21450,39424,30112,48395,35227,50985,41932,48719,16150,44939,11736,30401,34977,6017,30863,49679,37770,28829,40316,49077,32588,42967,49625,55427,50415,39544,10967,45105,41558,39895,20255,47957,36835,27403,23600,42046,50231,51044,55169,46192,52914,42107,11180,39554,38554,37205,40611,49515,24427,28658,6832,52716,41852,37240,44710,51484,50502,52244,31717,19608,45349,15637,50927,43619,12934,42731,27939,31259,48798,31538,42626,34336,42251,34439,31040,32063,16228,52294,52441,34398,27187,7807,50841,33029,50376,34364,26544,23846,52305,30311,50776,30604,37812,53171,50175,52614,53977,19273,51024,39724,11683,52374,38823,29938,43284,29252,51045,28459,30138,12994,43590,50769,42075,37133,49628,27763,30170,15387,28521,39252,11778,48193,7195,51464,54018)
and		email_address <> ''
order	by contact_id



if		object_id('tempdb..##reactivationcontactemail2') is not null
drop	table ##reactivationcontactemail2

WITH CTE1 AS(
SELECT	CONTACT_ID AS CONTACT_ID1,
		email_address AS email_address1,
		email_RANK AS email_RANK1
FROM	##reactivationcontactemail
WHERE	email_RANK = 1)
,CTE2 AS (
SELECT	CONTACT_ID AS CONTACT_ID2,
		email_address AS email_address2,
		email_RANK AS email_RANK2
FROM	##reactivationcontactemail
WHERE	email_RANK = 2)
,CTE3 AS (
SELECT	CONTACT_ID AS CONTACT_ID3,
		email_address AS email_address3,
		email_RANK AS email_RANK3
FROM	##reactivationcontactemail
WHERE email_RANK = 3)
,CTE4 AS (
SELECT CONTACT_ID AS CONTACT_ID4,
		email_address AS email_address4,
		email_RANK AS email_RANK4 
FROM ##reactivationcontactemail 
WHERE email_RANK = 4)

SELECT	CTE1.CONTACT_ID1,
		cte1.email_address1,
		ISNULL(email_address2,'') AS email_address2,
		ISNULL(email_address3,'') AS email_address3,
		ISNULL(email_address4,'') AS email_address4
		into ##reactivationcontactemail2
		from cte1
LEFT OUTER JOIN CTE2 ON 
CTE1.CONTACT_ID1 = CTE2.CONTACT_ID2
LEFT OUTER JOIN CTE3 ON 
CTE1.CONTACT_ID1 = CTE3.CONTACT_ID3
LEFT OUTER JOIN CTE4 ON 
CTE1.CONTACT_ID1 = CTE4.CONTACT_ID4
------------------------------------------------------------------------------------------------------------------------------------------------------
if		object_id('tempdb..##reactivationbasicdetails') is not null
drop	table ##reactivationbasicdetails

WITH CTE1 as(
select	aa.Account_id,
		CC.contact_id,
		Account_short_name as Cax_account_short_name,
		--cc.contact_salutation,
		cc.contact_first_name as FirstName,
		cc.contact_last_name as LastName,	
		datediff(yy,isnull(dob,''),getdate()) as Age,
		cast(isnull(dob,'')as datetime) as Dob,
		
		Gender = case	when contact_salutation like 'Ms%' then 'Female'
						when contact_salutation like 'Mrs%' then 'Female'
						when contact_salutation like 'Miss%' then 'Female' 
						when contact_salutation like 'Mr%' then 'Male'
						else 'not supplied'
						end ,

		isnull(br.branch_address1,'') as AddressLine1, 
		isnull(br.branch_address2,'') as AddressLine2,
		isnull(ct.cityname,'') as Cityname, 
		isnull(st.[State],'') as [State],
		isnull(cn.Country,'') as [Country],
		isnull(br.branch_zip,'') as PostCode,
		replace(replace(isnull(contact_note_1,''),char(10),''),char(13),'') as Reason,
		cast(replace(replace(isnull(aa.InsertDate,''),char(10),''),char(13),'')  as datetime)as RegistrationDate
from	contact cc (nolock)
join	account aa (nolock)
on		cc.account_id = aa.account_id
join	branch br (nolock)
on		aa.Account_main_branch = br.branch_id 
left	outer join	cityname ct (nolock)
on		br.branch_city = ct.CityName_ID
left	outer join	[state] st  (nolock)
on		br.branch_state = st.State_ID
left	outer join		country cn (nolock)
on		br.branch_country = cn.Country_ID
where	aa.account_id <> 1 
AND		CC.CONTACT_ID IN (52267,34513,21419,13457,39257,36249,49638,12575,28009,38624,39133,38536,17073,43643,28033,20184,43190,13510,38797,12156,34033,30080,30912,30214,41677,16095,25872,16623,25575,17172,43309,37676,44686,39152,38161,15998,29035,28770,29008,31590,26294,36930,21312,40538,21887,13583,51956,18560,9255,18450,39666,15711,38350,16130,19281,37012,36890,48379,28066,36469,50815,9396,49624,24943,29130,22032,52304,51583,26368,30433,50076,31086,43442,37683,22102,32236,50785,31050,6812,13017,18302,44020,23867,25909,9514,17197,52302,39417,49699,21650,33782,49521,29369,45541,42525,26297,48051,31002,40041,31214,16698,37127,29185,19565,52417,52469,30478,13786,5835,8480,40332,31588,5546,28558,23945,52331,53125,31537,17608,12188,49349,43607,50214,51881,52472,37328,15411,51073,37392,39949,42536,44232,18834,11433,44670,42183,31823,13333,45627,29905,6249,52713,21322,31066,49753,16413,40176,19627,25425,30492,34843,16437,52443,24968,28453,52307,30497,24430,17832,36557,43299,32981,51273,9110,29356,33257,29166,38339,49919,27626,6226,43624,11994,12030,53643,38314,33663,51837,38631,38795,21323,48625,38841,45583,45102,5556,20267,38436,19597,19669,48957,49129,23218,26265,13253,29261,13332,16590,7411,19692,18423,26296,24220,39414,27703,51867,38389,14433,42187,14520,19956,50158,45636,38909,50583,37094,40261,17491,5858,26499,39567,38169,10594,30667,26460,37804,13890,10768,33329,29807,16265,45317,50256,51260,14781,24305,38150,50958,17185,17117,27565,13938,27735,30572,17680,16713,39288,39847,26307,47766,23200,12724,39530,30191,13953,8483,36527,19602,33456,15235,13808,45704,51985,17277,49281,15695,34376,17276,9020,25604,39221,19535,20599,17534,47752,13382,50349,9688,49127,26052,43344,7043,21437,34197,37165,11071,26142,42865,32061,52295,50838,53442,23459,5683,13331,25665,14919,28099,51266,43768,38681,9912,13599,26433,51842,36703,26165,5408,36748,16818,39276,11284,44169,29270,31403,10550,8110,16589,19468,40323,9993,31956,11568,31135,6784,49847,30650,10644,10975,10090,32276,24335,33891,43138,38855,48988,51442,33776,53950,10401,47883,49603,11722,7809,26762,44580,28917,23821,42829,55094,13484,49996,15905,42686,31018,11624,25020,45705,49181,39929,49354,50199,40972,39419,51458,46407,37109,16393,38234,39065,32340,44825,42370,41245,36776,28382,19180,8864,13634,13141,41755,23203,8758,15900,10515,25156,39679,50864,21651,9582,37322,27411,44788,23899,29944,27926,53331,47648,36894,48662,33466,11766,37138,50418,25186,27430,21997,49731,13402,11292,51621,17318,14277,24494,26279,27290,36713,49747,31078,40385,46942,43123,16285,34648,5308,15837,25597,15667,6254,7831,29403,11509,49791,31162,25246,7071,38727,13161,43600,24822,25323,15123,26936,39150,23757,44907,13100,38946,41810,38117,44773,15675,42368,30440,40431,49360,54202,28001,51843,5473,40673,40069,49063,41081,44739,43337,16718,45212,26356,10640,15807,14128,38287,52329,42231,28669,24161,32433,41552,16876,40320,44665,48440,41966,49092,21302,49717,48384,20173,34590,16242,12116,14051,19188,17278,36504,40187,14048,7554,16584,33002,33622,15358,36207,31975,30086,6018,40602,35137,49091,27711,53016,48314,38752,32920,12270,11576,18349,36715,39077,14588,25741,42156,53984,54083,12785,10158,27853,38600,18484,52598,8543,48310,17304,22079,10770,31692,52188,33655,19323,34630,49759,13275,47909,11487,52926,37304,17367,48118,34086,39124,39650,34196,50901,44821,18844,31173,9044,41490,13518,19162,20064,52792,27591,51325,51733,38110,33306,32773,36236,24188,42882,39877,25917,53443,18337,36517,45210,9671,18480,48975,33133,26364,42968,38997,32997,50887,16666,44905,31195,52453,15463,24728,52431,25146,6100,40367,14352,27100,10410,9649,11883,12460,45413,25043,30363,49001,26381,29788,18375,25885,31811,49769,49029,28970,43453,5713,52247,14516,16329,29121,44988,25941,52291,39440,50034,30212,37685,5938,19693,33918,34390,32399,34365,50919,45146,29217,52433,41106,7022,40125,27624,39815,24561,17500,28116,15273,37439,16470,10649,36290,51058,21459,18606,34712,21891,52484,33110,18708,46039,35236,25664,51160,13522,33919,15696,49048,49466,37762,54342,29360,49403,30325,43771,7994,33072,24168,29142,40084,49439,5305,42116,37680,36788,42876,6908,33690,53164,44944,6233,52650,32211,44813,49299,43325,54707,16620,20097,29125,43308,24999,52320,12963,26917,48449,6747,39823,48043,54135,12261,7059,15697,51123,31617,40838,45389,34065,23391,10583,27904,13268,25289,51722,13397,51329,25478,11477,17725,31778,14043,52380,12203,17481,7475,43083,33958,20153,25473,50754,49343,6730,50181,29980,29590,6809,17679,42184,49145,42172,26306,48370,26656,51431,32343,24577,27642,29530,33445,44991,9607,43617,53386,8322,42277,48942,41976,55095,12024,7275,19952,42675,52489,11612,32123,41851,30768,52496,47785,45399,32732,15370,16029,19867,31854,43975,13932,32137,37670,15094,38354,15499,45164,51083,33048,32815,23788,42735,34876,14550,47954,21939,15026,19392,16887,9041,42696,8622,30469,28051,48477,19458,38049,15523,40583,12456,30842,29138,8312,52411,6450,31703,39508,27255,12013,40507,51872,7866,43936,14411,25879,30219,9160,52171,49918,32065,34980,39985,50959,29429,14170,12423,8830,26582,43143,20166,52354,42977,15448,21467,42842,27610,52502,23034,53304,5543,52882,6907,48796,21466,7139,52155,48023,41572,41450,37454,54803,24770,41089,36375,49242,50675,53510,46306,31211,22088,12574,19141,11558,24262,14234,22960,37641,54391,52312,51055,21970,45527,13081,24935,13649,5899,13900,45370,51022,24192,23181,49623,40567,24175,31015,48908,38056,52455,44974,14796,41280,11739,53282,17490,42439,50869,13391,53930,19295,40389,49496,48147,50587,6247,24415,39308,18325,44790,49361,41826,22615,55370,31637,6863,24722,46326,49723,26134,13987,6707,26706,23716,51399,15635,52192,25551,13825,53015,14111,37606,17207,13530,39141,32043,41128,17543,42807,45678,51066,37059,12334,49901,38080,36702,49282,12917,32424,33375,14896,7752,28769,55483,31644,45137,10827,14117,29945,48005,28384,35187,26924,52325,14426,27376,14359,51381,17150,31375,53667,49239,30046,33601,26872,19397,25498,48860,38025,36256,17260,31321,49218,49023,48639,40657,49071,12802,37232,48825,35376,26870,36314,11472,49467,14696,13491,40162,51602,31491,45386,14900,20262,31933,44762,36528,33364,32911,14249,31863,32183,43090,21439,6457,26685,34350,38754,15776,15325,54874,52283,42256,51521,47961,21300,31860,37800,47771,38514,51624,14945,7383,29265,48954,45070,26645,36792,33934,24296,52293,43438,19654,23460,51128,18795,48933,29486,9584,7004,12891,23133,42378,37314,40955,26252,42856,50961,9705,54451,51077,49106,11923,50823,45661,27175,25107,40086,54881,16240,17370,35505,8718,41858,42522,19601,17723,7322,35185,20610,16204,45150,45993,49543,8818,27761,49534,51342,51563,13544,49709,48571,43120,16445,40329,45411,49135,27717,30077,31643,33766,36781,16802,51834,50404,48335,48623,52997,25733,21954,52467,6597,51076,41051,18812,45213,52335,51252,30056,52471,34766,33573,40175,51841,7077,31541,50402,28205,38474,46077,54332,54203,14327,36521,28760,11967,44810,18461,43612,30206,36851,47708,37829,39509,12576,13399,51197,43770,16363,49768,31566,6110,37025,44576,51388,49460,16342,19941,41963,49545,6606,44979,46606,52910,50836,18533,15209,18481,54978,31226,54319,38107,11256,24811,23211,5529,46103,30125,13852,48343,45344,42243,25165,15162,28512,34550,51460,25928,49182,47373,27991,36246,26098,20199,30502,38121,6549,49552,35338,23946,18196,37977,20157,16074,6498,35157,51727,45422,23137,48765,40551,51392,12534,34849,30757,39971,15516,27346,6879,27623,46233,51473,52082,14597,13735,48155,24196,8755,38140,55051,16724,31302,53759,40051,33713,49582,43439,24405,54136,8003,49178,53955,54886,40992,9820,52392,53687,8501,39919,6933,5504,29742,9714,49906,54378,19541,14907,37863,51379,17374,15838,26986,42667,47898,9476,54040,31595,9676,21341,15866,13928,43278,54510,7751,33267,36668,33427,43881,52080,52451,48429,24471,45313,6492,15416,33396,27003,50172,9059,36560,45996,40819,35296,54407,7207,45632,48676,51360,17429,49229,35149,47088,25414,40349,15398,15322,25898,32838,10960,36920,49086,53691,13343,35413,36470,29207,48869,34807,32400,43501,51267,54663,27533,51626,13005,37183,51857,28258,7209,36637,12959,42416,12350,26626,54533,25298,13980,16040,53796,48441,25014,38342,42154,7324,42932,22054,7911,48214,15923,41345,11475,17310,52415,35497,9018,29570,42088,49101,45561,53790,24145,23739,15527,32751,14690,52193,8648,34249,53012,40562,17492,22065,15908,24764,30339,42925,34205,55047,15025,12840,11335,12986,7638,8962,37061,32969,48487,36477,49449,35032,9690,14116,35051,49116,32358,52563,45690,38050,12080,49347,21921,50294,41190,6378,19279,49685,41849,53466,51013,21461,28006,49064,37264,14686,12516,39865,6202,38282,44961,47617,6212,51880,49513,53128,53087,52497,17357,24967,40131,53477,43406,49493,46661,51726,16613,38719,44877,51041,15654,17435,35486,9450,23190,48972,17431,17302,49966,50016,16559,23689,49020,41818,53281,8450,24341,49861,30567,37423,50219,50723,40650,48081,49212,9461,34526,44674,10679,36248,49179,38333,44585,41712,34635,55343,40730,30972,13469,45046,11804,54258,29415,33956,11750,37982,48580,44860,19884,50949,13866,54964,15835,17776,51000,38218,54858,38363,30159,30707,10320,19894,16805,41144,51092,45768,39331,13507,25667,10473,53143,47147,42254,30350,50845,29417,5970,28948,48124,32867,51093,44498,45154,28749,18842,26790,24637,52658,52490,12282,27461,38527,47430,13935,39213,51477,24104,9753,17944,49087,16205,6325,48532,44826,53700,16787,43108,32423,25080,11673,17628,47844,26723,50221,43302,52687,12716,51301,22092,27380,25324,44705,43642,41009,45251,49273,48286,37070,14822,34083,30198,54343,52309,32941,41320,25966,54922,29407,33870,50180,48637,24155,14862,25971,40283,52520,27980,48959,44882,50851,53544,54099,45220,49353,5312,32449,50900,27429,31478,38965,47903,53733,43129,9089,34221,10445,50956,41965,38023,30006,39917,37483,26129,19610,32096,11051,49241,45172,28565,52342,50264,38602,24908,52745,37633,45217,7420,53883,43155,13427,50953,51657,29687,47942,48993,48476,52361,45573,38476,15652,50303,52516,13850,36394,38094,53186,50089,43417,8842,48816,48694,19885,29935,33594,36800,47832,49036,55437,49968,52023,33949,7769,25157,43573,47660,10443,54401,52351,53594,52522,28198,52357,36434,51934,52121,18301,53872,52184,33756,33074,30727,8257,9721,54280,36827,53228,39442,40128,14688,32775,47748,42327,7290,52419,38238,14235,51061,41785,32357,52546,25361,30360,49147,24563,36980,28996,42994,29591,27659,33304,48950,50813,48814,27101,49043,34119,44894,40473,52478,23173,22643,24791,37717,48682,49318,35458,39537,51882,47662,12703,34330,44783,16648,39451,48878,13244,15408,13719,40621,34889,55308,52421,45448,45328,37124,50759,42668,51865,49316,55410,11210,43570,49140,49752,45293,52117,37705,55289,12659,48725,49986,41121,51192,43568,49226,50885,25807,31624,9036,53739,55015,51616,35023,49401,6845,52187,30883,40859,5696,37965,42956,45318,36963,18700,33768,49422,35443,53259,40235,50794,52535,25876,43444,48784,49070,30610,39817,24793,43627,52883,36513,34189,50763,15216,7382,48511,13392,51031,53537,16985,28732,31411,11596,48653,26402,54161,49085,48389,26858,29656,41250,41591,49675,23918,50419,23159,7559,45453,33959,25841,47993,45087,45463,54043,34508,54247,48909,26140,25189,37068,29773,43566,44817,25731,51816,33121,37202,52545,9730,43919,48369,41264,52789,38712,36634,50163,48002,10426,50997,55488,54937,21943,13163,38460,43598,47741,11623,44909,45462,40522,26680,15465,33388,19621,40568,17129,15988,47631,26198,27822,50853,27661,15336,55429,25374,52381,28380,53058,22778,33431,52430,34000,49007,47764,13728,45357,36421,24673,48545,26038,50779,15632,28128,41869,39467,26099,29831,50891,15747,30195,36635,53340,26992,48313,54472,19688,45409,49196,55295,40225,34447,37247,43267,42268,24171,51244,50046,51759,28563,53575,52445,11528,21450,39424,30112,48395,35227,50985,41932,48719,16150,44939,11736,30401,34977,6017,30863,49679,37770,28829,40316,49077,32588,42967,49625,55427,50415,39544,10967,45105,41558,39895,20255,47957,36835,27403,23600,42046,50231,51044,55169,46192,52914,42107,11180,39554,38554,37205,40611,49515,24427,28658,6832,52716,41852,37240,44710,51484,50502,52244,31717,19608,45349,15637,50927,43619,12934,42731,27939,31259,48798,31538,42626,34336,42251,34439,31040,32063,16228,52294,52441,34398,27187,7807,50841,33029,50376,34364,26544,23846,52305,30311,50776,30604,37812,53171,50175,52614,53977,19273,51024,39724,11683,52374,38823,29938,43284,29252,51045,28459,30138,12994,43590,50769,42075,37133,49628,27763,30170,15387,28521,39252,11778,48193,7195,51464,54018)
)
SELECT	distinct
		contact_id,
		cax_account_short_name,
		firstname,
		lastname,
		age,
		dob,
		gender,
		addressline1,
		addressline2,
		cityname,
		[state],
		country,
		postcode,
		--reason,
		registrationdate
		into ##reactivationbasicdetails
FROM	CTE1 
--WHERE contact_last_name = 'Davis' --good example of new line in reason column 
--and contact_first_name = 'alan'
order	by registrationdate

-----------------------------------------------------------------------------------------------------------------------------------------------
--below is the output I will generate 
select	AA.*,phone_number1,phone_number2,phone_number3,phone_number4,
		email_address1,email_address2,email_address3,email_address4
from	##reactivationbasicdetails aa
left	outer join ##reactivationphonenumbers2 bb
on		aa.contact_id = bb.contact_id1
left	outer join ##reactivationcontactemail2 cc
on		aa.contact_id = cc.contact_id1






---below is how bad the results get when you decide to join on scy_registration --> don't do it :-) 
if		object_id('tempdb..##BadData') is not null
drop	table ##BadData

select	marketingrequest,AA.*,phone_number1,phone_number2,phone_number3,phone_number4,
		email_address1,email_address2,email_address3,email_address4
into  ##BadData
from	##reactivationbasicdetails aa
left	outer join ##reactivationphonenumbers2 bb
on		aa.contact_id = bb.contact_id1
left	outer join ##reactivationcontactemail2 cc
on		aa.contact_id = cc.contact_id1
left outer join [dbo].[SCY_REGISTRATION] nastyTable
on aa.contact_id = nastyTable.contact_id

select count(contact_id) COUNT_, contact_id
from ##BadData 
group by contact_id
ORDER BY COUNT_ DESC



SELECT * FROM ##BadData
where contact_id in (12576,
15632,
25872,
22643)

select * from scy_registration where contact_id in (12576,
15632,
25872,
22643)