select * from firebird.accountmanager
where accounttyperef='retail'

select * from [Firebird].[UserAccountManagerAssociation]
where userid in ('2servetrust@caxtonfx.com','accounts@pepperconsultants.com','adeptrf@caxtonfx.com','akinternationalieltd@caxtonfx.com','altfilimited@caxtonfx.com','amccommltd@caxtonfx.com','ampetproducts@caxtonfx.com','avenueevents@caxtonfx.com','bartlettenergyadvisersltd@caxtonfx.com','cncworld@caxtonfx.com','completeunityyoga@caxtonfx.com','cpds@cpds.co.uk','cradletech@caxtonfx.com','csiequipment@caxtonfx.com','ctc@caxtonfx.com','david@eit.lu','dbirch@wsup.com','developmentmedia@caxtonfx.net','dreamwebs@caxtonfx.com','eAdam Stevensternconsumerelectronicsltd@caxtonfx.com','edwardsd@teambss.org.uk','ekram@mnglgroup.co.uk','fendahl@caxtonfx.com','floydtech@caxtonfx.com','fpmig_49066@caxtonfx.com','fpmig_49234@caxtonfx.com','gbmotorhometours@caxtonfx.com','hammerhewstone@caxtonfx.com','homehardware@caxtonfx.com','impulseracing@caxtonfx.com','info@raid-tv.org','italymondollc@caxtonfx.com','jcmbusinesssolutions@caxtonfx.com','john.taylor@unitetheunion.com','johnpennyandsons@caxtonfx.com','kansalproperty@caxtonfx.com','kate.maunsell@sotic.net','kenrowinternationalltd@caxtonfx.com','kuduclientservices@caxtonfx.com','latencytrading@caxtonfx.com','loxcius@caxtonfx.com','luxtronic@caxtonfx.com','magnetolondon@gmail.com','maiacommunications@caxtonfx.com','marineresults@caxtonfx.com','marketintelligence@caxtonfx.com','michael.porter@tectrade.com','modusfurnitureltd@caxtonfx.com','nick.rich@proteanelectric.com','ottewill@caxtonfx.com','p2plogistic@caxtonfx.com','paradigmprojectsltd@caxtonfx.com','pearceandmclaughlinltd@caxtonfx.com','practicalprincess@caxtonfx.com','premierfAdam Stevenshionsltd@caxtonfx.com','procarinternationallimited@caxtonfx.com','richardchallonerschool@caxtonfx.com','roth.jim@gmail.com','sembee@caxtonfx.com','shoping.pAdam Stevenscal.simplice@gmail.com','skiarmadillo@caxtonfx.com','solsticeequestrian@caxtonfx.com','stewartandhazelmarineservices@caxtonfx.com','stripepartnersltd@caxtonfx.com','studiogobo@caxtonfx.com','szsconsultingltd@caxtonfx.com','tansy@fmtv.london','tarAdam Stevensserviceslimited@caxtonfx.com','tim@firefly-collection.com','transcription@lawscriptni.com','tristarproductsukltd@caxtonfx.com','trueholdingsltd@caxtonfx.com','vetstream@caxtonfx.com','victoria@noahmediagroup.com','wardlawltdtAdam Stevenshowstars@caxtonfx.com','xtremeaction@caxtonfx.com','yooworldwide@caxtonfx.com')
--2821 rows 

insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'2servetrust@caxtonfx.com',getdate(),0,getdate())

----
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'accounts@pepperconsultants.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'adeptrf@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'akinternationalieltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'altfilimited@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'amccommltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'ampetproducts@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'avenueevents@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(18,'bartlettenergyadvisersltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'cncworld@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'completeunityyoga@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'cpds@cpds.co.uk',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(19,'cradletech@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'csiequipment@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'ctc@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'david@eit.lu',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(18,'dbirch@wsup.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'developmentmedia@caxtonfx.net',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'dreamwebs@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'eAdam Stevensternconsumerelectronicsltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'edwardsd@teambss.org.uk',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'fendahl@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'floydtech@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'fpmig_49234@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'gbmotorhometours@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'hammerhewstone@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'homehardware@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'info@raid-tv.org',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'italymondollc@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'john.taylor@unitetheunion.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'johnpennyandsons@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(19,'kansalproperty@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'kate.maunsell@sotic.net',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'kenrowinternationalltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'kuduclientservices@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'latencytrading@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'loxcius@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'luxtronic@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'magnetolondon@gmail.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'maiacommunications@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'marineresults@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'marketintelligence@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'michael.porter@tectrade.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'modusfurnitureltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'nick.rich@proteanelectric.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(19,'ottewill@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'p2plogistic@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'paradigmprojectsltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'pearceandmclaughlinltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'practicalprincess@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(19,'procarinternationallimited@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'richardchallonerschool@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(18,'roth.jim@gmail.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'sembee@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'shoping.pAdam Stevenscal.simplice@gmail.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'skiarmadillo@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'solsticeequestrian@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'stewartandhazelmarineservices@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'stripepartnersltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'studiogobo@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'szsconsultingltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(19,'tansy@fmtv.london',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(17,'tarAdam Stevensserviceslimited@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'tim@firefly-collection.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'transcription@lawscriptni.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(19,'tristarproductsukltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'trueholdingsltd@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(14,'vetstream@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'wardlawltdtAdam Stevenshowstars@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'xtremeaction@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(19,'yooworldwide@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'wardlawltdtAdam Stevenshowstars@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(15,'xtremeaction@caxtonfx.com',getdate(),0,getdate())
insert into  [Firebird].[UserAccountManagerAssociation] (accountmanagerid,userid,datecreated,isdeleted,fb_datecreated)
values(19,'yooworldwide@caxtonfx.com',getdate(),0,getdate())
