
create procedure MergeRBSSettlementsTable 
as
/*
Update and insert data from the settlements table on the live system
*/
merge	settlement.rbsstatement as target
using	(
select	aa.* 
from	staging.settlementrbsstatement aa
)		as source 
on		(source.id = target.id)

when	matched 
then update set 
FileImportId = source.FileImportId,
FileEntry = source.FileEntry,
TransactionRefNo = source.TransactionRefNo,
SortCode = source.SortCode,
AccountNumber = source.AccountNumber,
AccountAlias = source.AccountAlias,
AccountName = source.AccountName,
AccountCurrency = source.AccountCurrency,
AccountType = source.AccountType,
BankIdentifierCode = source.BankIdentifierCode,
BankName = source.BankName,
BankBranchName = source.BankBranchName,
Narrative1 = source.Narrative1,
Narrative2 = source.Narrative2,
Narrative3 = source.Narrative3,
Narrative4 = source.Narrative4,
Narrative5 = source.Narrative5,
TransactionType = source.TransactionType,
AccountTransactionId = source.AccountTransactionId,
UserName = source.UserName,
VoidReason = source.VoidReason,
VoidedBy = source.VoidedBy,
TradeFundingHintList = source.TradeFundingHintList,
MatchType = source.MatchType,
ValueDate = source.ValueDate,
DateMatched = source.DateMatched,
DateCreated = source.DateCreated,
TransactionDate = source.TransactionDate,
DateVoided = source.DateVoided,
Voided = source.Voided,
CreditValue = source.CreditValue,
DebitValue = source.DebitValue,
SettlementType = source.SettlementType,
FB_DateCreated = source.FB_DateCreated,
FB_DateUpdated = source.FB_DateUpdated,
DWDateUpdated = getdate()

when		not matched
then		insert (
			Id,
			FileImportId,
			FileEntry,
			TransactionRefNo,
			SortCode,
			AccountNumber,
			AccountAlias,
			AccountName,
			AccountCurrency,
			AccountType,
			BankIdentifierCode,
			BankName,
			BankBranchName,
			Narrative1,
			Narrative2,
			Narrative3,
			Narrative4,
			Narrative5,
			TransactionType,
			AccountTransactionId,
			UserName,
			VoidReason,
			VoidedBy,
			TradeFundingHintList,
			MatchType,
			ValueDate,
			DateMatched,
			DateCreated,
			TransactionDate,
			DateVoided,
			Voided,
			CreditValue,
			DebitValue,
			SettlementType,
			FB_DateCreated,
			FB_DateUpdated,
			DWDateInserted)
values(
			source.Id,
			source.FileImportId,
			source.FileEntry,
			source.TransactionRefNo,
			source.SortCode,
			source.AccountNumber,
			source.AccountAlias,
			source.AccountName,
			source.AccountCurrency,
			source.AccountType,
			source.BankIdentifierCode,
			source.BankName,
			source.BankBranchName,
			source.Narrative1,
			source.Narrative2,
			source.Narrative3,
			source.Narrative4,
			source.Narrative5,
			source.TransactionType,
			source.AccountTransactionId,
			source.UserName,
			source.VoidReason,
			source.VoidedBy,
			source.TradeFundingHintList,
			source.MatchType,
			source.ValueDate,
			source.DateMatched,
			source.DateCreated,
			source.TransactionDate,
			source.DateVoided,
			source.Voided,
			source.CreditValue,
			source.DebitValue,
			source.SettlementType,
			source.FB_DateCreated,
			source.FB_DateUpdated,
			source.DWDateInserted);


