--run all of this on cfxetl4
--The first step in all of this is to change the data structures to something that is fast
--so take it out of rowstore and make it a column store table

--start by removing trades notes column its nvarchar max
ALTER TABLE [CurrencyBank].[Trade] DROP COLUMN [TradeNotes]
--drop existing primary key
alter table [currencybank].[trade] drop constraint [pk_currencybank.trade]
go
--Convert the rowstore table to a columnstore table with a clustered columnstore index.
create clustered columnstore index pk_currencybanktrade on [currencybank].[trade];
go

exec sp_spaceused'tradeprofitoutput'

drop table tradeprofitoutput
go
--create your target table (fine leave it as a rowstore table)
create table tradeprofitoutput 
(
RowId		bigint identity (1,1),
Bookname	varchar (255),
[DateString]		varchar (100),
[TradingProfit] varchar(100),
[TotalProfit]	varchar(100),
[Trade Sold]	varchar(100),
[Market Sold]	varchar(100),
PartiallyClosed_totalprofitline bit,
PartiallyClosed_soldline bit,
Tradeid bigint
)
--------
with	cte1 as (
select	Rowid,
		Bookname,
		[DateString],
		cast(datestring as date) as Date_,
		cast(TradingProfit as decimal(16,2)) as TradingProfit,
		cast([TotalProfit] as decimal(16,2)) as [TotalProfit],
		cast([Trade Sold] as decimal(16,2)) as [Trade Sold],
		cast([Market Sold] as decimal(16,2)) as [Market Sold]
from	TRADEPROFITOUTPUT (nolock))
select	*,[TotalProfit]-[TradingProfit] as TreasuryProfitOrLoss
from	cte1 
WHERE BOOKNAME NOT IN (SELECT BOOKNAME FROM IGNORELIST)
ORDER BY 9
---------->

select top 10 * from tradeprofitoutput


select	* 
from	ignorelist aa
join	TRADEPROFITOUTPUT bb
on		aa.bookname = bb.bookname
order	by 1 


--look at the trades that are in the ignore list 
select	tradeid ,sellccycode,MarcketTradeSellCCY,buyccycode,MarketTradeBuyCCY,MarketTradeId,*
from	[dbo].[TradeToMarket_nonprecise]
where	tradeid in (select tradeid from ignorelist aa
join	TRADEPROFITOUTPUT bb
on		aa.bookname = bb.bookname)

select * from currencybank.trade where id = 720113

--select * from [dbo].[TradeToMarket_nonprecise] where tradeid = 720113

select * from currencybank.markettrade where id in (27180,27183,27188)



exec sp_who2 active

/*
--create the ignorelist 
create table IgnoreList(
RowId		bigint identity (1,1),
Bookname	varchar (512))

--insert records to the ignore list from 
Insert into IgnoreList (Bookname) values ('FB_20/03/2017_Sam.Gee@CAXTONFX.com_salliecrenshaw@hotmail.com_Normal2017-03-14 08:53:33.017')
Insert into IgnoreList (Bookname) values ('FB_24/04/2017_James.Tinsley@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-04-21 13:15:52.220')
Insert into IgnoreList (Bookname) values ('FB_13/01/2017_Normal2017-01-12 07:56:44.320')
Insert into IgnoreList (Bookname) values ('FB_31/05/2017_Normal2017-05-31 08:36:23.710')
Insert into IgnoreList (Bookname) values ('FB_30/05/2017_Normal2017-05-30 12:18:03.353')
Insert into IgnoreList (Bookname) values ('FB_01/03/2017_Normal2017-03-01 08:56:20.103')
Insert into IgnoreList (Bookname) values ('FB_10/05/2017_Normal2017-05-10 07:28:51.453')
Insert into IgnoreList (Bookname) values ('FB_05/01/2017_Normal2017-01-05 08:48:27.357')
Insert into IgnoreList (Bookname) values ('FB_02/12/2016_Edward.Knox@CAXTONFX.com_caxtonfx@emperordivers.com_Normal2016-12-01 15:36:59.970')
Insert into IgnoreList (Bookname) values ('FB_02/02/2016_francesca.elliott@caxtonfx.com_rodney.sherrard@gmail.com_Normal2016-02-01 13:24:35.973')
Insert into IgnoreList (Bookname) values ('FB_20/03/2017_Bartek.Zakrzewski@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-03-17 07:12:34.267')
Insert into IgnoreList (Bookname) values ('FB_25/04/2017_James.Tinsley@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-04-24 12:00:36.707')
Insert into IgnoreList (Bookname) values ('FB_19/05/2017_James.Tinsley@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-05-18 09:21:53.857')
Insert into IgnoreList (Bookname) values ('FB_05/05/2017_Jack.Lane-Matthews@caxtonfx.com_developmentmedia@caxtonfx.net_Normal2017-05-04 15:54:00.833')
Insert into IgnoreList (Bookname) values ('FB_03/01/2017_Normal2017-01-03 15:52:33.387')
Insert into IgnoreList (Bookname) values ('FB_21/06/2016_Normal2016-06-20 15:18:51.777')
Insert into IgnoreList (Bookname) values ('FB_20/01/2017_Jack.Lane-Matthews@caxtonfx.com_kim@luxembourgdayan.co.uk_Normal2017-01-19 18:08:22.283')
Insert into IgnoreList (Bookname) values ('FB_05/05/2017_James.Tinsley@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-05-04 15:51:59.363')
Insert into IgnoreList (Bookname) values ('FB_04/04/2017_Michael.Brown@caxtonfx.com_billwinnin@aol.com_Normal2017-04-04 07:17:49.503')
Insert into IgnoreList (Bookname) values ('FB_03/03/2017_Bartek.Zakrzewski@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-03-02 14:12:42.927')
Insert into IgnoreList (Bookname) values ('FB_25/04/2017_James.Tinsley@caxtonfx.com_ash@odrl.org_Normal2017-04-24 12:59:43.270')
Insert into IgnoreList (Bookname) values ('FB_29/03/2017_Normal2017-03-28 08:07:01.810')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Alexandra.Russell@CAXTONFX.com_nmcd@nmcdermott.com_Normal2017-03-16 11:56:19.960')
Insert into IgnoreList (Bookname) values ('FB_28/03/2017_Bartek.Zakrzewski@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-03-27 14:35:00.870')
Insert into IgnoreList (Bookname) values ('FB_27/07/2016_francesca@CAXTONFX.com_rodney.sherrard@gmail.com_Normal2016-07-26 07:46:51.890')
Insert into IgnoreList (Bookname) values ('FB_04/05/2017_Normal2017-05-04 10:52:19.177')
Insert into IgnoreList (Bookname) values ('FB_02/02/2017_Normal2017-02-02 13:26:52.157')
Insert into IgnoreList (Bookname) values ('FB_09/02/2017_Normal2017-02-09 08:32:12.807')
Insert into IgnoreList (Bookname) values ('FB_03/04/2017_George.Hunt@CAXTONFX.com_info@nasg-corp.com_Normal2017-04-03 16:13:45.770')
Insert into IgnoreList (Bookname) values ('FB_02/12/2016_George.Hunt@CAXTONFX.com_info@nasg-corp.com_Normal2016-12-02 13:23:59.517')
Insert into IgnoreList (Bookname) values ('FB_02/03/2017_George.Hunt@CAXTONFX.com_info@nasg-corp.com_Normal2017-03-02 11:38:26.357')
Insert into IgnoreList (Bookname) values ('FB_02/03/2017_Normal2017-03-01 17:26:26.323')
Insert into IgnoreList (Bookname) values ('FB_22/05/2015_Normal2015-05-18 10:39:53.297')
Insert into IgnoreList (Bookname) values ('FB_03/03/2016_francesca@CAXTONFX.com_rodney.sherrard@gmail.com_Normal2016-02-29 12:07:55.203')
Insert into IgnoreList (Bookname) values ('FB_22/12/2016_Normal2016-12-21 14:28:00.937')
Insert into IgnoreList (Bookname) values ('FB_31/01/2017_Bartek.Zakrzewski@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-01-30 13:46:51.787')
Insert into IgnoreList (Bookname) values ('FB_25/04/2017_Michael.Brown@caxtonfx.com_wjcboyle@hotmail.com_Normal2017-04-25 12:05:30.650')
Insert into IgnoreList (Bookname) values ('FB_25/04/2017_Normal2017-04-22 03:14:30.643')
Insert into IgnoreList (Bookname) values ('FB_01/07/2016_Normal2016-06-27 15:46:46.847')
Insert into IgnoreList (Bookname) values ('FB_04/06/2015_Normal2015-05-29 11:12:04.460')
Insert into IgnoreList (Bookname) values ('FB_03/04/2017_AENormal2017-04-03 09:15:08.727')
Insert into IgnoreList (Bookname) values ('FB_25/05/2017_Michael.Brown@caxtonfx.com_viv@loosenet.com_Normal2017-05-19 08:10:37.693')
Insert into IgnoreList (Bookname) values ('FB_05/04/2017_James.Tinsley@caxtonfx.com_caxtonfx@emperordivers.com_Normal2017-04-04 13:12:50.507')
Insert into IgnoreList (Bookname) values ('FB_23/05/2017_Normal2017-05-22 14:33:37.293')
Insert into IgnoreList (Bookname) values ('FB_12/12/2016_George.Hunt@CAXTONFX.com_developmentmedia@caxtonfx.net_Normal2016-12-12 12:37:56.093')
Insert into IgnoreList (Bookname) values ('FB_11/01/2017_Normal2017-01-11 08:32:31.560')
Insert into IgnoreList (Bookname) values ('FB_10/02/2017_Normal2017-02-09 13:33:38.123')
Insert into IgnoreList (Bookname) values ('FB_02/05/2017_Errol.Izzett@CAXTONFX.com_Sjkoziol@gmail.com_Normal2017-04-28 09:29:43.147')
Insert into IgnoreList (Bookname) values ('FB_13/04/2017_Michael.Brown@caxtonfx.com_gmitchell@shire.com_Normal2017-04-11 10:09:14.663')
Insert into IgnoreList (Bookname) values ('FB_20/04/2017_Normal2017-04-19 01:45:05.763')
Insert into IgnoreList (Bookname) values ('FB_13/12/2016_Normal2016-12-12 07:52:29.407')
Insert into IgnoreList (Bookname) values ('FB_01/03/2017_Normal2017-02-28 00:12:00.747')
Insert into IgnoreList (Bookname) values ('FB_05/05/2017_Adam.Elfallah@CAXTONFX.com_nmcd@nmcdermott.com_Normal2017-05-05 15:43:29.017')
Insert into IgnoreList (Bookname) values ('FB_16/12/2016_Adam.Elfallah@CAXTONFX.com_pmendrzyk@gmail.com_Normal2016-12-16 15:48:54.440')
Insert into IgnoreList (Bookname) values ('FB_13/04/2017_Normal2017-04-12 07:16:15.237')
Insert into IgnoreList (Bookname) values ('FB_09/12/2016_Adam.Elfallah@CAXTONFX.com_Timofak@aol.com_Normal2016-12-09 08:18:33.087')
Insert into IgnoreList (Bookname) values ('FB_06/03/2017_Bartek.Zakrzewski@caxtonfx.com_matthew@edesign.co.uk_Normal2017-03-03 11:11:15.387')
Insert into IgnoreList (Bookname) values ('FB_12/12/2016_AENormal2016-12-12 08:04:38.300')
Insert into IgnoreList (Bookname) values ('FB_22/03/2017_Daniel.Rawlings@caxtonfx.com_syelland@hmc-heerema.com_Normal2017-03-16 16:24:21.620')
Insert into IgnoreList (Bookname) values ('FB_09/05/2017_Daniel.Rawlings@caxtonfx.com_salliecrenshaw@hotmail.com_Normal2017-05-04 14:59:49.390')
Insert into IgnoreList (Bookname) values ('FB_31/05/2017_Normal2017-05-31 12:27:58.750')
Insert into IgnoreList (Bookname) values ('FB_26/04/2017_Normal2017-04-25 09:07:56.210')
Insert into IgnoreList (Bookname) values ('FB_30/03/2017_Adam.Elfallah@CAXTONFX.com_denis@tinsley.uk.com_Normal2017-03-29 08:49:04.250')
Insert into IgnoreList (Bookname) values ('FB_16/05/2017_Sam.Gee@CAXTONFX.com_stuart.hawkins@carnivalshipbuilding.com_Normal2017-05-16 13:03:30.160')
Insert into IgnoreList (Bookname) values ('FB_07/03/2017_Normal2017-03-03 16:21:04.783')
Insert into IgnoreList (Bookname) values ('FB_02/02/2017_Adam.Elfallah@CAXTONFX.com_viv@loosenet.com_Normal2017-02-01 09:16:43.327')
Insert into IgnoreList (Bookname) values ('FB_18/10/2016_Normal2016-10-17 09:23:30.913')
Insert into IgnoreList (Bookname) values ('FB_17/07/2015_francesca.elliott@caxtonfx.com_simonp@kartelsolutions.com_Normal2015-07-17 16:29:59.067')
Insert into IgnoreList (Bookname) values ('FB_31/10/2016_Normal2016-10-28 02:31:56.587')
Insert into IgnoreList (Bookname) values ('FB_02/02/2017_Edward.Knox@CAXTONFX.com_ashley@slmoss.com_Normal2017-02-01 12:29:07.847')
Insert into IgnoreList (Bookname) values ('FB_09/03/2017_Jack.Lane-Matthews@caxtonfx.com_matthew@edesign.co.uk_Normal2017-03-08 13:01:14.750')
Insert into IgnoreList (Bookname) values ('FB_04/01/2017_Normal2017-01-03 08:37:35.520')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Edward.Knox@CAXTONFX.com_flavio@b2c2.net_Normal2017-03-21 13:10:09.777')
Insert into IgnoreList (Bookname) values ('FB_24/11/2016_Adam.Elfallah@CAXTONFX.com_facarrier@gmail.com_Normal2016-11-22 15:27:19.897')
Insert into IgnoreList (Bookname) values ('FB_05/12/2016_Normal2016-12-01 12:22:45.787')
Insert into IgnoreList (Bookname) values ('FB_28/12/2016_Bartek.Zakrzewski@caxtonfx.com_fendahl@caxtonfx.com_Normal2016-12-23 16:03:14.167')
Insert into IgnoreList (Bookname) values ('FB_25/04/2017_Errol.Izzett@CAXTONFX.com_richardosullivan9@gmail.com_Normal2017-04-19 10:06:22.193')
Insert into IgnoreList (Bookname) values ('FB_30/11/2016_Normal2016-11-29 00:08:47.073')
Insert into IgnoreList (Bookname) values ('FB_03/05/2017_Normal2017-04-29 01:02:48.377')
Insert into IgnoreList (Bookname) values ('FB_27/02/2017_Normal2017-02-24 13:19:36.480')
Insert into IgnoreList (Bookname) values ('FB_10/04/2017_Adam.Elfallah@CAXTONFX.com_cjmcnickle@gmail.com_Normal2017-04-06 11:40:44.727')
Insert into IgnoreList (Bookname) values ('FB_22/02/2017_George.Hunt@CAXTONFX.com_discoversorianocom@caxtonfx.com_Normal2017-02-21 15:57:34.253')
Insert into IgnoreList (Bookname) values ('FB_28/03/2017_Normal2017-03-27 08:03:39.420')
Insert into IgnoreList (Bookname) values ('FB_17/01/2017_Normal2017-01-16 10:49:31.137')
Insert into IgnoreList (Bookname) values ('FB_16/05/2017_Normal2017-05-15 09:32:28.950')
Insert into IgnoreList (Bookname) values ('FB_19/12/2016_Edward.Knox@CAXTONFX.com_ashley@slmoss.com_Normal2016-12-16 13:50:03.277')
Insert into IgnoreList (Bookname) values ('FB_23/03/2015_Normal2015-03-17 14:38:30.707')
Insert into IgnoreList (Bookname) values ('FB_08/05/2017_Normal2017-05-05 07:53:59.657')
Insert into IgnoreList (Bookname) values ('FB_22/03/2017_Sam.Gee@CAXTONFX.com_johnjdarby@gmail.com_Normal2017-03-16 09:51:49.173')
Insert into IgnoreList (Bookname) values ('FB_25/04/2017_Normal2017-04-25 12:33:19.893')
Insert into IgnoreList (Bookname) values ('FB_23/05/2017_Normal2017-05-20 03:10:52.563')
Insert into IgnoreList (Bookname) values ('FB_24/04/2017_Normal2017-04-21 07:09:14.103')
Insert into IgnoreList (Bookname) values ('FB_06/01/2017_Normal2017-01-05 08:14:01.747')
Insert into IgnoreList (Bookname) values ('FB_28/02/2017_Jack.Lane-Matthews@caxtonfx.com_claire.green@belaskoadmin.com_Normal2017-02-27 17:21:56.883')
Insert into IgnoreList (Bookname) values ('FB_21/04/2017_Normal2017-04-20 12:32:46.347')
Insert into IgnoreList (Bookname) values ('FB_13/12/2016_Sam.Gee@CAXTONFX.com_dineen.brian@gmail.com_Normal2016-12-12 09:13:40.967')
Insert into IgnoreList (Bookname) values ('FB_14/05/2015_Normal2015-05-08 13:35:04.963')
Insert into IgnoreList (Bookname) values ('FB_26/04/2017_Michael.Brown@caxtonfx.com_jonathan.tyler@ymail.com_Normal2017-04-21 11:24:48.270')
Insert into IgnoreList (Bookname) values ('FB_29/12/2016_Adam.Elfallah@CAXTONFX.com_denis@tinsley.uk.com_Normal2016-12-29 12:30:37.427')
Insert into IgnoreList (Bookname) values ('FB_03/03/2017_Normal2017-03-02 01:00:06.070')
Insert into IgnoreList (Bookname) values ('FB_24/01/2017_Normal2017-01-23 10:48:48.603')
Insert into IgnoreList (Bookname) values ('FB_03/03/2017_Edward.Gott@CAXTONFX.com_frazer.ross@db.com_Normal2017-03-01 09:55:32.900')
Insert into IgnoreList (Bookname) values ('FB_08/03/2017_Normal2017-03-07 08:43:24.837')
Insert into IgnoreList (Bookname) values ('FB_30/09/2016_Normal2016-09-26 07:55:41.597')
Insert into IgnoreList (Bookname) values ('FB_24/04/2017_Normal2017-04-21 12:40:09.687')
Insert into IgnoreList (Bookname) values ('FB_14/12/2016_Edward.Knox@CAXTONFX.com_ashley@slmoss.com_Normal2016-12-13 14:37:21.283')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Edward.Knox@CAXTONFX.com_flavio@b2c2.net_Normal2017-03-21 12:52:08.473')
Insert into IgnoreList (Bookname) values ('FB_14/11/2016_Normal2016-11-09 10:14:45.190')
Insert into IgnoreList (Bookname) values ('FB_10/04/2017_Sam.Gee@CAXTONFX.com_nicnak50@gmail.com_Normal2017-04-10 09:36:08.327')
Insert into IgnoreList (Bookname) values ('FB_20/03/2017_Bartek.Zakrzewski@caxtonfx.com_flavio@b2c2.net_Normal2017-03-20 11:38:30.077')
Insert into IgnoreList (Bookname) values ('FB_10/04/2017_Normal2017-04-07 00:32:28.623')
Insert into IgnoreList (Bookname) values ('FB_18/05/2017_Normal2017-05-17 07:45:56.223')
Insert into IgnoreList (Bookname) values ('FB_11/04/2017_Louis.Trounson@caxtonfx.com_demontfalcon@gmail.com_Normal2017-04-05 14:51:13.503')
Insert into IgnoreList (Bookname) values ('FB_06/04/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-04-06 12:53:41.773')
Insert into IgnoreList (Bookname) values ('FB_22/02/2017_Errol.Izzett@CAXTONFX.com_raphamerica@hotmail.com_Normal2017-02-21 16:25:02.467')
Insert into IgnoreList (Bookname) values ('FB_06/12/2016_Normal2016-12-06 11:14:26.560')
Insert into IgnoreList (Bookname) values ('FB_19/05/2017_Daniel.Rawlings@caxtonfx.com_george@geobarns.com_Normal2017-05-16 16:14:24.190')
Insert into IgnoreList (Bookname) values ('FB_17/02/2017_Normal2017-02-17 12:17:14.207')
Insert into IgnoreList (Bookname) values ('FB_20/12/2016_Normal2016-12-19 10:25:49.207')
Insert into IgnoreList (Bookname) values ('FB_16/01/2017_Normal2017-01-16 10:53:36.973')
Insert into IgnoreList (Bookname) values ('FB_27/05/2016_Normal2016-05-25 08:53:19.960')
Insert into IgnoreList (Bookname) values ('FB_01/02/2017_Normal2017-01-31 15:50:27.343')
Insert into IgnoreList (Bookname) values ('FB_14/02/2017_Normal2017-02-11 02:34:03.490')
Insert into IgnoreList (Bookname) values ('FB_01/06/2017_Normal2017-05-31 08:57:13.250')
Insert into IgnoreList (Bookname) values ('FB_27/03/2017_Daniel.Rawlings@caxtonfx.com_salliecrenshaw@hotmail.com_Normal2017-03-27 12:46:30.367')
Insert into IgnoreList (Bookname) values ('FB_25/10/2016_Normal2016-10-24 10:30:40.227')
Insert into IgnoreList (Bookname) values ('FB_08/03/2017_Errol.Izzett@CAXTONFX.com_firstsystems@yahoo.com_Normal2017-03-08 13:58:09.517')
Insert into IgnoreList (Bookname) values ('FB_20/01/2017_Sam.Gee@CAXTONFX.com_ostroman@gmail.com_Normal2017-01-20 17:09:05.587')
Insert into IgnoreList (Bookname) values ('FB_12/12/2016_Sam.Gee@CAXTONFX.com_cristiano_campi@hotmail.com_Normal2016-12-08 10:28:43.710')
Insert into IgnoreList (Bookname) values ('FB_09/03/2017_Sam.Gee@CAXTONFX.com_markrwebb@hotmail.com_Normal2017-03-03 14:55:39.383')
Insert into IgnoreList (Bookname) values ('FB_30/12/2016_Normal2016-12-23 13:34:54.393')
Insert into IgnoreList (Bookname) values ('FB_10/02/2017_Normal2017-02-09 09:05:50.147')
Insert into IgnoreList (Bookname) values ('FB_07/11/2016_Normal2016-11-04 16:56:24.340')
Insert into IgnoreList (Bookname) values ('FB_08/11/2016_Errol.Izzett@CAXTONFX.com_michel@thegranchi.com_Normal2016-11-08 09:10:33.927')
Insert into IgnoreList (Bookname) values ('FB_16/02/2017_Michael.Brown@caxtonfx.com_nmcd@nmcdermott.com_Normal2017-02-14 15:52:54.220')
Insert into IgnoreList (Bookname) values ('FB_09/03/2017_Errol.Izzett@CAXTONFX.com_ori.wiener@garaconsulting.com_Normal2017-03-07 11:18:07.797')
Insert into IgnoreList (Bookname) values ('FB_23/11/2015_Normal2015-11-20 16:35:22.713')
Insert into IgnoreList (Bookname) values ('FB_12/12/2016_Sam.Gee@CAXTONFX.com_soxley@paamco.com_Normal2016-12-07 10:02:20.440')
Insert into IgnoreList (Bookname) values ('FB_16/03/2017_Normal2017-03-15 13:52:50.597')
Insert into IgnoreList (Bookname) values ('FB_09/01/2017_Michael.Brown@caxtonfx.com_all@morgan-moodie.com_Normal2017-01-09 13:27:21.480')
Insert into IgnoreList (Bookname) values ('FB_23/02/2017_Normal2017-02-22 17:06:33.950')
Insert into IgnoreList (Bookname) values ('FB_14/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-14 10:13:10.633')
Insert into IgnoreList (Bookname) values ('FB_02/05/2017_Normal2017-05-02 09:27:40.513')
Insert into IgnoreList (Bookname) values ('FB_10/03/2017_Michael.Brown@caxtonfx.com_greg-austin@hotmail.com_Normal2017-03-08 12:28:34.527')
Insert into IgnoreList (Bookname) values ('FB_07/03/2017_Sam.Gee@CAXTONFX.com_michel@thegranchi.com_Normal2017-03-06 11:16:41.973')
Insert into IgnoreList (Bookname) values ('FB_20/12/2016_Normal2016-12-19 13:21:45.557')
Insert into IgnoreList (Bookname) values ('FB_06/03/2017_Normal2017-03-06 14:24:25.627')
Insert into IgnoreList (Bookname) values ('FB_24/11/2016_Sam.Gee@CAXTONFX.com_tmjs77@gmail.com_Normal2016-11-24 10:19:20.337')
Insert into IgnoreList (Bookname) values ('FB_30/01/2017_Normal2017-01-27 11:01:50.507')
Insert into IgnoreList (Bookname) values ('FB_29/11/2016_Normal2016-11-23 14:35:02.927')
Insert into IgnoreList (Bookname) values ('FB_24/02/2017_Michael.Brown@caxtonfx.com_s.zarifi@nikid.co.uk_Normal2017-02-23 09:41:28.810')
Insert into IgnoreList (Bookname) values ('FB_20/03/2017_Michael.Brown@caxtonfx.com_laurent.bilke@gmail.com_Normal2017-03-17 11:18:23.850')
Insert into IgnoreList (Bookname) values ('FB_20/01/2017_Jack.Lane-Matthews@caxtonfx.com_anthony@golden-vines.com_Normal2017-01-20 15:45:48.770')
Insert into IgnoreList (Bookname) values ('FB_04/12/2015_Normal2015-12-03 06:31:34.573')
Insert into IgnoreList (Bookname) values ('FB_10/02/2017_Normal2017-02-10 11:17:32.873')
Insert into IgnoreList (Bookname) values ('FB_13/04/2017_Normal2017-04-13 07:16:13.507')
Insert into IgnoreList (Bookname) values ('FB_01/06/2017_Normal2017-06-01 14:56:17.627')
Insert into IgnoreList (Bookname) values ('FB_23/03/2017_Normal2017-03-22 13:44:07.757')
Insert into IgnoreList (Bookname) values ('FB_02/03/2017_Errol.Izzett@CAXTONFX.com_greg-austin@hotmail.com_Normal2017-02-27 15:03:54.637')
Insert into IgnoreList (Bookname) values ('FB_27/04/2017_Normal2017-04-27 08:17:29.187')
Insert into IgnoreList (Bookname) values ('FB_20/12/2016_Normal2016-12-16 11:50:24.897')
Insert into IgnoreList (Bookname) values ('FB_26/01/2017_Sam.Gee@CAXTONFX.com_jeancharles.fourrier@gmail.com_Normal2017-01-23 14:20:08.800')
Insert into IgnoreList (Bookname) values ('FB_14/06/2016_Normal2016-06-09 08:27:29.343')
Insert into IgnoreList (Bookname) values ('FB_15/03/2017_Normal2017-03-15 08:29:02.253')
Insert into IgnoreList (Bookname) values ('FB_16/11/2016_Normal2016-11-09 14:39:55.610')
Insert into IgnoreList (Bookname) values ('FB_03/04/2017_Adam.Stevens@CAXTONFX.com_flavio@b2c2.net_Normal2017-04-03 11:05:44.890')
Insert into IgnoreList (Bookname) values ('FB_20/12/2016_Normal2016-12-19 08:28:49.883')
Insert into IgnoreList (Bookname) values ('FB_19/04/2017_Normal2017-04-14 03:45:15.027')
Insert into IgnoreList (Bookname) values ('FB_20/02/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-02-20 09:59:19.887')
Insert into IgnoreList (Bookname) values ('FB_26/01/2017_Normal2017-01-25 08:28:15.537')
Insert into IgnoreList (Bookname) values ('FB_14/03/2017_Errol.Izzett@CAXTONFX.com_ori.wiener@garaconsulting.com_Normal2017-03-13 12:18:14.653')
Insert into IgnoreList (Bookname) values ('FB_24/03/2017_Normal2017-03-23 06:06:18.610')
Insert into IgnoreList (Bookname) values ('FB_22/11/2016_Normal2016-11-22 11:25:29.323')
Insert into IgnoreList (Bookname) values ('FB_05/04/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-04-05 09:54:17.770')
Insert into IgnoreList (Bookname) values ('FB_04/04/2017_Normal2017-04-03 14:24:09.477')
Insert into IgnoreList (Bookname) values ('FB_28/04/2017_Normal2017-04-27 10:21:11.587')
Insert into IgnoreList (Bookname) values ('FB_02/05/2017_Adam.Elfallah@CAXTONFX.com_geoffbs@eircom.net_Normal2017-04-28 10:35:09.320')
Insert into IgnoreList (Bookname) values ('FB_25/05/2017_Daniel.Rawlings@caxtonfx.com_laurent.bilke@gmail.com_Normal2017-05-24 13:47:49.600')
Insert into IgnoreList (Bookname) values ('FB_21/02/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-02-21 09:52:05.757')
Insert into IgnoreList (Bookname) values ('FB_13/04/2017_James.Tinsley@caxtonfx.com_james.burgoyne@burgoynecapital.com_Normal2017-04-13 09:33:20.537')
Insert into IgnoreList (Bookname) values ('FB_09/05/2017_Normal2017-05-08 10:22:55.867')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Normal2017-03-21 09:57:13.360')
Insert into IgnoreList (Bookname) values ('FB_04/05/2017_Errol.Izzett@CAXTONFX.com_mandelga.md@gmail.com_Normal2017-05-04 14:16:30.563')
Insert into IgnoreList (Bookname) values ('FB_20/12/2016_Normal2016-12-20 11:18:06.857')
Insert into IgnoreList (Bookname) values ('FB_25/05/2017_Sam.Gee@CAXTONFX.com_whiffleji@gmail.com_Normal2017-05-19 13:52:30.433')
Insert into IgnoreList (Bookname) values ('FB_06/12/2016_Normal2016-12-05 13:56:01.417')
Insert into IgnoreList (Bookname) values ('FB_17/03/2017_Normal2017-03-16 09:28:09.730')
Insert into IgnoreList (Bookname) values ('FB_07/12/2016_Normal2016-12-06 11:16:28.590')
Insert into IgnoreList (Bookname) values ('FB_18/11/2016_Errol.Izzett@CAXTONFX.com_jonathan.tyler@ymail.com_Normal2016-11-14 15:26:02.097')
Insert into IgnoreList (Bookname) values ('FB_25/11/2016_Normal2016-11-24 00:01:20.113')
Insert into IgnoreList (Bookname) values ('FB_27/03/2017_Normal2017-03-27 07:38:37.980')
Insert into IgnoreList (Bookname) values ('FB_11/10/2016_Normal2016-10-11 09:52:31.513')
Insert into IgnoreList (Bookname) values ('FB_09/03/2017_Normal2017-03-08 09:17:55.547')
Insert into IgnoreList (Bookname) values ('FB_15/05/2017_Sam.Gee@CAXTONFX.com_christopher.haskew@gmail.com_Normal2017-05-11 11:48:25.987')
Insert into IgnoreList (Bookname) values ('FB_10/03/2017_Normal2017-03-07 16:33:33.840')
Insert into IgnoreList (Bookname) values ('FB_23/12/2016_Normal2016-12-20 10:15:19.817')
Insert into IgnoreList (Bookname) values ('FB_02/02/2017_Normal2017-02-01 13:49:32.073')
Insert into IgnoreList (Bookname) values ('FB_21/12/2016_Normal2016-12-20 10:36:36.773')
Insert into IgnoreList (Bookname) values ('FB_16/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-16 10:00:57.427')
Insert into IgnoreList (Bookname) values ('FB_31/01/2017_George.Hunt@CAXTONFX.com_fendahl@caxtonfx.com_Normal2017-01-30 15:37:49.190')
Insert into IgnoreList (Bookname) values ('FB_27/10/2015_Normal2015-10-23 16:29:49.087')
Insert into IgnoreList (Bookname) values ('FB_29/12/2016_George.Hunt@CAXTONFX.com_k.levcikova@exchange-data.com_Normal2016-12-29 12:28:35.477')
Insert into IgnoreList (Bookname) values ('FB_05/01/2017_Normal2017-01-04 08:31:26.803')
Insert into IgnoreList (Bookname) values ('FB_09/01/2017_Normal2017-01-06 08:15:25.133')
Insert into IgnoreList (Bookname) values ('FB_26/05/2017_Sam.Gee@CAXTONFX.com_gribbennl@gmail.com_Normal2017-05-25 12:50:18.927')
Insert into IgnoreList (Bookname) values ('FB_31/10/2016_Normal2016-10-31 09:22:17.817')
Insert into IgnoreList (Bookname) values ('FB_30/05/2017_Sam.Gee@CAXTONFX.com_gribbennl@gmail.com_Normal2017-05-25 12:51:20.593')
Insert into IgnoreList (Bookname) values ('FB_27/01/2017_Normal2017-01-26 09:34:28.397')
Insert into IgnoreList (Bookname) values ('FB_30/10/2015_Normal2015-10-29 16:00:43.140')
Insert into IgnoreList (Bookname) values ('FB_20/02/2017_Sam.Gee@CAXTONFX.com_jpatto2007@gmail.com_Normal2017-02-14 15:49:52.363')
Insert into IgnoreList (Bookname) values ('FB_26/01/2017_Sam.Gee@CAXTONFX.com_jonathan.tyler@ymail.com_Normal2017-01-23 15:43:38.873')
Insert into IgnoreList (Bookname) values ('FB_17/05/2017_Normal2017-05-16 14:54:32.327')
Insert into IgnoreList (Bookname) values ('FB_24/05/2017_Normal2017-05-23 15:29:10.437')
Insert into IgnoreList (Bookname) values ('FB_29/11/2016_Normal2016-11-26 01:37:21.647')
Insert into IgnoreList (Bookname) values ('FB_01/12/2016_Errol.Izzett@CAXTONFX.com_peterwhitehead25@gmail.com_Normal2016-11-25 10:20:15.017')
Insert into IgnoreList (Bookname) values ('FB_17/02/2017_Normal2017-02-16 13:35:47.850')
Insert into IgnoreList (Bookname) values ('FB_17/02/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-02-17 08:16:16.533')
Insert into IgnoreList (Bookname) values ('FB_20/01/2017_Jack.Lane-Matthews@caxtonfx.com_k.levcikova@exchange-data.com_Normal2017-01-20 12:14:08.217')
Insert into IgnoreList (Bookname) values ('FB_29/10/2015_Normal2015-10-28 07:20:19.073')
Insert into IgnoreList (Bookname) values ('FB_09/02/2017_Michael.Brown@caxtonfx.com_helena.wegert@web.de_Normal2017-02-07 17:22:47.173')
Insert into IgnoreList (Bookname) values ('FB_07/03/2017_Normal2017-03-06 09:00:49.067')
Insert into IgnoreList (Bookname) values ('FB_11/04/2017_Normal2017-04-11 14:53:15.203')
Insert into IgnoreList (Bookname) values ('FB_01/03/2017_Adam.Elfallah@CAXTONFX.com_jeff_sedgwick@yahoo.co.uk_Normal2017-03-01 08:26:38.310')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Normal2017-03-20 08:42:42.840')
Insert into IgnoreList (Bookname) values ('FB_06/04/2017_Normal2017-04-05 15:12:05.223')
Insert into IgnoreList (Bookname) values ('FB_27/02/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-02-27 09:58:58.507')
Insert into IgnoreList (Bookname) values ('FB_19/05/2017_Normal2017-05-19 12:52:50.910')
Insert into IgnoreList (Bookname) values ('FB_05/12/2016_Bartek.Zakrzewski@caxtonfx.com_info@exectravxchange.com_Normal2016-12-05 13:59:04.737')
Insert into IgnoreList (Bookname) values ('FB_25/03/2015_Normal2015-03-25 15:31:21.650')
Insert into IgnoreList (Bookname) values ('FB_27/01/2017_Normal2017-01-27 10:58:46.377')
Insert into IgnoreList (Bookname) values ('FB_05/04/2017_Normal2017-04-04 09:13:09.617')
Insert into IgnoreList (Bookname) values ('FB_30/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-29 09:30:58.043')
Insert into IgnoreList (Bookname) values ('FB_26/01/2017_Normal2017-01-26 09:07:29.753')
Insert into IgnoreList (Bookname) values ('FB_29/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-28 09:02:41.647')
Insert into IgnoreList (Bookname) values ('FB_29/12/2016_Normal2016-12-28 14:03:54.617')
Insert into IgnoreList (Bookname) values ('FB_03/04/2017_Normal2017-04-03 08:28:19.743')
Insert into IgnoreList (Bookname) values ('FB_23/05/2017_Normal2017-05-22 07:56:29.597')
Insert into IgnoreList (Bookname) values ('FB_30/01/2017_Normal2017-01-30 16:17:11.903')
Insert into IgnoreList (Bookname) values ('FB_30/01/2017_Normal2017-01-30 08:25:42.553')
Insert into IgnoreList (Bookname) values ('FB_23/01/2017_Normal2017-01-20 02:47:03.840')
Insert into IgnoreList (Bookname) values ('FB_28/03/2017_Sam.Gee@CAXTONFX.com_Angel_serrat@hotmail.com_Normal2017-03-28 14:30:28.930')
Insert into IgnoreList (Bookname) values ('FB_17/10/2016_Normal2016-10-14 08:03:57.913')
Insert into IgnoreList (Bookname) values ('FB_22/02/2017_Edward.Knox@CAXTONFX.com_flavio@b2c2.net_Normal2017-02-22 11:49:37.317')
Insert into IgnoreList (Bookname) values ('FB_02/02/2017_Normal2017-02-02 08:34:51.647')
Insert into IgnoreList (Bookname) values ('FB_23/01/2017_Edward.Knox@CAXTONFX.com_ericjwbakker@gmail.com_Normal2017-01-20 13:33:47.510')
Insert into IgnoreList (Bookname) values ('FB_03/03/2017_Normal2017-03-02 15:50:25.270')
Insert into IgnoreList (Bookname) values ('FB_13/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-10 11:16:23.163')
Insert into IgnoreList (Bookname) values ('FB_27/10/2016_Normal2016-10-26 00:27:51.273')
Insert into IgnoreList (Bookname) values ('FB_23/05/2017_Normal2017-05-23 12:39:05.177')
Insert into IgnoreList (Bookname) values ('FB_27/02/2017_George.Hunt@CAXTONFX.com_fendahl@caxtonfx.com_Normal2017-02-27 12:39:13.197')
Insert into IgnoreList (Bookname) values ('FB_28/06/2016_Normal2016-06-28 20:24:32.263')
Insert into IgnoreList (Bookname) values ('FB_01/07/2015_Normal2015-06-25 08:05:24.247')
Insert into IgnoreList (Bookname) values ('FB_27/04/2017_Normal2017-04-27 10:17:06.947')
Insert into IgnoreList (Bookname) values ('FB_18/05/2017_Normal2017-05-17 04:01:16.653')
Insert into IgnoreList (Bookname) values ('FB_11/05/2017_Normal2017-05-10 00:16:14.810')
Insert into IgnoreList (Bookname) values ('FB_15/02/2017_Normal2017-02-15 09:25:21.940')
Insert into IgnoreList (Bookname) values ('FB_27/03/2017_Normal2017-03-24 10:55:05.233')
Insert into IgnoreList (Bookname) values ('FB_26/01/2017_Normal2017-01-26 10:57:37.530')
Insert into IgnoreList (Bookname) values ('FB_17/02/2017_Normal2017-02-16 16:16:35.593')
Insert into IgnoreList (Bookname) values ('FB_06/03/2017_Louis.Trounson@caxtonfx.com_djwstokes@gmail.com_Normal2017-03-01 15:23:31.500')
Insert into IgnoreList (Bookname) values ('FB_28/12/2016_Normal2016-12-28 10:23:31.857')
Insert into IgnoreList (Bookname) values ('FB_24/10/2016_Normal2016-10-24 13:44:11.383')
Insert into IgnoreList (Bookname) values ('FB_02/12/2016_Normal2016-12-01 11:44:38.207')
Insert into IgnoreList (Bookname) values ('FB_29/06/2015_Normal2015-06-23 09:18:32.057')
Insert into IgnoreList (Bookname) values ('FB_21/02/2017_Normal2017-02-21 09:22:16.950')
Insert into IgnoreList (Bookname) values ('FB_14/12/2016_Normal2016-12-14 09:46:48.027')
Insert into IgnoreList (Bookname) values ('FB_17/03/2017_Normal2017-03-15 15:06:13.517')
Insert into IgnoreList (Bookname) values ('FB_04/05/2017_Normal2017-05-03 12:21:32.867')
Insert into IgnoreList (Bookname) values ('FB_20/03/2017_Normal2017-03-20 16:34:16.467')
Insert into IgnoreList (Bookname) values ('FB_16/03/2017_Normal2017-03-16 08:58:41.440')
Insert into IgnoreList (Bookname) values ('FB_22/12/2016_Normal2016-12-19 11:52:14.270')
Insert into IgnoreList (Bookname) values ('FB_30/03/2017_Normal2017-03-30 07:32:38.030')
Insert into IgnoreList (Bookname) values ('FB_23/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-23 12:34:49.160')
Insert into IgnoreList (Bookname) values ('FB_21/11/2016_Normal2016-11-21 09:35:13.527')
Insert into IgnoreList (Bookname) values ('FB_03/08/2016_Normal2016-08-02 08:18:07.883')
Insert into IgnoreList (Bookname) values ('FB_31/08/2016_Normal2016-08-30 09:51:16.950')
Insert into IgnoreList (Bookname) values ('FB_24/08/2016_Normal2016-08-23 07:48:19.007')
Insert into IgnoreList (Bookname) values ('FB_22/07/2016_Normal2016-07-21 09:40:43.630')
Insert into IgnoreList (Bookname) values ('FB_16/05/2017_Normal2017-05-16 08:18:08.660')
Insert into IgnoreList (Bookname) values ('FB_06/03/2015_Normal2015-03-02 10:16:57.537')
Insert into IgnoreList (Bookname) values ('FB_07/04/2017_Normal2017-04-06 10:00:03.890')
Insert into IgnoreList (Bookname) values ('FB_01/12/2016_George.Hunt@CAXTONFX.com_snezana.bjelogrlic@lumos.org.uk_Normal2016-11-30 13:20:15.797')
Insert into IgnoreList (Bookname) values ('FB_19/12/2016_Normal2016-12-16 00:14:38.457')
Insert into IgnoreList (Bookname) values ('FB_20/02/2017_Normal2017-02-15 09:58:15.697')
Insert into IgnoreList (Bookname) values ('FB_17/12/2015_Normal2015-12-16 10:02:00.147')
Insert into IgnoreList (Bookname) values ('FB_16/03/2017_Normal2017-03-13 10:02:32.670')
Insert into IgnoreList (Bookname) values ('FB_01/02/2017_Normal2017-02-01 08:56:02.510')
Insert into IgnoreList (Bookname) values ('FB_09/05/2017_Normal2017-05-09 08:19:59.037')
Insert into IgnoreList (Bookname) values ('FB_03/01/2017_Normal2016-12-30 14:36:31.940')
Insert into IgnoreList (Bookname) values ('FB_03/02/2017_George.Hunt@CAXTONFX.com_snezana.bjelogrlic@lumos.org.uk_Normal2017-02-02 11:20:42.333')
Insert into IgnoreList (Bookname) values ('FB_08/05/2017_Normal2017-05-08 07:29:12.737')
Insert into IgnoreList (Bookname) values ('FB_22/02/2017_Normal2017-02-22 11:26:08.353')
Insert into IgnoreList (Bookname) values ('FB_20/12/2016_Normal2016-12-19 15:47:21.640')
Insert into IgnoreList (Bookname) values ('FB_07/04/2017_Louis.Trounson@caxtonfx.com_donovan.cw@gmail.com_Normal2017-04-03 11:07:49.523')
Insert into IgnoreList (Bookname) values ('FB_11/11/2016_Normal2016-11-10 08:58:45.110')
Insert into IgnoreList (Bookname) values ('FB_10/01/2017_Michael.Brown@caxtonfx.com_jonathanoch@yahoo.co.uk_Normal2017-01-06 11:32:42.900')
Insert into IgnoreList (Bookname) values ('FB_10/11/2015_Normal2015-11-07 02:18:38.300')
Insert into IgnoreList (Bookname) values ('FB_06/03/2017_Jack.Lane-Matthews@caxtonfx.com_a.frankpitt@marykatrantzou.com_Normal2017-03-03 10:57:56.750')
Insert into IgnoreList (Bookname) values ('FB_26/01/2017_Normal2017-01-26 14:57:01.493')
Insert into IgnoreList (Bookname) values ('FB_19/06/2015_Normal2015-06-15 15:11:24.323')
Insert into IgnoreList (Bookname) values ('FB_16/06/2015_Normal2015-06-15 20:19:35.930')
Insert into IgnoreList (Bookname) values ('FB_13/04/2017_Sam.Gee@CAXTONFX.com_jonathan.tyler@ymail.com_Normal2017-04-11 10:57:54.770')
Insert into IgnoreList (Bookname) values ('FB_30/05/2017_Jack.Lane-Matthews@caxtonfx.com_banking@ijet.aero_Normal2017-05-30 10:28:40.297')
Insert into IgnoreList (Bookname) values ('FB_05/05/2017_Normal2017-05-04 01:37:09.667')
Insert into IgnoreList (Bookname) values ('FB_03/02/2017_Sam.Gee@CAXTONFX.com_baltemuller@talktalk.net_Normal2017-02-03 10:59:08.003')
Insert into IgnoreList (Bookname) values ('FB_08/12/2016_Normal2016-12-07 10:17:32.857')
Insert into IgnoreList (Bookname) values ('FB_24/01/2017_Normal2017-01-24 08:24:07.743')
Insert into IgnoreList (Bookname) values ('FB_12/01/2017_Normal2017-01-12 13:35:26.297')
Insert into IgnoreList (Bookname) values ('FB_10/02/2017_Normal2017-02-10 09:47:15.507')
Insert into IgnoreList (Bookname) values ('FB_01/12/2016_Normal2016-12-01 12:33:09.540')
Insert into IgnoreList (Bookname) values ('FB_23/02/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-02-23 09:58:50.277')
Insert into IgnoreList (Bookname) values ('FB_11/05/2017_Normal2017-05-11 08:00:29.243')
Insert into IgnoreList (Bookname) values ('FB_12/12/2016_Normal2016-12-09 12:32:20.833')
Insert into IgnoreList (Bookname) values ('FB_25/01/2017_Normal2017-01-24 14:22:02.100')
Insert into IgnoreList (Bookname) values ('FB_10/03/2017_Louis.Trounson@caxtonfx.com_keith.cornell@theredhouse.org.uk_Normal2017-03-10 16:10:53.447')
Insert into IgnoreList (Bookname) values ('FB_17/01/2017_Normal2017-01-16 13:23:11.353')
Insert into IgnoreList (Bookname) values ('FB_16/03/2017_Normal2017-03-14 08:34:15.417')
Insert into IgnoreList (Bookname) values ('FB_17/03/2017_Edward.Knox@CAXTONFX.com_flavio@b2c2.net_Normal2017-03-17 10:36:25.317')
Insert into IgnoreList (Bookname) values ('FB_27/04/2017_Edward.Gott@CAXTONFX.com_jonathan.alpert@ubs.com_Normal2017-04-24 09:14:07.583')
Insert into IgnoreList (Bookname) values ('FB_23/01/2017_Normal2017-01-23 10:53:59.713')
Insert into IgnoreList (Bookname) values ('FB_27/02/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-02-24 11:07:00.763')
Insert into IgnoreList (Bookname) values ('FB_27/03/2017_George.Hunt@CAXTONFX.com_hamid@softhands.co.uk_Normal2017-03-24 16:22:00.417')
Insert into IgnoreList (Bookname) values ('FB_06/03/2017_Normal2017-03-03 00:40:07.293')
Insert into IgnoreList (Bookname) values ('FB_08/03/2017_Normal2017-03-06 15:51:56.483')
Insert into IgnoreList (Bookname) values ('FB_07/03/2017_George.Hunt@CAXTONFX.com_flavio@b2c2.net_Normal2017-03-06 11:03:17.547')
Insert into IgnoreList (Bookname) values ('FB_30/03/2015_Normal2015-03-26 21:37:31.997')
Insert into IgnoreList (Bookname) values ('FB_24/03/2017_Normal2017-03-20 11:31:03.870')
Insert into IgnoreList (Bookname) values ('FB_17/03/2017_Normal2017-03-17 14:28:37.427')
Insert into IgnoreList (Bookname) values ('FB_09/02/2017_Normal2017-02-09 14:25:58.843')
Insert into IgnoreList (Bookname) values ('FB_25/11/2016_Normal2016-11-25 10:28:39.113')
Insert into IgnoreList (Bookname) values ('FB_05/12/2016_Normal2016-12-05 09:33:42.130')
Insert into IgnoreList (Bookname) values ('FB_08/02/2017_Normal2017-02-07 15:36:50.380')
Insert into IgnoreList (Bookname) values ('FB_31/03/2017_Normal2017-03-30 07:18:24.000')
Insert into IgnoreList (Bookname) values ('FB_14/12/2016_Normal2016-12-14 14:36:13.807')
Insert into IgnoreList (Bookname) values ('FB_09/02/2017_Normal2017-02-08 00:29:43.217')
Insert into IgnoreList (Bookname) values ('FB_21/04/2017_Normal2017-04-18 16:05:31.737')
Insert into IgnoreList (Bookname) values ('FB_02/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-01 10:47:00.563')
Insert into IgnoreList (Bookname) values ('FB_27/05/2015_Normal2015-05-27 15:14:19.483')
Insert into IgnoreList (Bookname) values ('FB_21/04/2017_Normal2017-04-19 07:32:31.357')
Insert into IgnoreList (Bookname) values ('FB_27/05/2015_Normal2015-05-23 07:37:51.293')
Insert into IgnoreList (Bookname) values ('FB_30/12/2016_Normal2016-12-30 10:20:47.113')
Insert into IgnoreList (Bookname) values ('FB_27/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-27 08:44:15.273')
Insert into IgnoreList (Bookname) values ('FB_10/02/2017_Normal2017-02-08 10:20:17.527')
Insert into IgnoreList (Bookname) values ('FB_05/05/2017_Normal2017-05-04 12:33:18.153')
Insert into IgnoreList (Bookname) values ('FB_13/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-13 12:36:39.330')
Insert into IgnoreList (Bookname) values ('FB_11/04/2017_Normal2017-04-11 08:14:05.580')
Insert into IgnoreList (Bookname) values ('FB_01/06/2017_Normal2017-05-31 02:54:07.993')
Insert into IgnoreList (Bookname) values ('FB_31/05/2017_Normal2017-05-30 08:05:20.870')
Insert into IgnoreList (Bookname) values ('FB_30/04/2015_Normal2015-04-26 09:42:58.453')
Insert into IgnoreList (Bookname) values ('FB_21/04/2016_Normal2016-04-21 08:43:23.697')
Insert into IgnoreList (Bookname) values ('FB_19/01/2017_Normal2017-01-19 13:09:49.570')
Insert into IgnoreList (Bookname) values ('FB_29/12/2016_Normal2016-12-29 15:17:46.017')
Insert into IgnoreList (Bookname) values ('FB_18/01/2017_Normal2017-01-18 15:25:32.587')
Insert into IgnoreList (Bookname) values ('FB_26/04/2017_Normal2017-04-25 03:34:47.817')
Insert into IgnoreList (Bookname) values ('FB_18/01/2017_Normal2017-01-17 12:08:15.843')
Insert into IgnoreList (Bookname) values ('FB_27/07/2015_Normal2015-07-24 06:11:16.950')
Insert into IgnoreList (Bookname) values ('FB_15/05/2017_Normal2017-05-15 08:56:39.117')
Insert into IgnoreList (Bookname) values ('FB_02/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-01 10:48:02.067')
Insert into IgnoreList (Bookname) values ('FB_24/01/2017_Normal2017-01-21 00:23:17.580')
Insert into IgnoreList (Bookname) values ('FB_19/05/2017_Normal2017-05-18 08:37:36.817')
Insert into IgnoreList (Bookname) values ('FB_31/01/2017_Normal2017-01-28 00:30:44.923')
Insert into IgnoreList (Bookname) values ('FB_12/01/2016_Normal2016-01-11 17:46:53.157')
Insert into IgnoreList (Bookname) values ('FB_18/01/2017_Normal2017-01-17 07:58:08.443')
Insert into IgnoreList (Bookname) values ('FB_23/01/2017_Jack.Lane-Matthews@caxtonfx.com_fiderespartners@caxtonfx.com_Normal2017-01-23 11:21:32.230')
Insert into IgnoreList (Bookname) values ('FB_19/10/2016_Normal2016-10-18 16:46:18.257')
Insert into IgnoreList (Bookname) values ('FB_28/03/2017_Normal2017-03-28 12:15:55.367')
Insert into IgnoreList (Bookname) values ('FB_24/05/2017_Normal2017-05-24 07:41:26.753')
Insert into IgnoreList (Bookname) values ('FB_01/03/2017_Normal2017-03-01 14:30:28.147')
Insert into IgnoreList (Bookname) values ('FB_26/10/2016_Normal2016-10-26 10:51:15.913')
Insert into IgnoreList (Bookname) values ('FB_13/04/2017_Jack.Lane-Matthews@caxtonfx.com_fiderespartners@caxtonfx.com_Normal2017-04-13 10:04:13.583')
Insert into IgnoreList (Bookname) values ('FB_20/12/2016_Normal2016-12-20 09:49:55.363')
Insert into IgnoreList (Bookname) values ('FB_23/02/2017_Normal2017-02-23 09:55:47.170')
Insert into IgnoreList (Bookname) values ('FB_07/03/2017_Normal2017-03-07 17:16:24.010')
Insert into IgnoreList (Bookname) values ('FB_20/04/2017_Normal2017-04-19 09:18:16.107')
Insert into IgnoreList (Bookname) values ('FB_10/01/2017_Normal2017-01-10 10:53:35.987')
Insert into IgnoreList (Bookname) values ('FB_28/06/2016_Normal2016-06-24 14:53:23.140')
Insert into IgnoreList (Bookname) values ('FB_01/06/2017_Normal2017-06-01 13:18:51.040')
Insert into IgnoreList (Bookname) values ('FB_04/05/2017_Normal2017-05-04 07:24:20.783')
Insert into IgnoreList (Bookname) values ('FB_29/12/2016_Normal2016-12-28 08:05:23.893')
Insert into IgnoreList (Bookname) values ('FB_15/09/2016_Normal2016-09-14 07:50:18.850')
Insert into IgnoreList (Bookname) values ('FB_01/06/2015_Normal2015-05-27 15:50:13.837')
Insert into IgnoreList (Bookname) values ('FB_30/12/2016_Normal2016-12-29 10:07:13.863')
Insert into IgnoreList (Bookname) values ('FB_09/03/2017_Normal2017-03-06 15:54:58.747')
Insert into IgnoreList (Bookname) values ('FB_09/05/2017_Normal2017-05-08 14:39:16.083')
Insert into IgnoreList (Bookname) values ('FB_07/02/2017_Normal2017-02-07 10:03:14.830')
Insert into IgnoreList (Bookname) values ('FB_30/01/2017_George.Hunt@CAXTONFX.com_snezana.bjelogrlic@lumos.org.uk_Normal2017-01-26 12:50:49.333')
Insert into IgnoreList (Bookname) values ('FB_13/02/2017_Normal2017-02-10 13:18:01.917')
Insert into IgnoreList (Bookname) values ('FB_02/08/2016_Normal2016-08-02 12:30:13.680')
Insert into IgnoreList (Bookname) values ('FB_10/04/2017_Normal2017-04-10 07:37:25.180')
Insert into IgnoreList (Bookname) values ('FB_24/04/2017_Normal2017-04-24 14:34:42.360')
Insert into IgnoreList (Bookname) values ('FB_09/01/2017_Normal2017-01-09 09:17:48.097')
Insert into IgnoreList (Bookname) values ('FB_15/03/2017_Normal2017-03-15 14:56:59.567')
Insert into IgnoreList (Bookname) values ('FB_07/04/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-04-07 10:25:30.763')
Insert into IgnoreList (Bookname) values ('FB_14/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-14 10:10:09.207')
Insert into IgnoreList (Bookname) values ('FB_28/04/2017_Normal2017-04-24 14:57:08.540')
Insert into IgnoreList (Bookname) values ('FB_07/03/2016_Normal2016-03-04 09:30:13.467')
Insert into IgnoreList (Bookname) values ('FB_06/02/2017_George.Hunt@CAXTONFX.com_greg.branch@scio-capital.com_Normal2017-02-06 14:13:18.583')
Insert into IgnoreList (Bookname) values ('FB_24/09/2015_Normal2015-09-22 12:26:39.610')
Insert into IgnoreList (Bookname) values ('FB_04/04/2017_Normal2017-04-04 08:41:50.973')
Insert into IgnoreList (Bookname) values ('FB_13/12/2016_Normal2016-12-07 11:29:54.423')
Insert into IgnoreList (Bookname) values ('FB_17/11/2016_Normal2016-11-11 11:27:49.217')
Insert into IgnoreList (Bookname) values ('FB_17/11/2016_Normal2016-11-14 10:50:28.013')
Insert into IgnoreList (Bookname) values ('FB_27/09/2016_Normal2016-09-27 09:44:15.410')
Insert into IgnoreList (Bookname) values ('FB_28/11/2016_Normal2016-11-28 10:52:01.313')
Insert into IgnoreList (Bookname) values ('FB_13/12/2016_Normal2016-12-13 11:58:49.570')
Insert into IgnoreList (Bookname) values ('FB_17/02/2017_Normal2017-02-16 08:22:34.653')
Insert into IgnoreList (Bookname) values ('FB_17/02/2017_Normal2017-02-17 08:29:24.037')
Insert into IgnoreList (Bookname) values ('FB_30/03/2016_Normal2016-03-30 09:59:41.920')
Insert into IgnoreList (Bookname) values ('FB_11/01/2017_Normal2017-01-04 10:30:39.707')
Insert into IgnoreList (Bookname) values ('FB_18/04/2017_Normal2017-04-13 07:49:01.927')
Insert into IgnoreList (Bookname) values ('FB_14/03/2017_Normal2017-03-14 09:51:44.257')
Insert into IgnoreList (Bookname) values ('FB_11/01/2017_Normal2017-01-10 08:38:29.397')
Insert into IgnoreList (Bookname) values ('FB_15/03/2017_Normal2017-03-14 09:21:04.307')
Insert into IgnoreList (Bookname) values ('FB_23/11/2016_Normal2016-11-17 09:41:53.297')
Insert into IgnoreList (Bookname) values ('FB_30/05/2017_Normal2017-05-30 15:33:27.380')
Insert into IgnoreList (Bookname) values ('FB_12/04/2017_Normal2017-04-11 03:24:38.487')
Insert into IgnoreList (Bookname) values ('FB_02/07/2015_Normal2015-06-26 07:21:36.263')
Insert into IgnoreList (Bookname) values ('FB_03/01/2017_Normal2017-01-03 08:14:18.847')
Insert into IgnoreList (Bookname) values ('FB_16/01/2017_Normal2017-01-16 11:16:07.653')
Insert into IgnoreList (Bookname) values ('FB_20/04/2017_Normal2017-04-19 13:26:05.980')
Insert into IgnoreList (Bookname) values ('FB_05/09/2016_Normal2016-09-02 15:37:30.387')
Insert into IgnoreList (Bookname) values ('FB_06/04/2017_Normal2017-03-31 15:20:52.113')
Insert into IgnoreList (Bookname) values ('FB_05/04/2017_Normal2017-04-05 09:20:16.847')
Insert into IgnoreList (Bookname) values ('FB_21/02/2017_Normal2017-02-20 13:28:04.090')
Insert into IgnoreList (Bookname) values ('FB_22/11/2016_Normal2016-11-19 04:03:44.833')
Insert into IgnoreList (Bookname) values ('FB_25/05/2017_Normal2017-05-24 07:11:54.103')
Insert into IgnoreList (Bookname) values ('FB_23/02/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-02-23 10:20:14.700')
Insert into IgnoreList (Bookname) values ('FB_06/12/2016_Normal2016-12-01 10:55:08.907')
Insert into IgnoreList (Bookname) values ('FB_21/04/2017_Normal2017-04-18 11:59:38.270')
Insert into IgnoreList (Bookname) values ('FB_22/02/2017_Normal2017-02-22 17:46:12.087')
Insert into IgnoreList (Bookname) values ('FB_28/02/2017_Normal2017-02-22 15:22:49.937')
Insert into IgnoreList (Bookname) values ('FB_22/03/2017_Normal2017-03-21 15:33:39.040')
Insert into IgnoreList (Bookname) values ('FB_29/08/2016_Normal2016-08-26 16:49:26.777')
Insert into IgnoreList (Bookname) values ('FB_24/12/2015_Normal2015-12-23 01:03:52.213')
Insert into IgnoreList (Bookname) values ('FB_09/09/2015_Normal2015-09-08 12:24:15.997')
Insert into IgnoreList (Bookname) values ('FB_15/02/2017_Normal2017-02-14 14:01:59.877')
Insert into IgnoreList (Bookname) values ('FB_21/12/2016_Normal2016-12-21 15:18:39.643')
Insert into IgnoreList (Bookname) values ('FB_04/01/2017_Edward.Knox@CAXTONFX.com_snezana.bjelogrlic@lumos.org.uk_Normal2017-01-03 17:05:51.833')
Insert into IgnoreList (Bookname) values ('FB_04/01/2017_Normal2017-01-03 15:43:25.893')
Insert into IgnoreList (Bookname) values ('FB_31/05/2017_Normal2017-05-31 10:41:01.763')
Insert into IgnoreList (Bookname) values ('FB_28/02/2017_Normal2017-02-27 13:36:16.107')
Insert into IgnoreList (Bookname) values ('FB_09/12/2016_Normal2016-12-07 16:06:35.003')
Insert into IgnoreList (Bookname) values ('FB_13/02/2017_Normal2017-02-10 10:37:29.443')
Insert into IgnoreList (Bookname) values ('FB_08/03/2017_Normal2017-03-08 14:01:15.937')
Insert into IgnoreList (Bookname) values ('FB_03/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-03 11:25:40.657')
Insert into IgnoreList (Bookname) values ('FB_26/05/2017_Normal2017-05-26 14:28:17.417')
Insert into IgnoreList (Bookname) values ('FB_25/04/2017_Normal2017-04-25 12:13:49.627')
Insert into IgnoreList (Bookname) values ('FB_08/02/2017_Normal2017-02-06 17:16:29.960')
Insert into IgnoreList (Bookname) values ('FB_23/03/2017_Normal2017-03-22 00:09:40.467')
Insert into IgnoreList (Bookname) values ('FB_14/05/2015_Normal2015-05-14 07:09:17.700')
Insert into IgnoreList (Bookname) values ('FB_03/03/2017_George.Hunt@CAXTONFX.com_snezana.bjelogrlic@lumos.org.uk_Normal2017-03-01 14:09:57.587')
Insert into IgnoreList (Bookname) values ('FB_04/09/2015_Normal2015-09-03 07:40:07.280')
Insert into IgnoreList (Bookname) values ('FB_27/02/2017_Normal2017-02-24 09:18:18.540')
Insert into IgnoreList (Bookname) values ('FB_24/04/2017_Normal2017-04-24 07:45:58.020')
Insert into IgnoreList (Bookname) values ('FB_19/12/2016_Normal2016-12-16 13:50:02.677')
Insert into IgnoreList (Bookname) values ('FB_29/06/2016_Normal2016-06-28 15:40:24.627')
Insert into IgnoreList (Bookname) values ('FB_25/05/2017_Normal2017-05-22 12:06:50.017')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Lokesh.Honnebagi@CAXTONFX.com_banking@ijet.aero_Normal2017-03-20 11:11:10.653')
Insert into IgnoreList (Bookname) values ('FB_07/03/2017_Normal2017-03-07 11:32:21.717')
Insert into IgnoreList (Bookname) values ('FB_31/05/2016_Normal2016-05-31 11:38:10.470')
Insert into IgnoreList (Bookname) values ('FB_01/11/2016_Normal2016-11-01 13:13:11.167')
Insert into IgnoreList (Bookname) values ('FB_09/02/2017_Normal2017-02-09 09:27:19.300')
Insert into IgnoreList (Bookname) values ('FB_20/03/2017_Normal2017-03-17 01:19:51.820')
Insert into IgnoreList (Bookname) values ('FB_12/01/2017_Normal2017-01-11 08:09:12.157')
Insert into IgnoreList (Bookname) values ('FB_15/03/2017_Normal2017-03-09 10:57:41.313')
Insert into IgnoreList (Bookname) values ('FB_07/04/2017_Normal2017-04-07 12:40:21.370')
Insert into IgnoreList (Bookname) values ('FB_06/01/2017_Normal2017-01-04 16:23:51.497')
Insert into IgnoreList (Bookname) values ('FB_10/05/2017_Normal2017-05-09 05:57:19.713')
Insert into IgnoreList (Bookname) values ('FB_27/04/2016_Normal2016-04-27 09:33:30.147')
Insert into IgnoreList (Bookname) values ('FB_02/06/2017_Normal2017-06-01 00:02:22.927')
Insert into IgnoreList (Bookname) values ('FB_05/08/2016_Normal2016-08-05 16:53:40.143')
Insert into IgnoreList (Bookname) values ('FB_19/04/2016_Normal2016-04-18 07:55:19.000')
Insert into IgnoreList (Bookname) values ('FB_15/12/2016_Normal2016-12-15 15:09:38.707')
Insert into IgnoreList (Bookname) values ('FB_10/03/2017_Normal2017-03-10 08:57:30.597')
Insert into IgnoreList (Bookname) values ('FB_01/02/2017_Normal2017-01-31 09:58:36.407')
Insert into IgnoreList (Bookname) values ('FB_04/07/2016_Normal2016-07-04 08:42:37.997')
Insert into IgnoreList (Bookname) values ('FB_07/04/2017_Normal2017-04-07 07:59:27.390')
Insert into IgnoreList (Bookname) values ('FB_14/02/2017_Normal2017-02-14 14:26:21.007')
Insert into IgnoreList (Bookname) values ('FB_21/04/2017_Normal2017-04-19 12:22:29.147')
Insert into IgnoreList (Bookname) values ('FB_13/02/2017_Normal2017-02-10 09:39:01.857')
Insert into IgnoreList (Bookname) values ('FB_30/12/2016_Normal2016-12-30 15:40:32.607')
Insert into IgnoreList (Bookname) values ('FB_06/02/2017_Normal2017-02-06 11:29:53.757')
Insert into IgnoreList (Bookname) values ('FB_28/12/2016_Normal2016-12-23 11:18:01.497')
Insert into IgnoreList (Bookname) values ('FB_02/06/2017_Normal2017-06-01 11:23:27.573')
Insert into IgnoreList (Bookname) values ('FB_14/02/2017_Normal2017-02-14 10:10:37.313')
Insert into IgnoreList (Bookname) values ('FB_12/10/2016_Normal2016-10-11 14:07:28.507')
Insert into IgnoreList (Bookname) values ('FB_18/07/2016_Normal2016-07-15 15:11:15.850')
Insert into IgnoreList (Bookname) values ('FB_19/04/2017_Normal2017-04-18 07:32:28.667')
Insert into IgnoreList (Bookname) values ('FB_06/04/2017_Normal2017-04-05 14:08:06.447')
Insert into IgnoreList (Bookname) values ('FB_19/05/2017_Normal2017-05-19 08:05:24.487')
Insert into IgnoreList (Bookname) values ('FB_18/05/2017_Adam.Stevens@CAXTONFX.com_mcrewe@zccm.eu_Normal2017-05-17 13:26:54.953')
Insert into IgnoreList (Bookname) values ('FB_09/12/2016_Normal2016-12-09 10:10:12.973')
Insert into IgnoreList (Bookname) values ('FB_31/05/2017_Normal2017-05-30 10:03:48.477')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Lokesh.Honnebagi@CAXTONFX.com_banking@ijet.aero_Normal2017-03-20 11:03:29.437')
Insert into IgnoreList (Bookname) values ('FB_19/12/2016_Normal2016-12-15 10:41:39.700')
Insert into IgnoreList (Bookname) values ('FB_25/11/2016_Normal2016-11-24 12:58:16.017')
Insert into IgnoreList (Bookname) values ('FB_27/02/2017_Normal2017-02-27 09:25:08.677')
Insert into IgnoreList (Bookname) values ('FB_29/12/2016_Normal2016-12-29 10:19:26.777')
Insert into IgnoreList (Bookname) values ('FB_03/08/2016_Normal2016-08-02 07:25:05.900')
Insert into IgnoreList (Bookname) values ('FB_28/12/2016_Normal2016-12-28 09:26:41.227')
Insert into IgnoreList (Bookname) values ('FB_30/01/2017_Normal2017-01-27 00:02:36.500')
Insert into IgnoreList (Bookname) values ('FB_10/03/2017_Normal2017-03-10 11:05:10.010')
Insert into IgnoreList (Bookname) values ('FB_01/10/2015_Normal2015-09-30 10:04:13.757')
Insert into IgnoreList (Bookname) values ('FB_01/06/2016_Normal2016-05-31 12:56:08.327')
Insert into IgnoreList (Bookname) values ('FB_16/06/2016_Normal2016-06-16 08:33:38.020')
Insert into IgnoreList (Bookname) values ('FB_31/03/2016_Normal2016-03-30 10:00:08.223')
Insert into IgnoreList (Bookname) values ('FB_27/04/2017_Normal2017-04-27 13:38:21.180')
Insert into IgnoreList (Bookname) values ('FB_28/10/2016_Normal2016-10-28 11:29:17.407')
Insert into IgnoreList (Bookname) values ('FB_15/05/2017_Normal2017-05-12 08:13:39.667')
Insert into IgnoreList (Bookname) values ('FB_28/12/2016_Normal2016-12-28 14:15:57.710')
Insert into IgnoreList (Bookname) values ('FB_20/02/2017_Normal2017-02-17 10:01:50.097')
Insert into IgnoreList (Bookname) values ('FB_30/12/2016_Normal2016-12-29 00:51:11.533')
Insert into IgnoreList (Bookname) values ('FB_09/07/2015_Normal2015-07-08 00:37:41.750')
Insert into IgnoreList (Bookname) values ('FB_06/03/2017_Normal2017-03-03 10:50:47.020')
Insert into IgnoreList (Bookname) values ('FB_03/02/2017_Normal2017-02-03 11:00:08.573')
Insert into IgnoreList (Bookname) values ('FB_09/03/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-03-08 09:19:58.120')
Insert into IgnoreList (Bookname) values ('FB_14/02/2017_Jack.Lane-Matthews@caxtonfx.com_flavio@b2c2.net_Normal2017-02-14 14:05:01.833')
Insert into IgnoreList (Bookname) values ('FB_02/05/2017_Jack.Lane-Matthews@caxtonfx.com_a.frankpitt@marykatrantzou.com_Normal2017-05-02 08:42:26.447')
Insert into IgnoreList (Bookname) values ('FB_16/05/2017_Normal2017-05-13 00:16:49.453')
Insert into IgnoreList (Bookname) values ('FB_21/04/2017_Normal2017-04-20 08:15:07.863')
Insert into IgnoreList (Bookname) values ('FB_21/04/2017_Normal2017-04-21 13:36:32.657')
Insert into IgnoreList (Bookname) values ('FB_07/03/2017_Normal2017-03-07 09:37:23.817')
Insert into IgnoreList (Bookname) values ('FB_26/05/2017_Normal2017-05-26 09:36:27.903')
Insert into IgnoreList (Bookname) values ('FB_10/03/2017_Normal2017-03-09 09:22:31.243')
Insert into IgnoreList (Bookname) values ('FB_08/03/2017_Normal2017-03-07 10:58:49.567')
Insert into IgnoreList (Bookname) values ('FB_12/10/2016_Normal2016-10-12 08:45:26.637')
Insert into IgnoreList (Bookname) values ('FB_19/04/2017_Normal2017-04-19 12:19:17.047')
Insert into IgnoreList (Bookname) values ('FB_05/12/2016_James.Tinsley@caxtonfx.com_elitesportsproducts@gmail.com_Normal2016-12-02 10:48:34.260')
Insert into IgnoreList (Bookname) values ('FB_23/12/2016_Normal2016-12-22 08:53:09.487')
Insert into IgnoreList (Bookname) values ('FB_31/01/2017_Normal2017-01-31 09:53:28.740')
Insert into IgnoreList (Bookname) values ('FB_28/02/2017_Normal2017-02-22 10:58:40.413')
Insert into IgnoreList (Bookname) values ('FB_09/01/2017_Normal2017-01-09 16:07:14.497')
Insert into IgnoreList (Bookname) values ('FB_23/12/2016_George.Hunt@CAXTONFX.com_gstace@gmail.com_Normal2016-12-23 11:32:12.457')
Insert into IgnoreList (Bookname) values ('FB_24/11/2016_Normal2016-11-23 09:57:48.287')
Insert into IgnoreList (Bookname) values ('FB_05/05/2017_Normal2017-05-05 15:10:40.313')
Insert into IgnoreList (Bookname) values ('FB_21/12/2016_Normal2016-12-20 11:04:42.827')
Insert into IgnoreList (Bookname) values ('FB_06/03/2017_Normal2017-03-06 11:25:50.457')
Insert into IgnoreList (Bookname) values ('FB_03/03/2017_Normal2017-03-01 10:21:27.213')
Insert into IgnoreList (Bookname) values ('FB_27/07/2016_Normal2016-07-26 09:02:53.580')
Insert into IgnoreList (Bookname) values ('FB_10/01/2017_Normal2017-01-09 14:20:42.483')
Insert into IgnoreList (Bookname) values ('FB_09/02/2017_Normal2017-02-09 15:28:28.217')
Insert into IgnoreList (Bookname) values ('FB_04/02/2015_Normal2015-01-31 01:44:52.317')
Insert into IgnoreList (Bookname) values ('FB_20/01/2017_Normal2017-01-20 12:11:04.720')
Insert into IgnoreList (Bookname) values ('FB_21/12/2016_Normal2016-12-21 09:33:46.407')
Insert into IgnoreList (Bookname) values ('FB_26/05/2017_Edward.Knox@CAXTONFX.com_ashley@slmoss.com_Normal2017-05-25 10:39:44.317')
Insert into IgnoreList (Bookname) values ('FB_07/02/2017_Normal2017-02-06 15:39:31.077')
Insert into IgnoreList (Bookname) values ('FB_06/04/2017_Normal2017-04-06 09:57:36.517')
Insert into IgnoreList (Bookname) values ('FB_30/05/2017_Normal2017-05-26 03:05:02.507')
Insert into IgnoreList (Bookname) values ('FB_28/11/2016_Normal2016-11-23 14:53:45.020')
Insert into IgnoreList (Bookname) values ('FB_25/01/2017_Normal2017-01-25 08:32:18.470')
Insert into IgnoreList (Bookname) values ('FB_22/03/2017_Normal2017-03-22 10:44:15.543')
Insert into IgnoreList (Bookname) values ('FB_02/05/2017_Normal2017-04-28 16:31:29.043')
Insert into IgnoreList (Bookname) values ('FB_12/07/2016_Normal2016-07-11 11:22:40.557')
Insert into IgnoreList (Bookname) values ('FB_15/02/2017_Normal2017-02-15 11:54:58.593')
Insert into IgnoreList (Bookname) values ('FB_15/12/2016_Normal2016-12-15 09:21:12.497')
Insert into IgnoreList (Bookname) values ('FB_13/03/2017_Normal2017-03-10 00:12:27.360')
Insert into IgnoreList (Bookname) values ('FB_16/12/2016_Normal2016-12-15 09:23:13.317')
Insert into IgnoreList (Bookname) values ('FB_30/01/2015_Normal2015-01-26 11:47:25.650')
Insert into IgnoreList (Bookname) values ('FB_19/05/2017_Jack.Lane-Matthews@caxtonfx.com_fiderespartners@caxtonfx.com_Normal2017-05-18 13:47:00.947')
Insert into IgnoreList (Bookname) values ('FB_28/02/2017_Normal2017-02-25 07:19:15.593')
Insert into IgnoreList (Bookname) values ('FB_11/07/2016_Normal2016-07-08 17:28:40.280')
Insert into IgnoreList (Bookname) values ('FB_02/12/2016_Normal2016-12-01 09:26:13.423')
Insert into IgnoreList (Bookname) values ('FB_26/07/2016_Normal2016-07-26 19:45:07.367')
Insert into IgnoreList (Bookname) values ('FB_05/12/2016_Normal2016-12-05 14:12:18.427')
Insert into IgnoreList (Bookname) values ('FB_19/12/2016_Normal2016-12-19 13:31:58.097')
Insert into IgnoreList (Bookname) values ('FB_16/12/2015_Normal2015-12-15 17:40:08.493')
Insert into IgnoreList (Bookname) values ('FB_14/02/2017_Normal2017-02-14 09:04:13.363')
Insert into IgnoreList (Bookname) values ('FB_23/05/2017_Normal2017-05-18 08:26:03.197')
Insert into IgnoreList (Bookname) values ('FB_31/03/2017_Normal2017-03-31 08:35:16.717')
Insert into IgnoreList (Bookname) values ('FB_28/02/2017_Normal2017-02-28 09:57:10.207')
Insert into IgnoreList (Bookname) values ('FB_16/11/2016_Normal2016-11-16 13:49:05.847')
Insert into IgnoreList (Bookname) values ('FB_01/12/2016_Normal2016-11-28 16:29:59.600')
Insert into IgnoreList (Bookname) values ('FB_21/11/2016_Normal2016-11-18 14:57:50.070')
Insert into IgnoreList (Bookname) values ('FB_08/03/2017_Normal2017-03-08 08:30:14.630')
Insert into IgnoreList (Bookname) values ('FB_11/01/2017_Normal2017-01-10 08:04:03.740')
Insert into IgnoreList (Bookname) values ('FB_09/01/2017_Normal2017-01-06 15:24:59.467')
Insert into IgnoreList (Bookname) values ('FB_10/08/2016_Normal2016-08-10 08:12:52.890')
Insert into IgnoreList (Bookname) values ('FB_27/04/2015_Normal2015-04-22 16:33:36.877')
Insert into IgnoreList (Bookname) values ('FB_05/04/2016_Normal2016-04-05 16:03:21.450')
Insert into IgnoreList (Bookname) values ('FB_13/10/2016_Normal2016-10-12 16:22:41.070')
Insert into IgnoreList (Bookname) values ('FB_26/04/2017_Normal2017-04-26 08:27:35.257')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Normal2017-03-17 12:24:05.610')
Insert into IgnoreList (Bookname) values ('FB_22/05/2017_Normal2017-05-22 07:15:27.880')
Insert into IgnoreList (Bookname) values ('FB_12/05/2015_Normal2015-05-08 14:15:06.033')
Insert into IgnoreList (Bookname) values ('FB_28/02/2017_Normal2017-02-24 16:36:51.590')
Insert into IgnoreList (Bookname) values ('FB_02/03/2017_Normal2017-03-01 10:34:44.660')
Insert into IgnoreList (Bookname) values ('FB_02/02/2017_Normal2017-02-01 09:43:15.887')
Insert into IgnoreList (Bookname) values ('FB_07/04/2017_Normal2017-04-07 08:31:17.423')
Insert into IgnoreList (Bookname) values ('FB_23/05/2017_Matthew.Downward@CAXTONFX.com_thierry.sebline@artspec.com_Normal2017-05-22 15:38:43.307')
Insert into IgnoreList (Bookname) values ('FB_12/06/2015_Normal2015-06-08 09:50:48.067')
Insert into IgnoreList (Bookname) values ('FB_13/06/2016_Normal2016-06-10 07:24:08.680')
Insert into IgnoreList (Bookname) values ('FB_18/11/2016_Normal2016-11-14 17:02:18.347')
Insert into IgnoreList (Bookname) values ('FB_02/11/2016_Normal2016-11-01 08:59:38.537')
Insert into IgnoreList (Bookname) values ('FB_22/03/2017_Normal2017-03-21 01:00:47.263')
Insert into IgnoreList (Bookname) values ('FB_20/07/2016_Normal2016-07-19 09:10:48.107')
Insert into IgnoreList (Bookname) values ('FB_13/03/2017_Normal2017-03-10 13:13:58.037')
Insert into IgnoreList (Bookname) values ('FB_22/02/2017_Normal2017-02-20 15:57:18.590')
Insert into IgnoreList (Bookname) values ('FB_01/03/2017_Normal2017-02-27 09:58:57.407')
Insert into IgnoreList (Bookname) values ('FB_27/06/2016_Normal2016-06-24 07:06:53.243')
Insert into IgnoreList (Bookname) values ('FB_02/05/2016_Normal2016-04-29 15:38:51.957')
Insert into IgnoreList (Bookname) values ('FB_08/02/2017_Normal2017-02-08 08:33:56.823')
Insert into IgnoreList (Bookname) values ('FB_13/02/2017_Normal2017-02-13 09:07:03.293')
Insert into IgnoreList (Bookname) values ('FB_09/05/2016_Normal2016-05-06 14:28:45.513')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_George.Hunt@CAXTONFX.com_ash@odrl.org_Normal2017-03-21 11:18:37.140')
Insert into IgnoreList (Bookname) values ('FB_30/01/2017_Normal2017-01-27 09:21:02.093')
Insert into IgnoreList (Bookname) values ('FB_18/05/2017_Normal2017-05-18 08:47:55.277')
Insert into IgnoreList (Bookname) values ('FB_27/04/2017_Normal2017-04-26 14:40:44.643')
Insert into IgnoreList (Bookname) values ('FB_09/05/2017_Normal2017-05-06 01:33:02.463')
Insert into IgnoreList (Bookname) values ('FB_21/10/2016_Normal2016-10-20 15:31:05.300')
Insert into IgnoreList (Bookname) values ('FB_03/02/2017_Normal2017-02-03 17:05:10.300')
Insert into IgnoreList (Bookname) values ('FB_26/03/2015_Normal2015-03-26 17:38:52.590')
Insert into IgnoreList (Bookname) values ('FB_23/08/2016_Normal2016-08-20 07:03:48.790')
Insert into IgnoreList (Bookname) values ('FB_03/02/2017_Normal2017-02-02 08:12:18.273')
Insert into IgnoreList (Bookname) values ('FB_11/08/2016_Normal2016-08-11 10:05:48.947')
Insert into IgnoreList (Bookname) values ('FB_08/05/2017_Jack.Lane-Matthews@caxtonfx.com_a.frankpitt@marykatrantzou.com_Normal2017-05-08 09:32:01.527')
Insert into IgnoreList (Bookname) values ('FB_20/03/2017_Normal2017-03-17 13:14:50.753')
Insert into IgnoreList (Bookname) values ('FB_05/05/2017_Normal2017-05-03 11:41:52.680')
Insert into IgnoreList (Bookname) values ('FB_29/02/2016_Normal2016-02-26 20:50:48.497')
Insert into IgnoreList (Bookname) values ('FB_19/04/2016_Normal2016-04-16 00:39:08.013')
Insert into IgnoreList (Bookname) values ('FB_20/03/2017_Normal2017-03-20 13:52:54.447')
Insert into IgnoreList (Bookname) values ('FB_18/09/2015_Normal2015-09-17 02:00:49.530')
Insert into IgnoreList (Bookname) values ('FB_18/02/2016_Normal2016-02-17 02:28:26.890')
Insert into IgnoreList (Bookname) values ('FB_02/06/2017_Normal2017-06-01 08:45:59.227')
Insert into IgnoreList (Bookname) values ('FB_24/11/2015_Normal2015-11-21 07:23:56.457')
Insert into IgnoreList (Bookname) values ('FB_22/09/2016_Normal2016-09-22 11:12:03.957')
Insert into IgnoreList (Bookname) values ('FB_09/03/2015_Normal2015-03-09 13:33:02.187')
Insert into IgnoreList (Bookname) values ('FB_16/04/2015_Normal2015-04-12 07:56:04.867')
Insert into IgnoreList (Bookname) values ('FB_13/03/2017_Normal2017-03-13 10:34:28.253')
Insert into IgnoreList (Bookname) values ('FB_14/09/2016_Normal2016-09-13 14:30:32.557')
Insert into IgnoreList (Bookname) values ('FB_20/02/2017_Normal2017-02-17 00:21:14.393')
Insert into IgnoreList (Bookname) values ('FB_16/01/2017_Normal2017-01-13 15:05:36.903')
Insert into IgnoreList (Bookname) values ('FB_16/02/2016_Normal2016-02-13 05:23:22.403')
Insert into IgnoreList (Bookname) values ('FB_19/05/2016_Normal2016-05-18 04:44:38.290')
Insert into IgnoreList (Bookname) values ('FB_15/12/2015_Normal2015-12-12 07:08:17.527')
Insert into IgnoreList (Bookname) values ('FB_22/03/2016_Normal2016-03-19 06:20:24.333')
Insert into IgnoreList (Bookname) values ('FB_20/10/2015_Normal2015-10-17 08:13:07.900')
Insert into IgnoreList (Bookname) values ('FB_03/05/2017_Normal2017-05-03 12:21:33.413')
Insert into IgnoreList (Bookname) values ('FB_31/01/2017_Normal2017-01-31 13:55:00.123')
Insert into IgnoreList (Bookname) values ('FB_22/02/2016_Normal2016-02-22 13:47:43.833')
Insert into IgnoreList (Bookname) values ('FB_17/03/2017_Normal2017-03-15 09:21:01.160')
Insert into IgnoreList (Bookname) values ('FB_17/05/2017_Normal2017-05-16 02:00:18.693')
Insert into IgnoreList (Bookname) values ('FB_11/11/2016_Normal2016-11-11 13:50:29.937')
Insert into IgnoreList (Bookname) values ('FB_20/04/2015_Normal2015-04-14 07:42:10.970')
Insert into IgnoreList (Bookname) values ('FB_03/06/2016_Normal2016-06-02 10:34:42.790')
Insert into IgnoreList (Bookname) values ('FB_27/04/2015_Normal2015-04-21 05:54:30.727')
Insert into IgnoreList (Bookname) values ('FB_15/06/2016_Normal2016-06-14 07:22:33.407')
Insert into IgnoreList (Bookname) values ('FB_04/04/2017_Normal2017-04-03 09:38:04.377')
Insert into IgnoreList (Bookname) values ('FB_03/05/2017_Normal2017-05-02 09:33:54.057')
Insert into IgnoreList (Bookname) values ('FB_29/11/2016_George.Hunt@CAXTONFX.com_craig.stuart@reefscape.com.au_Normal2016-11-29 09:44:13.130')
Insert into IgnoreList (Bookname) values ('FB_05/07/2016_Normal2016-07-01 15:13:33.630')
Insert into IgnoreList (Bookname) values ('FB_04/05/2016_Normal2016-05-03 00:45:42.320')
Insert into IgnoreList (Bookname) values ('FB_27/03/2017_Normal2017-03-24 03:34:23.847')
Insert into IgnoreList (Bookname) values ('FB_19/01/2017_Normal2017-01-18 08:04:17.460')
Insert into IgnoreList (Bookname) values ('FB_02/06/2016_Normal2016-06-02 16:32:40.403')
Insert into IgnoreList (Bookname) values ('FB_23/12/2016_Josh.Robinson@CAXTONFX.com_sue@travellers-secrets.com_Normal2016-12-23 16:59:53.650')
Insert into IgnoreList (Bookname) values ('FB_18/01/2017_Normal2017-01-17 13:32:56.653')
Insert into IgnoreList (Bookname) values ('FB_24/10/2016_Normal2016-10-21 09:05:49.020')
Insert into IgnoreList (Bookname) values ('FB_21/05/2015_Normal2015-05-20 10:51:10.030')
Insert into IgnoreList (Bookname) values ('FB_10/01/2017_Normal2017-01-09 09:39:22.323')
Insert into IgnoreList (Bookname) values ('FB_14/12/2016_Normal2016-12-12 10:02:44.520')
Insert into IgnoreList (Bookname) values ('FB_16/08/2016_Normal2016-08-15 14:28:47.043')
Insert into IgnoreList (Bookname) values ('FB_23/09/2016_Normal2016-09-22 08:34:57.803')
Insert into IgnoreList (Bookname) values ('FB_09/01/2017_Normal2017-01-09 14:53:14.843')
Insert into IgnoreList (Bookname) values ('FB_24/08/2015_Normal2015-08-21 05:15:29.137')
Insert into IgnoreList (Bookname) values ('FB_23/03/2017_Normal2017-03-23 10:02:04.620')
Insert into IgnoreList (Bookname) values ('FB_18/08/2016_Normal2016-08-17 10:43:32.130')
Insert into IgnoreList (Bookname) values ('FB_10/04/2017_Normal2017-04-07 13:00:40.547')
Insert into IgnoreList (Bookname) values ('FB_03/03/2016_Normal2016-03-02 00:04:32.883')
Insert into IgnoreList (Bookname) values ('FB_16/05/2016_Normal2016-05-13 12:47:21.813')
Insert into IgnoreList (Bookname) values ('FB_31/05/2017_Normal2017-05-30 15:22:03.447')
Insert into IgnoreList (Bookname) values ('FB_12/04/2017_Normal2017-04-12 07:15:12.303')
Insert into IgnoreList (Bookname) values ('FB_22/07/2015_Normal2015-07-21 08:11:36.713')
Insert into IgnoreList (Bookname) values ('FB_13/01/2016_Normal2016-01-12 17:47:11.063')
Insert into IgnoreList (Bookname) values ('FB_30/06/2015_Normal2015-06-24 08:07:28.150')
Insert into IgnoreList (Bookname) values ('FB_20/02/2015_Normal2015-02-20 15:31:31.370')
Insert into IgnoreList (Bookname) values ('FB_09/05/2017_James.Tinsley@caxtonfx.com_banking@ijet.aero_Normal2017-05-08 11:17:43.393')
Insert into IgnoreList (Bookname) values ('FB_21/04/2016_Normal2016-04-20 15:20:39.730')
Insert into IgnoreList (Bookname) values ('FB_16/02/2017_Normal2017-02-16 09:35:26.510')
Insert into IgnoreList (Bookname) values ('FB_22/05/2017_Normal2017-05-19 10:26:48.393')
Insert into IgnoreList (Bookname) values ('FB_20/02/2017_Normal2017-02-17 13:24:07.800')
Insert into IgnoreList (Bookname) values ('FB_27/11/2015_Normal2015-11-26 08:06:45.573')
Insert into IgnoreList (Bookname) values ('FB_30/05/2017_Normal2017-05-30 07:33:33.440')
Insert into IgnoreList (Bookname) values ('FB_21/12/2016_Normal2016-12-20 08:47:49.717')
Insert into IgnoreList (Bookname) values ('FB_31/03/2017_Normal2017-03-31 13:38:28.667')
Insert into IgnoreList (Bookname) values ('FB_06/04/2017_Normal2017-04-06 15:09:08.790')
Insert into IgnoreList (Bookname) values ('FB_27/04/2016_Normal2016-04-27 13:18:34.347')
Insert into IgnoreList (Bookname) values ('FB_28/07/2016_Normal2016-07-28 09:35:01.857')
Insert into IgnoreList (Bookname) values ('FB_22/08/2016_Normal2016-08-22 08:50:34.440')
Insert into IgnoreList (Bookname) values ('FB_14/03/2017_Normal2017-03-14 15:29:06.130')
Insert into IgnoreList (Bookname) values ('FB_01/06/2016_Normal2016-06-01 20:35:20.160')
Insert into IgnoreList (Bookname) values ('FB_20/06/2016_Normal2016-06-20 10:41:39.997')
Insert into IgnoreList (Bookname) values ('FB_27/01/2017_Normal2017-01-24 10:02:30.663')
Insert into IgnoreList (Bookname) values ('FB_01/06/2016_Normal2016-05-31 00:09:54.197')
Insert into IgnoreList (Bookname) values ('FB_09/02/2016_Normal2016-02-06 11:16:50.920')
Insert into IgnoreList (Bookname) values ('FB_17/10/2016_Normal2016-10-17 09:42:06.167')
Insert into IgnoreList (Bookname) values ('FB_13/01/2017_Normal2017-01-10 13:20:37.020')
Insert into IgnoreList (Bookname) values ('FB_18/04/2016_Normal2016-04-15 09:45:15.703')
Insert into IgnoreList (Bookname) values ('FB_22/03/2017_Normal2017-03-22 14:38:11.107')
Insert into IgnoreList (Bookname) values ('FB_18/11/2016_Normal2016-11-17 00:32:15.520')
Insert into IgnoreList (Bookname) values ('FB_12/12/2016_George.Hunt@CAXTONFX.com_giovanni.giusti@101translations.com_Normal2016-12-12 14:11:53.067')
Insert into IgnoreList (Bookname) values ('FB_28/04/2017_Normal2017-04-28 08:29:02.513')
Insert into IgnoreList (Bookname) values ('FB_09/11/2016_Normal2016-11-08 08:59:18.750')
Insert into IgnoreList (Bookname) values ('FB_03/05/2017_Normal2017-05-03 08:24:50.387')
Insert into IgnoreList (Bookname) values ('FB_03/04/2017_Normal2017-04-03 14:23:08.673')
Insert into IgnoreList (Bookname) values ('FB_14/10/2015_Normal2015-10-13 00:55:51.363')
Insert into IgnoreList (Bookname) values ('FB_27/01/2017_Normal2017-01-27 09:25:09.263')
Insert into IgnoreList (Bookname) values ('FB_30/12/2015_Normal2015-12-25 11:51:38.787')
Insert into IgnoreList (Bookname) values ('FB_06/12/2016_Normal2016-12-06 09:22:37.057')
Insert into IgnoreList (Bookname) values ('FB_05/05/2017_Normal2017-05-05 15:50:43.533')
Insert into IgnoreList (Bookname) values ('FB_18/04/2017_Normal2017-04-18 16:02:24.010')
Insert into IgnoreList (Bookname) values ('FB_01/02/2017_Normal2017-02-01 15:49:48.803')
Insert into IgnoreList (Bookname) values ('FB_01/02/2017_Normal2017-02-01 11:29:26.427')
Insert into IgnoreList (Bookname) values ('FB_21/03/2017_Normal2017-03-18 07:28:55.397')
Insert into IgnoreList (Bookname) values ('FB_05/05/2015_Normal2015-04-30 15:39:35.070')
Insert into IgnoreList (Bookname) values ('FB_16/05/2016_Normal2016-05-13 06:16:46.003')
Insert into IgnoreList (Bookname) values ('FB_13/02/2015_Normal2015-02-09 12:35:55.167')
Insert into IgnoreList (Bookname) values ('FB_31/05/2017_Jack.Lane-Matthews@caxtonfx.com_banking@ijet.aero_Normal2017-05-30 09:47:09.847')
Insert into IgnoreList (Bookname) values ('FB_02/05/2017_Normal2017-05-02 07:34:33.587')
Insert into IgnoreList (Bookname) values ('FB_30/06/2016_Normal2016-06-29 10:59:51.310')
Insert into IgnoreList (Bookname) values ('FB_07/12/2016_Normal2016-12-07 11:52:18.740')
Insert into IgnoreList (Bookname) values ('FB_09/03/2017_Normal2017-03-09 09:02:03.887')
Insert into IgnoreList (Bookname) values ('FB_20/04/2015_Normal2015-04-18 10:30:34.137')
Insert into IgnoreList (Bookname) values ('FB_25/05/2017_Normal2017-05-25 08:30:46.207')
Insert into IgnoreList (Bookname) values ('FB_03/11/2016_Normal2016-11-03 11:33:12.493')
Insert into IgnoreList (Bookname) values ('FB_19/04/2017_Normal2017-04-19 10:13:43.337')
Insert into IgnoreList (Bookname) values ('FB_02/05/2017_Normal2017-04-28 08:54:08.660')
Insert into IgnoreList (Bookname) values ('FB_11/05/2017_Normal2017-05-11 14:50:07.057')
Insert into IgnoreList (Bookname) values ('FB_07/12/2015_Normal2015-12-07 09:53:08.613')
Insert into IgnoreList (Bookname) values ('FB_30/06/2016_Normal2016-06-30 15:42:06.167')
Insert into IgnoreList (Bookname) values ('FB_24/03/2016_Normal2016-03-23 15:49:42.717')
Insert into IgnoreList (Bookname) values ('FB_26/04/2017_Normal2017-04-26 13:48:54.877')
Insert into IgnoreList (Bookname) values ('FB_24/04/2017_Normal2017-04-19 10:26:08.527')
Insert into IgnoreList (Bookname) values ('FB_30/11/2015_Normal2015-11-27 17:14:05.897')
Insert into IgnoreList (Bookname) values ('FB_26/04/2016_Normal2016-04-26 10:59:43.283')
Insert into IgnoreList (Bookname) values ('FB_18/04/2017_Reversal2017-04-20 11:56:47.370')
Insert into IgnoreList (Bookname) values ('FB_21/12/2016_Reversal2016-12-23 11:29:25.243')
Insert into IgnoreList (Bookname) values ('FB_19/06/2015_Reversal2015-09-07 09:53:23.803')
Insert into IgnoreList (Bookname) values ('FB_12/05/2015_Reversal2016-03-14 10:30:09.987')
Insert into IgnoreList (Bookname) values ('FB_31/10/2016_Reversal2016-11-08 19:23:22.990')
Insert into IgnoreList (Bookname) values ('FB_2/4/2015_Reversal2015-02-20 10:17:37.717')
Insert into IgnoreList (Bookname) values ('FB_27/11/2015_Reversal2016-03-09 15:42:50.583')
Insert into IgnoreList (Bookname) values ('FB_12/04/2017_Reversal2017-05-25 10:38:37.073')
Insert into IgnoreList (Bookname) values ('FB_18/02/2016_Reversal2016-02-22 16:24:06.597')
Insert into IgnoreList (Bookname) values ('FB_13/04/2017_Reversal2017-04-28 10:29:33.347')
Insert into IgnoreList (Bookname) values ('FB_20/12/2016_Reversal2016-12-30 11:51:20.197')
Insert into IgnoreList (Bookname) values ('FB_13/02/2015_Reversal2015-05-21 09:17:37.540')
Insert into IgnoreList (Bookname) values ('FB_05/04/2017_Reversal2017-04-11 14:05:31.517')
Insert into IgnoreList (Bookname) values ('FB_23/01/2017_Reversal2017-01-30 17:09:34.377')
Insert into IgnoreList (Bookname) values ('FB_09/05/2017_Reversal2017-05-15 16:10:31.960')
Insert into IgnoreList (Bookname) values ('FB_12/01/2017_Reversal2017-01-25 16:13:54.797')
Insert into IgnoreList (Bookname) values ('FB_24/03/2017_Jack.Lane-Matthews@caxtonfx.com_fiderespartners@caxtonfx.com_Normal2017-03-24 09:35:30.067')
Insert into IgnoreList (Bookname) values ('FB_09/02/2017_Reversal2017-03-27 14:18:46.017')
Insert into IgnoreList (Bookname) values ('FB_09/07/2015_Reversal2016-03-10 10:39:49.587')
Insert into IgnoreList (Bookname) values ('FB_05/05/2015_Reversal2016-05-31 14:11:24.767')
Insert into IgnoreList (Bookname) values ('FB_07/04/2015_Normal2015-04-03 08:17:12.697')
Insert into IgnoreList (Bookname) values ('FB_09/11/2016_Reversal2016-11-14 08:40:07.953')
Insert into IgnoreList (Bookname) values ('FB_25/11/2016_Reversal2016-12-01 12:13:12.927')
Insert into IgnoreList (Bookname) values ('FB_26/03/2015_Normal2015-03-26 09:05:33.020')
Insert into IgnoreList (Bookname) values ('FB_28/04/2017_Reversal2017-05-02 14:09:40.697')
Insert into IgnoreList (Bookname) values ('FB_27/10/2016_Reversal2016-11-02 09:16:06.880')
Insert into IgnoreList (Bookname) values ('FB_03/05/2017_Reversal2017-05-10 10:05:06.697')
*/