﻿CREATE TABLE [raw].[tblStatementAcquirerAltaPay] (
	[DataInstanceCode] [varchar](50) NOT NULL,
	[FileName] [varchar](1000) NOT NULL,
	[Date] datetime NOT NULL,
	[Type] varchar(50) NOT NULL,
	[ID] varchar(50) NULL,
	[ReconciliationIdentifier] varchar(50) NULL,
	[Payment] varchar(50) NULL,
	[Order] varchar(50) NULL,
	[Terminal] varchar(50) NULL,
	[Shop] varchar(50) NULL,
	[TransactionCurrency] varchar(50) NULL,
	[TransactionAmount] numeric(28, 2) NULL,
	[ExchangeRate] numeric(28, 6) NULL,
	[SettlementCurrency] varchar(50) NULL,
	[SettlementAmount] numeric(28, 2) NULL,
	[FixedFee] numeric(28, 2) NULL,
	[FixedFeeVAT] numeric(28, 2) NULL,
	[RateBasedFee] numeric(28, 2) NULL,
	[RateBasedFeeVAT] numeric(28, 2) NULL,
	INDEX idxDate CLUSTERED ([Date],[DataInstanceCode] )
)
