﻿CREATE TABLE [raw].[tblStatementIssuerValitor](
	[DataInstanceCode] [varchar](50) NOT NULL,
	[FileName] [varchar](1000) NOT NULL,
	[ServiceProviderId] [varchar](1000) NULL,
	[ExtractDateTimeTxt] [varchar](1000) NULL,
	[Type] [varchar](1000) NULL,
	[Id] [varchar](1000) NULL,
	[PanId] [varchar](1000) NULL,
	[AccountId] [varchar](1000) NULL,
	[ReferenceNumber] [varchar](1000) NULL,
	[BillingAmount] [numeric](28, 2) NULL,
	[BillingCurrency] [varchar](1000) NULL,
	[RegistrationDate] [varchar](1000) NULL,
	[SettlementId] [varchar](1000) NULL,
	[TransactionDateTimeTxt] [varchar](1000) NULL,
	TransactionDateTime AS
		PARSE ( TransactionDateTimeTxt AS DATETIME USING 'en-GB') ,
	[TransactionKey] [varchar](1000) NULL,
	[TransactionKeyCategory] [varchar](1000) NULL,
	[ClearingCycleId] [varchar](1000) NULL,
	[WalletId] [varchar](1000) NULL,
	[CardTypeCode] [varchar](1000) NULL,
	[Arn] [varchar](1000) NULL,
	[AuthorizationNumber] [varchar](1000) NULL,
	[AuthorizationTransactionId] [varchar](1000) NULL,
	[ForeignExchangeFee] [numeric](28, 2) NULL,
	[MerchantCity] [varchar](1000) NULL,
	[MerchantCountryCode] [varchar](1000) NULL,
	[MerchantMcc] [varchar](1000) NULL,
	[MerchantId] [varchar](1000) NULL,
	[MerchantName] [varchar](1000) NULL,
	[TerminalCode] [varchar](1000) NULL,
	[TransactionAmount] [numeric](28, 2) NULL,
	[TransactionCurrency] [varchar](1000) NULL,
	[ProcessingDateTxt] [varchar](1000) NULL,
	[Region] [varchar](1000) NULL,
	[TimestampId] [varchar](1000) NULL,
	[Description] [varchar](1000) NULL,
	[Label] [varchar](1000) NULL,
	[ReferenceId] [varchar](1000) NULL,
	[SourceId] [varchar](1000) NULL,
	[VL] [varchar](1000) NULL,
	INDEX idxType CLUSTERED ([Type], [DataInstanceCode] )
) ON [PRIMARY]