﻿/*
Before running the month cash break model this script can be used to clear out 
the tables generated when running the cash break model, this clears out the 
tables generated by the process and not the firebird tables.

This is optional, you dont have to do it as the recinstancecode will create 
a deletion anyway but you can clear it anyway 

run on cfxetl4 reconcilaitions2
*/

truncate table [raw].[tblStatementAcquirerAltaPay] 

truncate table [raw].[tblStatementBankRBS] 

truncate table [raw].[tblStatementIssuerValitor] 

-----------------------------------------------------------------------------------
-->disable the constraint 
ALTER		TABLE [rec].[tblInventoryEventRecMatchResult]
NOCHECK		CONSTRAINT FK_tblInventoryEventRecMatchResult_InventoryEventId;  
GO  

-->clear out the inventory event table, delete no truncate
delete from  [rec].[tblInventoryEvent]
GO
-->re enable the constraint 
ALTER		TABLE [rec].[tblInventoryEventRecMatchResult]
CHECK		CONSTRAINT FK_tblInventoryEventRecMatchResult_InventoryEventId;  
GO  

truncate table [rec].[tblInventoryEventRecMatchResult]
go
truncate table [rec].[tblInventoryEventMapping]
go
delete from rec.tblMatchResult
go




/*
exec sp_help '[rec].[tblInventoryEventRecMatchResult]'
exec sp_help '[rec].[tblInventoryEvent]'
exec sp_help '[rec].[tblInventoryEventMapping]'
exec sp_help '[rec].[tblMatchResult]'
*/